<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
  <title>do_mill (CNCShapeArc)</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <link rel="stylesheet" href="../.././rdoc-style.css" type="text/css" media="screen" />
</head>
<body class="standalone-code">
  <pre><span class="ruby-comment cmt"># File cncShapeArc.rb, line 395</span>
  <span class="ruby-keyword kw">def</span>  <span class="ruby-identifier">do_mill</span>
  <span class="ruby-comment cmt"># - - - - - - - - - - - - - - - - - - </span>
    <span class="ruby-identifier">check_parms</span>()
    <span class="ruby-keyword kw">return</span> <span class="ruby-identifier">do_mill_s</span>
  <span class="ruby-keyword kw">end</span></pre>
</body>
</html>