<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
  <title>mill_polygon (cncShapePolygon.rb)</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <link rel="stylesheet" href="../.././rdoc-style.css" type="text/css" media="screen" />
</head>
<body class="standalone-code">
  <pre><span class="ruby-comment cmt"># File cncShapePolygon.rb, line 32</span>
<span class="ruby-keyword kw">def</span> <span class="ruby-identifier">mill_polygon</span>(<span class="ruby-identifier">mill</span>, <span class="ruby-identifier">cent_x</span>, <span class="ruby-identifier">cent_y</span>, <span class="ruby-identifier">diam</span>,  
    <span class="ruby-identifier">no_sides</span>, <span class="ruby-identifier">depth</span>=<span class="ruby-keyword kw">nil</span>, <span class="ruby-identifier">cutter_comp</span>=<span class="ruby-keyword kw">false</span>)
<span class="ruby-comment cmt">#############################################</span>
  <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">cutter_comp</span> <span class="ruby-operator">==</span> <span class="ruby-keyword kw">true</span>
    <span class="ruby-identifier">diam</span> <span class="ruby-operator">-=</span> <span class="ruby-identifier">mill</span>.<span class="ruby-identifier">bit_radius</span>
  <span class="ruby-keyword kw">end</span> <span class="ruby-comment cmt">#if</span>
  <span class="ruby-comment cmt">#mill.retract()</span>
  <span class="ruby-identifier">side_count</span> = <span class="ruby-value">0</span>
  <span class="ruby-identifier">curr_angle</span> = <span class="ruby-value">0</span><span class="ruby-value">.0</span>
  <span class="ruby-identifier">radius</span>     = <span class="ruby-identifier">diam</span> <span class="ruby-operator">/</span> <span class="ruby-value">2</span>
  <span class="ruby-identifier">degree_inc</span> = <span class="ruby-value">360</span> <span class="ruby-operator">/</span> <span class="ruby-identifier">no_sides</span>
  <span class="ruby-keyword kw">while</span> (<span class="ruby-identifier">curr_angle</span> <span class="ruby-operator">&lt;=</span> <span class="ruby-value">360</span>)
      <span class="ruby-identifier">cp</span> = <span class="ruby-identifier">calc_point_from_angle</span>(<span class="ruby-identifier">cent_x</span>, <span class="ruby-identifier">cent_y</span>, <span class="ruby-identifier">curr_angle</span>, <span class="ruby-identifier">radius</span>)
      <span class="ruby-identifier">mill</span>.<span class="ruby-identifier">move</span>(<span class="ruby-identifier">cp</span>.<span class="ruby-identifier">x</span>, <span class="ruby-identifier">cp</span>.<span class="ruby-identifier">y</span>)
      <span class="ruby-keyword kw">if</span> (<span class="ruby-identifier">side_count</span> <span class="ruby-operator">==</span> <span class="ruby-value">0</span>)
        <span class="ruby-identifier">mill</span>.<span class="ruby-identifier">plung</span>(<span class="ruby-identifier">depth</span>)
      <span class="ruby-keyword kw">end</span> <span class="ruby-comment cmt">#if</span>
      <span class="ruby-identifier">side_count</span> = <span class="ruby-identifier">side_count</span> <span class="ruby-operator">+</span> <span class="ruby-value">1</span>
      <span class="ruby-identifier">curr_angle</span> <span class="ruby-operator">+=</span> <span class="ruby-identifier">degree_inc</span>
  <span class="ruby-keyword kw">end</span> <span class="ruby-comment cmt">#while</span>
<span class="ruby-keyword kw">end</span></pre>
</body>
</html>