<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
  <title>rotate_array (cncGeometry.rb)</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <link rel="stylesheet" href="../.././rdoc-style.css" type="text/css" media="screen" />
</head>
<body class="standalone-code">
  <pre><span class="ruby-comment cmt"># File cncGeometry.rb, line 465</span>
<span class="ruby-keyword kw">def</span> <span class="ruby-identifier">rotate_array</span>(<span class="ruby-identifier">aArray</span>, <span class="ruby-identifier">off_x</span>,  <span class="ruby-identifier">off_y</span>, <span class="ruby-identifier">rel_angle</span>, <span class="ruby-identifier">change_in_place</span>=<span class="ruby-keyword kw">false</span>)
  <span class="ruby-comment cmt"># - - - - - - - - - - - - - - - - - - - - -</span>
<span class="ruby-keyword kw">end</span></pre>
</body>
</html>