<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
  <title>conv_polar_to_xy (cncGeometry.rb)</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <link rel="stylesheet" href="../.././rdoc-style.css" type="text/css" media="screen" />
</head>
<body class="standalone-code">
  <pre><span class="ruby-comment cmt"># File cncGeometry.rb, line 152</span>
<span class="ruby-keyword kw">def</span> <span class="ruby-identifier">conv_polar_to_xy</span>(<span class="ruby-identifier">distance</span>,  <span class="ruby-identifier">angle_deg</span>)
<span class="ruby-comment cmt"># - - - - - - - - - - - - - - - - - - - -</span>
    <span class="ruby-keyword kw">if</span> (<span class="ruby-identifier">angle_deg</span> <span class="ruby-operator">&gt;</span> <span class="ruby-value">360</span>) 
      <span class="ruby-identifier">angle_deg</span> = <span class="ruby-identifier">angle_deg</span> <span class="ruby-operator">%</span> <span class="ruby-value">360</span>
    <span class="ruby-keyword kw">end</span> <span class="ruby-comment cmt">#if</span>
    <span class="ruby-comment cmt">#print &quot;angle_deg=&quot;, angle_deg, &quot;\n&quot;</span>

    <span class="ruby-identifier">quad</span> = <span class="ruby-value">1</span>
    <span class="ruby-identifier">tang</span> = <span class="ruby-identifier">angle_deg</span>
    <span class="ruby-keyword kw">if</span> (<span class="ruby-identifier">angle_deg</span> <span class="ruby-operator">&gt;</span> <span class="ruby-value">90</span>)
      <span class="ruby-identifier">quad</span> = <span class="ruby-value">2</span>
      <span class="ruby-identifier">tang</span>  <span class="ruby-operator">-=</span> <span class="ruby-value">90</span>
    <span class="ruby-keyword kw">elsif</span> (<span class="ruby-identifier">angle_deg</span> <span class="ruby-operator">&gt;</span> <span class="ruby-value">180</span>)
      <span class="ruby-identifier">quad</span> = <span class="ruby-value">3</span>
      <span class="ruby-identifier">tang</span> <span class="ruby-operator">-=</span> <span class="ruby-value">180</span>
    <span class="ruby-keyword kw">elsif</span> (<span class="ruby-identifier">angle_deg</span> <span class="ruby-operator">&gt;</span> <span class="ruby-value">270</span>)
      <span class="ruby-identifier">quad</span> = <span class="ruby-value">4</span>
      <span class="ruby-identifier">tang</span> <span class="ruby-operator">-=</span> <span class="ruby-value">180</span>
    <span class="ruby-keyword kw">end</span> <span class="ruby-comment cmt">#else</span>
    <span class="ruby-comment cmt">#print &quot;tang=&quot;, tang, &quot;\n&quot;</span>
    <span class="ruby-comment cmt">#print &quot;quad=&quot;, quad, &quot;\n&quot;</span>
    <span class="ruby-identifier">angle_rad</span> = <span class="ruby-identifier">conv_degree_to_radian</span>(<span class="ruby-identifier">tang</span>)
    <span class="ruby-identifier">x</span> =  <span class="ruby-identifier">distance</span> <span class="ruby-operator">*</span> <span class="ruby-constant">Math</span>.<span class="ruby-identifier">cos</span>(<span class="ruby-identifier">angle_rad</span>)
    <span class="ruby-identifier">y</span> =  <span class="ruby-identifier">distance</span> <span class="ruby-operator">*</span> <span class="ruby-constant">Math</span>.<span class="ruby-identifier">sin</span>(<span class="ruby-identifier">angle_rad</span>)
    <span class="ruby-comment cmt">#print &quot;before adjust x=&quot;, x,  &quot; y=&quot;, y, &quot;\n&quot;</span>
     <span class="ruby-keyword kw">case</span> <span class="ruby-identifier">quad</span>
       <span class="ruby-keyword kw">when</span> <span class="ruby-value">1</span>
          <span class="ruby-comment cmt"># nothing needs to be done</span>
       <span class="ruby-keyword kw">when</span> <span class="ruby-value">2</span>
          <span class="ruby-comment cmt"># x is ok</span>
          <span class="ruby-identifier">y</span> = <span class="ruby-value">0</span> <span class="ruby-operator">-</span> <span class="ruby-identifier">y</span>
       <span class="ruby-keyword kw">when</span> <span class="ruby-value">3</span>
          <span class="ruby-identifier">x</span> = <span class="ruby-value">0</span> <span class="ruby-operator">-</span> <span class="ruby-identifier">x</span>
          <span class="ruby-identifier">y</span> = <span class="ruby-value">0</span> <span class="ruby-operator">-</span> <span class="ruby-identifier">y</span>
       <span class="ruby-keyword kw">when</span> <span class="ruby-value">4</span>
          <span class="ruby-identifier">x</span> = <span class="ruby-value">0</span> <span class="ruby-operator">-</span> <span class="ruby-identifier">x</span>
     <span class="ruby-keyword kw">end</span>
    <span class="ruby-identifier">pp</span> = <span class="ruby-constant">CNCPoint</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">x</span>,<span class="ruby-identifier">y</span>)
    <span class="ruby-keyword kw">return</span> <span class="ruby-identifier">pp</span>
<span class="ruby-keyword kw">end</span></pre>
</body>
</html>