<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
  <title>new (CNCBit)</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <link rel="stylesheet" href="../.././rdoc-style.css" type="text/css" media="screen" />
</head>
<body class="standalone-code">
  <pre><span class="ruby-comment cmt"># File cncBit.rb, line 9</span>
    <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">initialize</span> 
    <span class="ruby-comment cmt"># - - - - - - - - - - - - - - - -  </span>
      <span class="ruby-ivar">@diam</span>        = <span class="ruby-value">0</span><span class="ruby-value">.11</span>
      <span class="ruby-ivar">@length</span>      = <span class="ruby-value">0</span><span class="ruby-value">.5</span>
      <span class="ruby-ivar">@flute_len</span>   = <span class="ruby-value">1.2</span>
      <span class="ruby-ivar">@cut_depth</span> = <span class="ruby-ivar">@flute_len</span>
    <span class="ruby-keyword kw">end</span></pre>
</body>
</html>