<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
  <title>mill_rect_centered (CNCMill)</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <link rel="stylesheet" href="../.././rdoc-style.css" type="text/css" media="screen" />
</head>
<body class="standalone-code">
  <pre><span class="ruby-comment cmt"># File cncMill.rb, line 582</span>
   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">mill_rect_centered</span>(<span class="ruby-identifier">scx</span>,<span class="ruby-identifier">scy</span>,<span class="ruby-identifier">width</span>,<span class="ruby-identifier">length</span>, <span class="ruby-identifier">depth</span>)
   <span class="ruby-comment cmt"># - - - - - - - - - - - - - - - -i</span>
     <span class="ruby-identifier">lx</span> = <span class="ruby-identifier">to_f</span>(<span class="ruby-identifier">scx</span>) <span class="ruby-operator">-</span> (<span class="ruby-identifier">width</span>  <span class="ruby-operator">/</span> <span class="ruby-value">2</span>)  
     <span class="ruby-identifier">ly</span> = <span class="ruby-identifier">to_f</span>(<span class="ruby-identifier">scy</span>) <span class="ruby-operator">-</span> (<span class="ruby-identifier">length</span> <span class="ruby-operator">/</span> <span class="ruby-value">2</span>)
     <span class="ruby-identifier">mx</span> = <span class="ruby-identifier">to_f</span>(<span class="ruby-identifier">scx</span>) <span class="ruby-operator">+</span> (<span class="ruby-identifier">width</span>  <span class="ruby-operator">/</span> <span class="ruby-value">2</span>)
     <span class="ruby-identifier">my</span> = <span class="ruby-identifier">to_f</span>(<span class="ruby-identifier">scy</span>) <span class="ruby-operator">+</span> (<span class="ruby-identifier">length</span> <span class="ruby-operator">/</span> <span class="ruby-value">2</span>)
     <span class="ruby-identifier">mill_rect</span>(<span class="ruby-identifier">lx</span>,<span class="ruby-identifier">ly</span>,<span class="ruby-identifier">mx</span>,<span class="ruby-identifier">my</span>, <span class="ruby-identifier">depth</span>)
   <span class="ruby-keyword kw">end</span></pre>
</body>
</html>