<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
  <title>cut_increment (CNCMill)</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <link rel="stylesheet" href="../.././rdoc-style.css" type="text/css" media="screen" />
</head>
<body class="standalone-code">
  <pre><span class="ruby-comment cmt"># File cncMill.rb, line 231</span>
  <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">cut_increment</span>
  <span class="ruby-comment cmt"># - - - - - - - - - - - - - - - -</span>
    <span class="ruby-comment cmt"># TODO: Modify this so that it gets</span>
    <span class="ruby-comment cmt">#   the cut increment based on current</span>
    <span class="ruby-comment cmt">#   speed setting finish or rough</span>
    <span class="ruby-comment cmt">#   and material selected.  The cutting</span>
    <span class="ruby-comment cmt">#   bit should calculate this by using</span>
    <span class="ruby-comment cmt">#   the material that it can obtain</span>
    <span class="ruby-comment cmt">#   from the mill.</span>
    <span class="ruby-keyword kw">return</span> <span class="ruby-ivar">@curr_bit</span>.<span class="ruby-identifier">cut_increment_rough</span>
   <span class="ruby-keyword kw">end</span></pre>
</body>
</html>