<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
  <title>current_bit (CNCMill)</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <link rel="stylesheet" href="../.././rdoc-style.css" type="text/css" media="screen" />
</head>
<body class="standalone-code">
  <pre><span class="ruby-comment cmt"># File cncMill.rb, line 204</span>
   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">current_bit</span>(<span class="ruby-identifier">aBit</span>=<span class="ruby-keyword kw">nil</span>)
   <span class="ruby-comment cmt"># - - - - - - - - - - - - - - - -      </span>
     <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">aBit</span> <span class="ruby-operator">!=</span> <span class="ruby-keyword kw">nil</span>
       <span class="ruby-ivar">@curr_bit</span> = <span class="ruby-identifier">aBit</span>
     <span class="ruby-keyword kw">end</span> <span class="ruby-comment cmt">#if</span>
     <span class="ruby-ivar">@curr_bit</span>
   <span class="ruby-keyword kw">end</span></pre>
</body>
</html>