<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
  <title>calc_distance (CNCMill)</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <link rel="stylesheet" href="../.././rdoc-style.css" type="text/css" media="screen" />
</head>
<body class="standalone-code">
  <pre><span class="ruby-comment cmt"># File cncMill.rb, line 594</span>
   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">calc_distance</span>(<span class="ruby-identifier">x1</span>,<span class="ruby-identifier">y1</span>,<span class="ruby-identifier">x2</span>=<span class="ruby-ivar">@cx</span>,<span class="ruby-identifier">y2</span>=<span class="ruby-ivar">@cy</span>)
   <span class="ruby-comment cmt"># - - - - - - - - - - - - - - - - - -</span>
      <span class="ruby-comment cmt">#print &quot;(calc_distance x1=&quot;, x1, &quot; y1=&quot;, y1, &quot; x2=&quot;, x2, &quot; y2=&quot;, y2, &quot;)\n&quot;</span>
      <span class="ruby-comment cmt"># TODO: Figure out how to call the cncGeometry version</span>
      <span class="ruby-comment cmt">#   even though we have a name conflict.</span>
      <span class="ruby-identifier">dx</span> = (<span class="ruby-identifier">to_f</span>(<span class="ruby-identifier">x1</span>) <span class="ruby-operator">-</span> <span class="ruby-identifier">x2</span>).<span class="ruby-identifier">abs</span>
      <span class="ruby-identifier">dy</span> = (<span class="ruby-identifier">to_f</span>(<span class="ruby-identifier">y1</span>) <span class="ruby-operator">-</span> <span class="ruby-identifier">y2</span>).<span class="ruby-identifier">abs</span>
      <span class="ruby-identifier">tdist</span> =  <span class="ruby-constant">Math</span>.<span class="ruby-identifier">sqrt</span>((<span class="ruby-identifier">dx</span><span class="ruby-operator">*</span><span class="ruby-identifier">dx</span>) <span class="ruby-operator">+</span> (<span class="ruby-identifier">dy</span><span class="ruby-operator">*</span><span class="ruby-identifier">dy</span>))
      <span class="ruby-keyword kw">return</span> <span class="ruby-identifier">tdist</span>
   <span class="ruby-keyword kw">end</span></pre>
</body>
</html>