<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
  <title>apply_limits (CNCMill)</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <link rel="stylesheet" href="../.././rdoc-style.css" type="text/css" media="screen" />
</head>
<body class="standalone-code">
  <pre><span class="ruby-comment cmt"># File cncMill.rb, line 611</span>
   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">apply_limits</span>(<span class="ruby-identifier">xo</span>, <span class="ruby-identifier">yo</span>, <span class="ruby-identifier">zo</span>=<span class="ruby-keyword kw">nil</span>)
   <span class="ruby-comment cmt"># - - - - - - - - - - - - - - - - - -</span>
     <span class="ruby-keyword kw">if</span> (<span class="ruby-identifier">yo</span> <span class="ruby-operator">&gt;</span> <span class="ruby-ivar">@max_y</span>)
       <span class="ruby-identifier">yo</span> = <span class="ruby-ivar">@max_y</span>
     <span class="ruby-keyword kw">end</span> <span class="ruby-comment cmt">#if</span>
     <span class="ruby-keyword kw">if</span> (<span class="ruby-identifier">yo</span> <span class="ruby-operator">&lt;</span> <span class="ruby-ivar">@min_y</span>)
       <span class="ruby-identifier">yo</span> = <span class="ruby-ivar">@min_y</span>
     <span class="ruby-keyword kw">end</span> <span class="ruby-comment cmt">#if</span>


     <span class="ruby-keyword kw">if</span> (<span class="ruby-identifier">xo</span> <span class="ruby-operator">&gt;</span> <span class="ruby-ivar">@max_x</span>)
       <span class="ruby-identifier">xo</span> = <span class="ruby-ivar">@max_x</span>
     <span class="ruby-keyword kw">end</span> <span class="ruby-comment cmt">#if</span>
     <span class="ruby-keyword kw">if</span> (<span class="ruby-identifier">xo</span> <span class="ruby-operator">&lt;</span> <span class="ruby-ivar">@min_x</span>)
       <span class="ruby-identifier">xo</span> = <span class="ruby-ivar">@min_x</span>
     <span class="ruby-keyword kw">end</span> <span class="ruby-comment cmt">#if</span>

     <span class="ruby-keyword kw">if</span> (<span class="ruby-identifier">zo</span> <span class="ruby-operator">!=</span> <span class="ruby-keyword kw">nil</span>)
       <span class="ruby-keyword kw">if</span> (<span class="ruby-identifier">zo</span> <span class="ruby-operator">&gt;</span> <span class="ruby-ivar">@max_z</span>)
         <span class="ruby-identifier">zo</span> = <span class="ruby-ivar">@max_z</span>
       <span class="ruby-keyword kw">end</span> <span class="ruby-comment cmt">#if</span>
       <span class="ruby-keyword kw">if</span> (<span class="ruby-identifier">zo</span> <span class="ruby-operator">&lt;</span> <span class="ruby-ivar">@min_z</span>)
         <span class="ruby-identifier">zo</span> = <span class="ruby-ivar">@min_z</span>
       <span class="ruby-keyword kw">end</span> <span class="ruby-comment cmt">#if</span>
     <span class="ruby-keyword kw">end</span> <span class="ruby-comment cmt">#if</span>


     <span class="ruby-identifier">np</span> = <span class="ruby-constant">CNCPoint</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">xo</span>,<span class="ruby-identifier">yo</span>,<span class="ruby-identifier">zo</span>)
     <span class="ruby-keyword kw">return</span> <span class="ruby-identifier">np</span>
   <span class="ruby-keyword kw">end</span></pre>
</body>
</html>