<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
  <title>new (CNCMill)</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <link rel="stylesheet" href="../.././rdoc-style.css" type="text/css" media="screen" />
</head>
<body class="standalone-code">
  <pre><span class="ruby-comment cmt"># File cncMill.rb, line 13</span>
   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">initialize</span>(<span class="ruby-identifier">config_file_name</span>=<span class="ruby-keyword kw">nil</span>, <span class="ruby-identifier">material_file_name</span>=<span class="ruby-keyword kw">nil</span>)
   <span class="ruby-comment cmt"># - - - - - - - - - - - - - - - -</span>
     <span class="ruby-ivar">@cz</span>          = <span class="ruby-value">0</span><span class="ruby-value">.0</span>
     <span class="ruby-ivar">@cx</span>          = <span class="ruby-value">0</span><span class="ruby-value">.0</span>
     <span class="ruby-ivar">@cy</span>          = <span class="ruby-value">0</span><span class="ruby-value">.0</span>
     <span class="ruby-ivar">@speed_curr</span>  = <span class="ruby-value">15</span>
     <span class="ruby-ivar">@speed_fast</span>  = <span class="ruby-value">15</span>
     <span class="ruby-ivar">@speed_plung</span> = <span class="ruby-value">5</span>
     <span class="ruby-ivar">@speed_normal</span>= <span class="ruby-value">12</span>
     <span class="ruby-ivar">@speed_max</span>   = <span class="ruby-value">20</span>
     <span class="ruby-ivar">@speed_finish</span>   = <span class="ruby-value">10</span>
     <span class="ruby-ivar">@curr_bit</span>    = <span class="ruby-constant">CNCBit</span>.<span class="ruby-identifier">new</span>
     <span class="ruby-ivar">@max_x_move</span>  = <span class="ruby-value">14</span>
     <span class="ruby-ivar">@min_x</span>       = <span class="ruby-value">-7</span>
     <span class="ruby-ivar">@max_x</span>       = <span class="ruby-ivar">@max_x_move</span> <span class="ruby-operator">-</span> <span class="ruby-ivar">@min_x</span>
     <span class="ruby-ivar">@max_y</span>       = <span class="ruby-value">3.90</span>
     <span class="ruby-ivar">@min_y</span>       = <span class="ruby-value">-0</span><span class="ruby-value">.35</span>
     <span class="ruby-ivar">@max_z</span>       = <span class="ruby-value">4.0</span>
     <span class="ruby-ivar">@min_z</span>       = <span class="ruby-value">-4.0</span>
     <span class="ruby-ivar">@mill_depth</span>  = <span class="ruby-value">-0</span><span class="ruby-value">.2</span>
     <span class="ruby-ivar">@retract_depth</span> = <span class="ruby-value">0</span><span class="ruby-value">.1</span>
     <span class="ruby-ivar">@no_move_count</span> = <span class="ruby-value">0</span>
   <span class="ruby-keyword kw">end</span></pre>
</body>
</html>