<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
  <title>plung (CNCMill)</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <link rel="stylesheet" href="../.././rdoc-style.css" type="text/css" media="screen" />
</head>
<body class="standalone-code">
  <pre><span class="ruby-comment cmt"># File cncMill.rb, line 330</span>
   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">plung</span>(<span class="ruby-identifier">depth</span> = <span class="ruby-ivar">@mill_depth</span>)
   <span class="ruby-comment cmt"># - - - - - - - - - - - - - - - -     </span>
     <span class="ruby-keyword kw">if</span> (<span class="ruby-identifier">mill_depth</span> <span class="ruby-operator">==</span> <span class="ruby-ivar">@cz</span>)
        <span class="ruby-ivar">@no_move_count</span> <span class="ruby-operator">+=</span> <span class="ruby-value">1</span>
     <span class="ruby-keyword kw">else</span>
       <span class="ruby-keyword kw">if</span> (<span class="ruby-identifier">depth</span> <span class="ruby-operator">&gt;</span> <span class="ruby-ivar">@max_z</span>)
         <span class="ruby-identifier">depth</span> = <span class="ruby-ivar">@max_z</span>
       <span class="ruby-keyword kw">elsif</span> (<span class="ruby-identifier">depth</span> <span class="ruby-operator">&lt;</span> <span class="ruby-ivar">@min_z</span>)
         <span class="ruby-identifier">depth</span> = <span class="ruby-ivar">@min_z</span>
       <span class="ruby-keyword kw">end</span> <span class="ruby-comment cmt">#if</span>

       <span class="ruby-identifier">print</span> <span class="ruby-value str">&quot;G01 Z&quot;</span>, <span class="ruby-identifier">sprintf</span>(<span class="ruby-value str">&quot;%8.3f&quot;</span>, <span class="ruby-identifier">depth</span>), <span class="ruby-value str">&quot; F&quot;</span>, <span class="ruby-ivar">@speed_plung</span>, <span class="ruby-value str">&quot; (plung)\n&quot;</span>
       <span class="ruby-ivar">@cz</span> = <span class="ruby-identifier">depth</span>
     <span class="ruby-keyword kw">end</span> <span class="ruby-comment cmt">#if</span>
   <span class="ruby-keyword kw">end</span></pre>
</body>
</html>