<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
  <title>bitz (Test_loader)</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <link rel="stylesheet" href="../.././rdoc-style.css" type="text/css" media="screen" />
</head>
<body class="standalone-code">
  <pre><span class="ruby-comment cmt"># File test_loader_1.rb, line 11</span>
  <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">bitz</span>(<span class="ruby-identifier">oi</span>)
    <span class="ruby-identifier">print</span> <span class="ruby-value str">&quot;calling bitz oi=&quot;</span>, <span class="ruby-identifier">oi</span>, <span class="ruby-value str">&quot;\n&quot;</span>
  <span class="ruby-keyword kw">end</span></pre>
</body>
</html>