<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
  <title>new (CNCShapeCircArray)</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <link rel="stylesheet" href="../.././rdoc-style.css" type="text/css" media="screen" />
</head>
<body class="standalone-code">
  <pre><span class="ruby-comment cmt"># File cncShapeCircArray.rb, line 31</span>
    <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">initialize</span>(<span class="ruby-identifier">mill</span>, <span class="ruby-identifier">circle</span>)
    <span class="ruby-comment cmt"># - - - - - - - - - - - - - - - -    </span>
      <span class="ruby-identifier">base_init</span>(<span class="ruby-identifier">mill</span>)
      <span class="ruby-ivar">@mill</span> = <span class="ruby-identifier">mill</span>
      <span class="ruby-ivar">@circle</span> = <span class="ruby-identifier">circle</span>
      <span class="ruby-ivar">@radius</span> = <span class="ruby-value">1.0</span>
      <span class="ruby-ivar">@start_degree</span> = <span class="ruby-value">0</span><span class="ruby-value">.00</span>
      <span class="ruby-ivar">@end_dgree</span> = <span class="ruby-value">359.99</span>
      <span class="ruby-ivar">@degree_increment</span> = <span class="ruby-value">45.0</span>
    <span class="ruby-keyword kw">end</span></pre>
</body>
</html>