<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
  <title>mill_arc_s (CNCShapeParabola)</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <link rel="stylesheet" href="../.././rdoc-style.css" type="text/css" media="screen" />
</head>
<body class="standalone-code">
  <pre><span class="ruby-comment cmt"># File cncShapeParabola.rb, line 123</span>
    <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">mill_arc_s</span>(<span class="ruby-identifier">aDepth</span>)
    <span class="ruby-comment cmt"># - - - - - - - - - - - - - - - -    </span>
      <span class="ruby-identifier">x</span> =  <span class="ruby-identifier">min_x</span>
      <span class="ruby-identifier">yo</span> = <span class="ruby-value">0</span>
      <span class="ruby-identifier">arc_cut_width</span> =  <span class="ruby-identifier">cut_increment_finish</span> <span class="ruby-operator">*</span> <span class="ruby-value">0</span><span class="ruby-value">.9</span>  
      <span class="ruby-identifier">start_depth</span> = <span class="ruby-identifier">aDepth</span>   
      <span class="ruby-identifier">cmy</span> = <span class="ruby-identifier">min_y</span> <span class="ruby-operator">-</span> <span class="ruby-identifier">arc_cut_width</span>
      <span class="ruby-identifier">first_y</span> = <span class="ruby-identifier">cmy</span> <span class="ruby-operator">+</span> <span class="ruby-identifier">calc_y</span>(<span class="ruby-identifier">x</span>, <span class="ruby-ivar">@focus_y</span>)
      <span class="ruby-ivar">@mill</span>.<span class="ruby-identifier">move_fast</span>(<span class="ruby-identifier">x</span>, <span class="ruby-identifier">first_y</span>, <span class="ruby-identifier">cz</span>)
      <span class="ruby-ivar">@mill</span>.<span class="ruby-identifier">plung</span>(<span class="ruby-identifier">aDepth</span>)
      <span class="ruby-comment cmt"># Mill Off Material around the Prabola</span>
      <span class="ruby-identifier">set_speed_rough</span>()
      <span class="ruby-identifier">x</span> = <span class="ruby-ivar">@min_x</span>
      <span class="ruby-comment cmt"># Go one way as rough</span>
      <span class="ruby-keyword kw">while</span> <span class="ruby-keyword kw">true</span>
        <span class="ruby-keyword kw">while</span> <span class="ruby-identifier">x</span> <span class="ruby-operator">&lt;=</span> <span class="ruby-ivar">@max_x</span>
          <span class="ruby-identifier">y</span> = <span class="ruby-identifier">calc_y</span>(<span class="ruby-identifier">x</span>, <span class="ruby-ivar">@focus_y</span>)
          <span class="ruby-identifier">xo</span> = <span class="ruby-identifier">x</span>
          <span class="ruby-identifier">yo</span> = <span class="ruby-identifier">cmy</span> <span class="ruby-operator">+</span> <span class="ruby-identifier">y</span>
          <span class="ruby-ivar">@mill</span>.<span class="ruby-identifier">move</span>(<span class="ruby-identifier">xo</span>,<span class="ruby-identifier">yo</span>)      
          <span class="ruby-identifier">x</span> = <span class="ruby-identifier">x</span> <span class="ruby-operator">+</span> <span class="ruby-ivar">@x_increment</span>
        <span class="ruby-keyword kw">end</span> <span class="ruby-comment cmt">#while</span>

        <span class="ruby-identifier">set_speed_finish</span>()
        <span class="ruby-identifier">cmy</span> <span class="ruby-operator">+=</span>  <span class="ruby-identifier">cut_increment_finish</span>
        <span class="ruby-keyword kw">if</span> (<span class="ruby-identifier">cmy</span> <span class="ruby-operator">&gt;</span> <span class="ruby-identifier">min_y</span>)
          <span class="ruby-identifier">cmy</span> = <span class="ruby-identifier">min_y</span>
        <span class="ruby-keyword kw">end</span> <span class="ruby-comment cmt">#if</span>


       <span class="ruby-comment cmt"># Come Back as finished</span>
        <span class="ruby-identifier">x</span> = <span class="ruby-identifier">max_x</span>
        <span class="ruby-keyword kw">while</span> <span class="ruby-identifier">x</span> <span class="ruby-operator">&gt;=</span> <span class="ruby-ivar">@min_x</span>
          <span class="ruby-identifier">y</span> = <span class="ruby-identifier">calc_y</span>(<span class="ruby-identifier">x</span>, <span class="ruby-ivar">@focus_y</span>)
          <span class="ruby-identifier">xo</span> = <span class="ruby-identifier">x</span>
          <span class="ruby-identifier">yo</span> = <span class="ruby-identifier">cmy</span> <span class="ruby-operator">+</span> <span class="ruby-identifier">y</span>
          <span class="ruby-ivar">@mill</span>.<span class="ruby-identifier">move</span>(<span class="ruby-identifier">xo</span>, <span class="ruby-identifier">yo</span>)
          <span class="ruby-identifier">x</span> = <span class="ruby-identifier">x</span> <span class="ruby-operator">-</span> <span class="ruby-ivar">@x_increment</span>
        <span class="ruby-keyword kw">end</span> <span class="ruby-comment cmt">#while</span>

        <span class="ruby-keyword kw">if</span> (<span class="ruby-identifier">cmy</span> <span class="ruby-operator">&gt;=</span> <span class="ruby-identifier">min_y</span>)
           <span class="ruby-keyword kw">break</span>
        <span class="ruby-keyword kw">end</span> <span class="ruby-comment cmt">#if</span>

         <span class="ruby-identifier">cmy</span> <span class="ruby-operator">+=</span> <span class="ruby-identifier">cut_increment_finish</span>
         <span class="ruby-keyword kw">if</span> (<span class="ruby-identifier">cmy</span> <span class="ruby-operator">&gt;</span> <span class="ruby-identifier">min_y</span>)
             <span class="ruby-identifier">cmy</span> = <span class="ruby-identifier">min_y</span>
         <span class="ruby-keyword kw">end</span> <span class="ruby-comment cmt">#if</span>

      <span class="ruby-keyword kw">end</span> <span class="ruby-comment cmt"># while </span>
    <span class="ruby-keyword kw">end</span></pre>
</body>
</html>