<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
  <title>width (CNCShapeParabola)</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <link rel="stylesheet" href="../.././rdoc-style.css" type="text/css" media="screen" />
</head>
<body class="standalone-code">
  <pre><span class="ruby-comment cmt"># File cncShapeParabola.rb, line 76</span>
    <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">width</span>(<span class="ruby-identifier">aWidth</span>=<span class="ruby-keyword kw">nil</span>)
    <span class="ruby-comment cmt"># - - - - - - - - - - - - - - - -</span>
      <span class="ruby-keyword kw">if</span> (<span class="ruby-identifier">aWidth</span> <span class="ruby-operator">!=</span> <span class="ruby-keyword kw">nil</span>)
        <span class="ruby-ivar">@width</span> = <span class="ruby-identifier">aWidth</span>
        <span class="ruby-identifier">half_width</span> = <span class="ruby-identifier">aWidth</span> <span class="ruby-operator">/</span> <span class="ruby-value">2</span>
        <span class="ruby-ivar">@max_x</span> = <span class="ruby-identifier">half_width</span>
        <span class="ruby-ivar">@min_x</span>  = <span class="ruby-value">0</span> <span class="ruby-operator">-</span> <span class="ruby-identifier">half_width</span>
        <span class="ruby-ivar">@max_y</span>   = <span class="ruby-identifier">depth_off</span> <span class="ruby-operator">+</span> <span class="ruby-identifier">calc_y</span>(<span class="ruby-ivar">@max_x</span>, <span class="ruby-ivar">@focus_point</span>)
      <span class="ruby-keyword kw">end</span>
      <span class="ruby-ivar">@width</span>
    <span class="ruby-keyword kw">end</span></pre>
</body>
</html>