<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
  <title>new (CNCPoint)</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <link rel="stylesheet" href="../.././rdoc-style.css" type="text/css" media="screen" />
</head>
<body class="standalone-code">
  <pre><span class="ruby-comment cmt"># File cncPoint.rb, line 6</span>
  <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">initialize</span>( <span class="ruby-identifier">xi</span> = <span class="ruby-value">0</span>,  <span class="ruby-identifier">yi</span> = <span class="ruby-value">0</span>,  <span class="ruby-identifier">zi</span> = <span class="ruby-value">0</span>)
  <span class="ruby-comment cmt"># - - - - - - - - - - - - - - - - - -</span>
    <span class="ruby-ivar">@x</span> = <span class="ruby-identifier">xi</span>
    <span class="ruby-ivar">@y</span> = <span class="ruby-identifier">yi</span>
    <span class="ruby-ivar">@z</span> = <span class="ruby-identifier">zi</span>
  <span class="ruby-keyword kw">end</span></pre>
</body>
</html>