
<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<!--

    Files

  -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Files</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <link rel="stylesheet" href="rdoc-style.css" type="text/css" />
  <base target="docwin" />
</head>
<body>
<div id="index">
  <h1 class="section-bar">Files</h1>
  <div id="index-entries">
    <a href="files/cncBit_rb.html">cncBit.rb</a><br />
    <a href="files/cncExtent_rb.html">cncExtent.rb</a><br />
    <a href="files/cncGeometry_rb.html">cncGeometry.rb</a><br />
    <a href="files/cncGeometry_test_rb.html">cncGeometry_test.rb</a><br />
    <a href="files/cncHelp_rb.html">cncHelp.rb</a><br />
    <a href="files/cncMaterial_rb.html">cncMaterial.rb</a><br />
    <a href="files/cncMill_rb.html">cncMill.rb</a><br />
    <a href="files/cncPoint_rb.html">cncPoint.rb</a><br />
    <a href="files/cncShapeArc_rb.html">cncShapeArc.rb</a><br />
    <a href="files/cncShapeBase_rb.html">cncShapeBase.rb</a><br />
    <a href="files/cncShapeCircArray_rb.html">cncShapeCircArray.rb</a><br />
    <a href="files/cncShapeCircle_rb.html">cncShapeCircle.rb</a><br />
    <a href="files/cncShapeParabola_rb.html">cncShapeParabola.rb</a><br />
    <a href="files/cncShapePolygon_rb.html">cncShapePolygon.rb</a><br />
    <a href="files/cncShapeRect_rb.html">cncShapeRect.rb</a><br />
    <a href="files/cncShapeScroll_rb.html">cncShapeScroll.rb</a><br />
    <a href="files/cncShapeSpiral_rb.html">cncShapeSpiral.rb</a><br />
    <a href="files/cncShapeSquare_rb.html">cncShapeSquare.rb</a><br />
    <a href="files/ex_calc_dist_to_head_rb.html">ex_calc_dist_to_head.rb</a><br />
    <a href="files/ex_calc_distance_rb.html">ex_calc_distance.rb</a><br />
    <a href="files/ex_circle_pocket_rb.html">ex_circle_pocket.rb</a><br />
    <a href="files/ex_circle_pocket_island_rb.html">ex_circle_pocket_island.rb</a><br />
    <a href="files/ex_circle_simple_rb.html">ex_circle_simple.rb</a><br />
    <a href="files/ex_simple_moves_rb.html">ex_simple_moves.rb</a><br />
    <a href="files/ex_simple_raise_lower_head_rb.html">ex_simple_raise_lower_head.rb</a><br />
    <a href="files/ex_square_pocket_rb.html">ex_square_pocket.rb</a><br />
    <a href="files/proj_collet_holder_rb.html">proj_collet_holder.rb</a><br />
    <a href="files/temp-hold_rb.html">temp-hold.rb</a><br />
    <a href="files/test_arc_pocket_rb.html">test_arc_pocket.rb</a><br />
    <a href="files/test_arc_pocket_spiral_rb.html">test_arc_pocket_spiral.rb</a><br />
    <a href="files/test_circle_rb.html">test_circle.rb</a><br />
    <a href="files/test_int_float_problem_rb.html">test_int_float_problem.rb</a><br />
    <a href="files/test_loader_1_rb.html">test_loader_1.rb</a><br />
    <a href="files/test_loader_2_rb.html">test_loader_2.rb</a><br />
    <a href="files/test_loader_3_rb.html">test_loader_3.rb</a><br />
    <a href="files/test_motor_block_rb.html">test_motor_block.rb</a><br />
    <a href="files/test_parabola_rb.html">test_parabola.rb</a><br />
    <a href="files/test_polygon_rb.html">test_polygon.rb</a><br />
    <a href="files/test_rect_rb.html">test_rect.rb</a><br />
    <a href="files/test_spiral_rb.html">test_spiral.rb</a><br />
  </div>
</div>
</body>
</html>