<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>File: cncShapeArc.rb</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <link rel="stylesheet" href=".././rdoc-style.css" type="text/css" media="screen" />
  <script type="text/javascript">
  // <![CDATA[

  function popupCode( url ) {
    window.open(url, "Code", "resizable=yes,scrollbars=yes,toolbar=no,status=no,height=150,width=400")
  }

  function toggleCode( id ) {
    if ( document.getElementById )
      elem = document.getElementById( id );
    else if ( document.all )
      elem = eval( "document.all." + id );
    else
      return false;

    elemStyle = elem.style;
    
    if ( elemStyle.display != "block" ) {
      elemStyle.display = "block"
    } else {
      elemStyle.display = "none"
    }

    return true;
  }
  
  // Make codeblocks hidden by default
  document.writeln( "<style type=\"text/css\">div.method-source-code { display: none }</style>" )
  
  // ]]>
  </script>

</head>
<body>



  <div id="fileHeader">
    <h1>cncShapeArc.rb</h1>
    <table class="header-table">
    <tr class="top-aligned-row">
      <td><strong>Path:</strong></td>
      <td>cncShapeArc.rb
      </td>
    </tr>
    <tr class="top-aligned-row">
      <td><strong>Last Update:</strong></td>
      <td>Tue Jan 17 23:08:02 Mountain Standard Time 2006</td>
    </tr>
    </table>
  </div>
  <!-- banner header -->

  <div id="bodyContent">



  <div id="contextContent">

    <div id="description">
      <p>
CNCChapeArc
</p>
<pre>
 See (C) notice in http://cncutil.org/cnc/CNCUtil/license.txt for license and copyright.
</pre>

    </div>

    <div id="requires-list">
      <h3 class="section-bar">Required files</h3>

      <div class="name-list">
      <a href="cncMill_rb.html">cncMill</a>&nbsp;&nbsp;
      <a href="cncBit_rb.html">cncBit</a>&nbsp;&nbsp;
      <a href="cncMaterial_rb.html">cncMaterial</a>&nbsp;&nbsp;
      <a href="cncShapeBase_rb.html">cncShapeBase</a>&nbsp;&nbsp;
      <a href="cncGeometry_rb.html">cncGeometry</a>&nbsp;&nbsp;
      </div>
    </div>

   </div>

    <div id="method-list">
      <h3 class="section-bar">Methods</h3>

      <div class="name-list">
      <a href="#M000032">arc_segment_pocket</a>&nbsp;&nbsp;
      <a href="#M000033">arc_segment_pocket_adv</a>&nbsp;&nbsp;
      <a href="#M000031">calculate_extent</a>&nbsp;&nbsp;
      <a href="#M000030">changing_arc</a>&nbsp;&nbsp;
      <a href="#M000029">mill_arc</a>&nbsp;&nbsp;
      </div>
    </div>

  </div>


    <!-- if includes -->

    <div id="section">





      


    <!-- if method_list -->
    <div id="methods">
      <h3 class="section-bar">Public Instance methods</h3>

      <div id="method-M000032" class="method-detail">
        <a name="M000032"></a>

        <div class="method-heading">
          <a href="cncShapeArc_rb.src/M000032.html" target="Code" class="method-signature"
            onclick="popupCode('cncShapeArc_rb.src/M000032.html');return false;">
          <span class="method-name">arc_segment_pocket</span><span class="method-args">( mill, circ_x, circ_y, min_radius, max_radius, beg_angle, end_angle, depth = nil, degree_inc = nil)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
creates an object to create a arc segment milled pocket and calls for the
mill operation returns the object created so it can be re-used.
</p>
<ul>
<li>- - - - - - - - - - - - - - - - - - -

</li>
</ul>
        </div>
      </div>

      <div id="method-M000033" class="method-detail">
        <a name="M000033"></a>

        <div class="method-heading">
          <a href="cncShapeArc_rb.src/M000033.html" target="Code" class="method-signature"
            onclick="popupCode('cncShapeArc_rb.src/M000033.html');return false;">
          <span class="method-name">arc_segment_pocket_adv</span><span class="method-args">( mill, circ_x, circ_y, beg_min_radius, beg_max_radius, beg_angle, end_min_radius, end_max_radius, end_angle, depth = nil, degree_inc = nil)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
creates an object to create a arc segment milled pocket and calls for the
mill operation returns the object created so it can be re-used.
</p>
<ul>
<li>- - - - - - - - - - - - - - - - - - -

</li>
</ul>
        </div>
      </div>

      <div id="method-M000031" class="method-detail">
        <a name="M000031"></a>

        <div class="method-heading">
          <a href="cncShapeArc_rb.src/M000031.html" target="Code" class="method-signature"
            onclick="popupCode('cncShapeArc_rb.src/M000031.html');return false;">
          <span class="method-name">calculate_extent</span><span class="method-args">(beg_angle, beg_radius, end_angle, end_radius)</span>
          </a>
        </div>
      
        <div class="method-description">
          <ul>
<li>- - - - - - - - - - - - - - - - - - -

</li>
</ul>
        </div>
      </div>

      <div id="method-M000030" class="method-detail">
        <a name="M000030"></a>

        <div class="method-heading">
          <a href="cncShapeArc_rb.src/M000030.html" target="Code" class="method-signature"
            onclick="popupCode('cncShapeArc_rb.src/M000030.html');return false;">
          <span class="method-name">changing_arc</span><span class="method-args">(mill, circ_x,circ_y, beg_radius, beg_angle, end_radius, end_angle, depth = nil, degree_inc=nil)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
PRIMITIVE: Mill a arc segment from beg_angle to ending angle where the arc
radius either increases for decreases as it progresses. Calculates arc
points on degree_inc and will mill to specified depth Does not handle
multiple passes needed to reach depth. If multiple passes are needed use
the <a href="../classes/CNCShapeArc.html">CNCShapeArc</a> object instead.
</p>
<ul>
<li>- - - - - - - - - - - - - - - - - - -

</li>
</ul>
        </div>
      </div>

      <div id="method-M000029" class="method-detail">
        <a name="M000029"></a>

        <div class="method-heading">
          <a href="cncShapeArc_rb.src/M000029.html" target="Code" class="method-signature"
            onclick="popupCode('cncShapeArc_rb.src/M000029.html');return false;">
          <span class="method-name">mill_arc</span><span class="method-args">(mill, xo,yo,radius, speed=nil, direction = &quot;G03&quot;)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
PRIMITIVE: Mill a arc from the current location to the
</p>
<pre>
 destination location.    Normally will only support
 1/4 of a circle or less.   Caller must pre-position
 bit and set depth
</pre>
<p>
does not properly handle multiple passes for deep cuts. If multiple passes
are needed use the CNCShapeObject.
</p>
<ul>
<li>- - - - - - - - - - - - - - - - -

</li>
</ul>
        </div>
      </div>


    </div>


  </div>


<div id="validator-badges">
  <p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
</div>

</body>
</html>