<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>File: cncShapePolygon.rb</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <link rel="stylesheet" href=".././rdoc-style.css" type="text/css" media="screen" />
  <script type="text/javascript">
  // <![CDATA[

  function popupCode( url ) {
    window.open(url, "Code", "resizable=yes,scrollbars=yes,toolbar=no,status=no,height=150,width=400")
  }

  function toggleCode( id ) {
    if ( document.getElementById )
      elem = document.getElementById( id );
    else if ( document.all )
      elem = eval( "document.all." + id );
    else
      return false;

    elemStyle = elem.style;
    
    if ( elemStyle.display != "block" ) {
      elemStyle.display = "block"
    } else {
      elemStyle.display = "none"
    }

    return true;
  }
  
  // Make codeblocks hidden by default
  document.writeln( "<style type=\"text/css\">div.method-source-code { display: none }</style>" )
  
  // ]]>
  </script>

</head>
<body>



  <div id="fileHeader">
    <h1>cncShapePolygon.rb</h1>
    <table class="header-table">
    <tr class="top-aligned-row">
      <td><strong>Path:</strong></td>
      <td>cncShapePolygon.rb
      </td>
    </tr>
    <tr class="top-aligned-row">
      <td><strong>Last Update:</strong></td>
      <td>Tue Jan 17 21:47:40 Mountain Standard Time 2006</td>
    </tr>
    </table>
  </div>
  <!-- banner header -->

  <div id="bodyContent">



  <div id="contextContent">

    <div id="description">
      <p>
CNCShapePolygon.rb Calculates objects with 1 to 1000 shapes centered on the
specified location and mills those shapes.
</p>
<p>
# See (C) notice in <a
href="http://cncutil.org/cnc/CNCUtil/license.txt">cncutil.org/cnc/CNCUtil/license.txt</a>
for license and copyright.
</p>

    </div>

    <div id="requires-list">
      <h3 class="section-bar">Required files</h3>

      <div class="name-list">
      <a href="cncMill_rb.html">cncMill</a>&nbsp;&nbsp;
      <a href="cncGeometry_rb.html">cncGeometry</a>&nbsp;&nbsp;
      <a href="cncShapeBase_rb.html">cncShapeBase</a>&nbsp;&nbsp;
      </div>
    </div>

   </div>

    <div id="method-list">
      <h3 class="section-bar">Methods</h3>

      <div class="name-list">
      <a href="#M000034">mill_hex_pocket</a>&nbsp;&nbsp;
      <a href="#M000035">mill_polygon</a>&nbsp;&nbsp;
      </div>
    </div>

  </div>


    <!-- if includes -->

    <div id="section">





      


    <!-- if method_list -->
    <div id="methods">
      <h3 class="section-bar">Public Instance methods</h3>

      <div id="method-M000034" class="method-detail">
        <a name="M000034"></a>

        <div class="method-heading">
          <a href="cncShapePolygon_rb.src/M000034.html" target="Code" class="method-signature"
            onclick="popupCode('cncShapePolygon_rb.src/M000034.html');return false;">
          <span class="method-name">mill_hex_pocket</span><span class="method-args">(mill, cent_x, cent_y, diam, depth=nil)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Mill a Hexagon Pocket of the specified size returns the polygon object
created to do the work after the do_mill operation has been called.
</p>
        </div>
      </div>

      <div id="method-M000035" class="method-detail">
        <a name="M000035"></a>

        <div class="method-heading">
          <a href="cncShapePolygon_rb.src/M000035.html" target="Code" class="method-signature"
            onclick="popupCode('cncShapePolygon_rb.src/M000035.html');return false;">
          <span class="method-name">mill_polygon</span><span class="method-args">(mill, cent_x, cent_y, diam, no_sides, depth=nil, cutter_comp=false)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Primitive: Mills the outline of a polygon at the specified diameter. If
cutter_compensation is = true then it will automatically compensate for
cutter diameters. This method will not properly handled multiple passes to
reach proper depth. use the class method if deep pockets wit multiple
passess are needed.
</p>
        </div>
      </div>


    </div>


  </div>


<div id="validator-badges">
  <p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
</div>

</body>
</html>