<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>File: proj_collet_holder.rb</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <link rel="stylesheet" href=".././rdoc-style.css" type="text/css" media="screen" />
  <script type="text/javascript">
  // <![CDATA[

  function popupCode( url ) {
    window.open(url, "Code", "resizable=yes,scrollbars=yes,toolbar=no,status=no,height=150,width=400")
  }

  function toggleCode( id ) {
    if ( document.getElementById )
      elem = document.getElementById( id );
    else if ( document.all )
      elem = eval( "document.all." + id );
    else
      return false;

    elemStyle = elem.style;
    
    if ( elemStyle.display != "block" ) {
      elemStyle.display = "block"
    } else {
      elemStyle.display = "none"
    }

    return true;
  }
  
  // Make codeblocks hidden by default
  document.writeln( "<style type=\"text/css\">div.method-source-code { display: none }</style>" )
  
  // ]]>
  </script>

</head>
<body>



  <div id="fileHeader">
    <h1>proj_collet_holder.rb</h1>
    <table class="header-table">
    <tr class="top-aligned-row">
      <td><strong>Path:</strong></td>
      <td>proj_collet_holder.rb
      </td>
    </tr>
    <tr class="top-aligned-row">
      <td><strong>Last Update:</strong></td>
      <td>Tue Jan 17 22:50:04 Mountain Standard Time 2006</td>
    </tr>
    </table>
  </div>
  <!-- banner header -->

  <div id="bodyContent">



  <div id="contextContent">

    <div id="description">
      <p>
proj_collet_holder.rb
</p>
<p>
Mill out a holder for collet set and allen wrenches that come with my Taig
mill. I purchased the collet set because a Mill isn&#8217;t any good
without a set of collets and a few bits. I quickly realized that I needed a
decent way of keeping track of the collets after I found one rolling about
on the floor.
</p>
<p>
At first I put them in a ziplock bag but that was always jumbled so the
entire set ended up dumpted out on the table. I then tried a droor but then
it was a pain finding the one I needed and as a result they still end up
spread on the work table where it is inevitable that they eventually fall
off and get lost
</p>
<p>
This little rack was is designed to hold the basic set of collets in a
series of holes customized for each collets size from which the collets
could not easily fall out even under significant vibration.
</p>
<p>
The entire holder can be easily mounted on pegboard or a wall. It is a good
exercise of the library and demonstrates a few advanced features like
Polygon / Hex pockets and circle pockets with Islands. as well as stopping
for both a bit change and repositioning of the work.
</p>
<p>
I like both my collets and my wrenches organized smallest to largest left
to right so I wanted to leave an island for the collets that would
encourage placement in the ascending sequence. I also mill the Allen wrench
slots so they can only hold the size they are intended for.
</p>
<p>
TODO: The Bit sub system is not working yet so when we change from
</p>
<pre>
  bit 1 to bit 2 we did not get a change in diameter so the spiraling
  is not working correctly.

 See (C) notice in http://cncutil.org/cnc/CNCUtil/license.txt for license and copyright.
</pre>

    </div>

    <div id="requires-list">
      <h3 class="section-bar">Required files</h3>

      <div class="name-list">
      <a href="cncMill_rb.html">cncMill</a>&nbsp;&nbsp;
      <a href="cncShapePolygon_rb.html">cncShapePolygon</a>&nbsp;&nbsp;
      <a href="cncShapeCircle_rb.html">cncShapeCircle</a>&nbsp;&nbsp;
      <a href="cncShapeRect_rb.html">cncShapeRect</a>&nbsp;&nbsp;
      </div>
    </div>

   </div>

    <div id="method-list">
      <h3 class="section-bar">Methods</h3>

      <div class="name-list">
      <a href="#M000002">main_mill_collet_holder</a>&nbsp;&nbsp;
      <a href="#M000001">mill_collet_slot</a>&nbsp;&nbsp;
      </div>
    </div>

  </div>


    <!-- if includes -->

    <div id="section">


    <div id="constants-list">
      <h3 class="section-bar">Constants</h3>

      <div class="name-list">
        <table summary="Constants">
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">Mat_x_len</td>
          <td>=</td>
          <td class="context-item-value">10.0</td>
          <td width="3em">&nbsp;</td>
          <td class="context-item-desc">
CONSTANTS

</td>
        </tr>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">Mat_y_len</td>
          <td>=</td>
          <td class="context-item-value">1.0</td>
        </tr>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">Mat_mid_y</td>
          <td>=</td>
          <td class="context-item-value">Mat_y_len / 2.0</td>
        </tr>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">C_tot_depth</td>
          <td>=</td>
          <td class="context-item-value">0.22</td>
        </tr>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">C_out_diam</td>
          <td>=</td>
          <td class="context-item-value">0.52</td>
        </tr>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">C_bot_diam</td>
          <td>=</td>
          <td class="context-item-value">0.41</td>
        </tr>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">C_bot_depth</td>
          <td>=</td>
          <td class="context-item-value">0.10</td>
        </tr>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">C_depth</td>
          <td>=</td>
          <td class="context-item-value">C_tot_depth - C_bot_depth</td>
        </tr>
        </table>
      </div>
    </div>



      


    <!-- if method_list -->
    <div id="methods">
      <h3 class="section-bar">Public Instance methods</h3>

      <div id="method-M000002" class="method-detail">
        <a name="M000002"></a>

        <div class="method-heading">
          <a href="proj_collet_holder_rb.src/M000002.html" target="Code" class="method-signature"
            onclick="popupCode('proj_collet_holder_rb.src/M000002.html');return false;">
          <span class="method-name">main_mill_collet_holder</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
perform the actual milling operation. We mill the collets from smallest to
largest and then switch over and mill the larger allen wrench slots before
requesting a smaller bit so that we can mill the smaller allen wrench
holders. Then we request that the work block be turned on it&#8217;s side
to mill the work mounting holes.
</p>
<p>
We also change the default mill X axis so that it starts at 0X rather than
-7X which is the default for the current configuration.
</p>
<p>
The material assumption is that the X,Y,Z=0 are set at the front left top
corner of the a piece of material which is 9 inches long by 1 inch wide and
at least 0.75 inches tall. The default speed assumes a relatively soft wood
which will need to be changed if a harder material such as aluminum is
used.
</p>
        </div>
      </div>

      <div id="method-M000001" class="method-detail">
        <a name="M000001"></a>

        <div class="method-heading">
          <a href="proj_collet_holder_rb.src/M000001.html" target="Code" class="method-signature"
            onclick="popupCode('proj_collet_holder_rb.src/M000001.html');return false;">
          <span class="method-name">mill_collet_slot</span><span class="method-args">(mill, x,y, bore_diam)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
mill a single collect slot. Uses the base constants for collet sizes all
accepts paramerters that describe the specific collet.
</p>
        </div>
      </div>


    </div>


  </div>


<div id="validator-badges">
  <p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
</div>

</body>
</html>