<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Class: CNCBit</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <link rel="stylesheet" href=".././rdoc-style.css" type="text/css" media="screen" />
  <script type="text/javascript">
  // <![CDATA[

  function popupCode( url ) {
    window.open(url, "Code", "resizable=yes,scrollbars=yes,toolbar=no,status=no,height=150,width=400")
  }

  function toggleCode( id ) {
    if ( document.getElementById )
      elem = document.getElementById( id );
    else if ( document.all )
      elem = eval( "document.all." + id );
    else
      return false;

    elemStyle = elem.style;
    
    if ( elemStyle.display != "block" ) {
      elemStyle.display = "block"
    } else {
      elemStyle.display = "none"
    }

    return true;
  }
  
  // Make codeblocks hidden by default
  document.writeln( "<style type=\"text/css\">div.method-source-code { display: none }</style>" )
  
  // ]]>
  </script>

</head>
<body>



    <div id="classHeader">
        <table class="header-table">
        <tr class="top-aligned-row">
          <td><strong>Class</strong></td>
          <td class="class-name-in-header">CNCBit</td>
        </tr>
        <tr class="top-aligned-row">
            <td><strong>In:</strong></td>
            <td>
                <a href="../files/cncBit_rb.html">
                cncBit.rb
                </a>
        <br />
            </td>
        </tr>

        <tr class="top-aligned-row">
            <td><strong>Parent:</strong></td>
            <td>
                Object
            </td>
        </tr>
        </table>
    </div>
  <!-- banner header -->

  <div id="bodyContent">



  <div id="contextContent">



   </div>

    <div id="method-list">
      <h3 class="section-bar">Methods</h3>

      <div class="name-list">
      <a href="#M000142">bit_len</a>&nbsp;&nbsp;
      <a href="#M000143">bit_len=</a>&nbsp;&nbsp;
      <a href="#M000150">cut_depth_finish</a>&nbsp;&nbsp;
      <a href="#M000151">cut_depth_inc_curr</a>&nbsp;&nbsp;
      <a href="#M000149">cut_depth_rough</a>&nbsp;&nbsp;
      <a href="#M000148">cut_increment_finish</a>&nbsp;&nbsp;
      <a href="#M000147">cut_increment_rough</a>&nbsp;&nbsp;
      <a href="#M000144">diam</a>&nbsp;&nbsp;
      <a href="#M000145">diam=</a>&nbsp;&nbsp;
      <a href="#M000140">flute_len</a>&nbsp;&nbsp;
      <a href="#M000141">flute_len=</a>&nbsp;&nbsp;
      <a href="#M000139">new</a>&nbsp;&nbsp;
      <a href="#M000146">radius</a>&nbsp;&nbsp;
      </div>
    </div>

  </div>


    <!-- if includes -->

    <div id="section">





      


    <!-- if method_list -->
    <div id="methods">
      <h3 class="section-bar">Public Class methods</h3>

      <div id="method-M000139" class="method-detail">
        <a name="M000139"></a>

        <div class="method-heading">
          <a href="CNCBit.src/M000139.html" target="Code" class="method-signature"
            onclick="popupCode('CNCBit.src/M000139.html');return false;">
          <span class="method-name">new</span><span class="method-args">(config_file_name = nil)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
default initializer sets the following instance variables. Bits are
normally loaded with parameters automatically by reading in and evaluating
a config file. By convention these config files are stored in the
config/bit sub directory.
</p>
<ul>
<li>@diam

</li>
<li>@length

</li>
<li>@<a href="CNCBit.html#M000140">flute_len</a>

</li>
<li>@cut_depth

</li>
</ul>
<pre>
 The config file name is read and evaluated
 to insert values specific for this bit.
 such as hardness, lenght, diameter, etc.
 The config file is composed of a series
 of single line ruby statements that subject
 to some limitation can call any setter / getter
 for valid for this object.

 Bits are normally loaded automatically by
 the main machine config process however they
 can be loaded into bit # slots of 1 to 30
 with explicit calls.

 TODO:  Actually read and process the config
  file
</pre>
        </div>
      </div>

      <h3 class="section-bar">Public Instance methods</h3>

      <div id="method-M000142" class="method-detail">
        <a name="M000142"></a>

        <div class="method-heading">
          <a href="CNCBit.src/M000142.html" target="Code" class="method-signature"
            onclick="popupCode('CNCBit.src/M000142.html');return false;">
          <span class="method-name">bit_len</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
total length of the bit. This is used to determine how deep this bit can
plung total before the collet or holder would impact with the work surface.
</p>
<ul>
<li>Total length of bit protruding from Collet which has a diameter equal to or
less than flute cutting diameter.

</li>
</ul>
        </div>
      </div>

      <div id="method-M000143" class="method-detail">
        <a name="M000143"></a>

        <div class="method-heading">
          <a href="CNCBit.src/M000143.html" target="Code" class="method-signature"
            onclick="popupCode('CNCBit.src/M000143.html');return false;">
          <span class="method-name">bit_len=</span><span class="method-args">(aNum)</span>
          </a>
        </div>
      
        <div class="method-description">
        </div>
      </div>

      <div id="method-M000150" class="method-detail">
        <a name="M000150"></a>

        <div class="method-heading">
          <a href="CNCBit.src/M000150.html" target="Code" class="method-signature"
            onclick="popupCode('CNCBit.src/M000150.html');return false;">
          <span class="method-name">cut_depth_finish</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <pre>
 Same as cut_depth_rough but is
 generally a smaller number because
 it is easier to get a high quality
 finish when removing less material.

 TODO: enhance this so that it
  is using bit and material
</pre>
<ul>
<li>- - - - - - - - - - - - - - -

</li>
</ul>
        </div>
      </div>

      <div id="method-M000151" class="method-detail">
        <a name="M000151"></a>

        <div class="method-heading">
          <a href="CNCBit.src/M000151.html" target="Code" class="method-signature"
            onclick="popupCode('CNCBit.src/M000151.html');return false;">
          <span class="method-name">cut_depth_inc_curr</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Returns the current cutting depth increment. This is based on the current
material, type of bit, size of mill and whether finish cutting or rough
cutting. The mill will make this number have to make a number of passes to
make deeper cuts and the total number is generally calculated by dividing
total depth of cut by this number. The method set_speed_finish will
generally cause this method to returrn a smaller number than when
set_speed_rough is used.
</p>
<ul>
<li>TODO: enhance this so that it

</li>
<li>is using bit and material

</li>
<li>knowledge to determine proper

</li>
<li>cut depth.

</li>
</ul>
        </div>
      </div>

      <div id="method-M000149" class="method-detail">
        <a name="M000149"></a>

        <div class="method-heading">
          <a href="CNCBit.src/M000149.html" target="Code" class="method-signature"
            onclick="popupCode('CNCBit.src/M000149.html');return false;">
          <span class="method-name">cut_depth_rough</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
The maximum depth of a safe cut when milling a full bit diameter swath
through the work material when rough cutting.
</p>
<p>
This is generally faster for rough cuts and lower for finish cuts and is
faster for soft materials like Strofoam than it is for harder materials.
</p>
<p>
TODO: enhance this so that it
</p>
<pre>
 is using bit and material
</pre>
        </div>
      </div>

      <div id="method-M000148" class="method-detail">
        <a name="M000148"></a>

        <div class="method-heading">
          <a href="CNCBit.src/M000148.html" target="Code" class="method-signature"
            onclick="popupCode('CNCBit.src/M000148.html');return false;">
          <span class="method-name">cut_increment_finish</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Same as <a href="CNCBit.html#M000147">cut_increment_rough</a> but generally
a smaller number because it is easier to get high quality finish cuts when
removing less material. TODO: enhance this so that it
</p>
<pre>
 is using bit and material
</pre>
        </div>
      </div>

      <div id="method-M000147" class="method-detail">
        <a name="M000147"></a>

        <div class="method-heading">
          <a href="CNCBit.src/M000147.html" target="Code" class="method-signature"
            onclick="popupCode('CNCBit.src/M000147.html');return false;">
          <span class="method-name">cut_increment_rough</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
The amount the bit can be safely advanced into the material for a single
side cut when making rough cuts especially for pocketing. This number is
combined with the cut_depth_increment and is derived predominantly from a
combination of flute length, bit composition and material hardness.
</p>
<p>
TODO: enhance this so that it is using bit and material
</p>
        </div>
      </div>

      <div id="method-M000144" class="method-detail">
        <a name="M000144"></a>

        <div class="method-heading">
          <a href="CNCBit.src/M000144.html" target="Code" class="method-signature"
            onclick="popupCode('CNCBit.src/M000144.html');return false;">
          <span class="method-name">diam</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Returns Diameter of the cutting diameter for this bit. If the bit was
plunged into the material and made a single cut line. That line would be
exactly diam (this number) wide.
</p>
        </div>
      </div>

      <div id="method-M000145" class="method-detail">
        <a name="M000145"></a>

        <div class="method-heading">
          <a href="CNCBit.src/M000145.html" target="Code" class="method-signature"
            onclick="popupCode('CNCBit.src/M000145.html');return false;">
          <span class="method-name">diam=</span><span class="method-args">(aDiameter)</span>
          </a>
        </div>
      
        <div class="method-description">
        </div>
      </div>

      <div id="method-M000140" class="method-detail">
        <a name="M000140"></a>

        <div class="method-heading">
          <a href="CNCBit.src/M000140.html" target="Code" class="method-signature"
            onclick="popupCode('CNCBit.src/M000140.html');return false;">
          <span class="method-name">flute_len</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <pre>
 Returns Total length of the cutting area
 of the bit. This is the maximum
 amount the bit could ever cut
 in a single swath.  The actual
 amount cut in a single swath is
 obtained from cut_depth_inc_curr
 which adds in calculations such as
 bit and material composition.
</pre>
<ul>
<li>Maximum Cutting Area of bit

</li>
</ul>
        </div>
      </div>

      <div id="method-M000141" class="method-detail">
        <a name="M000141"></a>

        <div class="method-heading">
          <a href="CNCBit.src/M000141.html" target="Code" class="method-signature"
            onclick="popupCode('CNCBit.src/M000141.html');return false;">
          <span class="method-name">flute_len=</span><span class="method-args">(aLen)</span>
          </a>
        </div>
      
        <div class="method-description">
        </div>
      </div>

      <div id="method-M000146" class="method-detail">
        <a name="M000146"></a>

        <div class="method-heading">
          <a href="CNCBit.src/M000146.html" target="Code" class="method-signature"
            onclick="popupCode('CNCBit.src/M000146.html');return false;">
          <span class="method-name">radius</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Returns a number which is 1/2 the cutting diameter of this bit.
</p>
        </div>
      </div>


    </div>


  </div>


<div id="validator-badges">
  <p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
</div>

</body>
</html>