<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
  <title>arc_test_2 (test_arc_pocket.rb)</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <link rel="stylesheet" href="../.././rdoc-style.css" type="text/css" media="screen" />
</head>
<body class="standalone-code">
  <pre><span class="ruby-comment cmt"># File test_arc_pocket.rb, line 130</span>
<span class="ruby-keyword kw">def</span> <span class="ruby-identifier">arc_test_2</span>(<span class="ruby-identifier">mill</span> = <span class="ruby-keyword kw">nil</span>)
<span class="ruby-comment cmt"># - - - - - - - - - - - - - - - - - - - -</span>
  <span class="ruby-comment cmt">#############</span>
  <span class="ruby-comment cmt">### ARC TEST #1</span>
  <span class="ruby-comment cmt">#############</span>
  <span class="ruby-keyword kw">if</span> (<span class="ruby-identifier">mill</span> <span class="ruby-operator">==</span> <span class="ruby-keyword kw">nil</span>)
    <span class="ruby-identifier">mill</span> = <span class="ruby-constant">CNCMill</span>.<span class="ruby-identifier">new</span>
    <span class="ruby-identifier">mill</span>.<span class="ruby-identifier">job_start</span>()
    <span class="ruby-identifier">mill</span>.<span class="ruby-identifier">home</span>()
  <span class="ruby-keyword kw">end</span> <span class="ruby-comment cmt">#if</span>

    <span class="ruby-identifier">cx</span> = <span class="ruby-value">3</span>
    <span class="ruby-identifier">cy</span> = <span class="ruby-value">2.5</span>
    <span class="ruby-identifier">seg_beg_min_radius</span> = <span class="ruby-value">1.0</span>
    <span class="ruby-identifier">seg_beg_max_radius</span> = <span class="ruby-value">1.1</span>
    <span class="ruby-identifier">seg_end_min_radius</span> = <span class="ruby-value">0</span><span class="ruby-value">.9</span>
    <span class="ruby-identifier">seg_end_max_radius</span> = <span class="ruby-value">2.4</span>
    <span class="ruby-identifier">beg_angle</span> = <span class="ruby-value">230</span>
    <span class="ruby-identifier">end_angle</span> = <span class="ruby-identifier">beg_angle</span> <span class="ruby-operator">+</span> <span class="ruby-value">80</span>
    <span class="ruby-identifier">degree_inc</span> = <span class="ruby-value">3</span>
    <span class="ruby-identifier">depth</span>        = <span class="ruby-value">-1.5</span>

      <span class="ruby-identifier">aRes</span> = <span class="ruby-identifier">arc_segment_pocket_adv</span>(<span class="ruby-identifier">mill</span>, <span class="ruby-identifier">cx</span>,<span class="ruby-identifier">cy</span>,
          <span class="ruby-identifier">seg_beg_min_radius</span>, 
          <span class="ruby-identifier">seg_beg_max_radius</span>,
          <span class="ruby-identifier">beg_angle</span>,
          <span class="ruby-identifier">seg_end_min_radius</span>, 
          <span class="ruby-identifier">seg_end_max_radius</span>,
          <span class="ruby-identifier">end_angle</span>,   
          <span class="ruby-identifier">depth</span>,
          <span class="ruby-identifier">degree_inc</span>)
  <span class="ruby-keyword kw">return</span> <span class="ruby-identifier">aRes</span>
<span class="ruby-keyword kw">end</span></pre>
</body>
</html>