<html >
<head>
<meta http-equiv=Content-Type content="text/html; charset=us-ascii">

<link rel="stylesheet" type="text/css" href="../styles.css" title="styles">
<title>cncutil.org CNC Utility Scripted production of GCODE for complex shapes.  
    Saves over 95% of the time over manually written GCODE.   
    Quite often faster and more accurate than drawing and converting with CAM</title>
</head>
<body>

   <a href="http://cncutil.org"><img src="../img/narrow-top-with-logo.gif"
border="0"></a>

 

<h1>CNCUtil Users Guide</h1>
<b><center>DRAFT STILL UNDER CONSTRUCTION</center></b>
<center>comments requested</center>

<h2>Introduction</h2>
 <p>
   The cncutil.org CNCUtil Library allows Machinests to retain the control 
   of the milling machine where it is needed while allowing the computer
   to do the hard work of producing the GCODE needed for things like 
   circular pockets,  Arc pockets, etc.  CNCUtil also does most of 
   the math which tends to take up a lot of a 
   GCODE programmer's time.
   </p>

   <p>
   When using CNC for milling everything ultimately boils down to moving the milling bit up, down
   left, right, etc.  in carefully controlled movements as small as 10,000 of an inch.  &nbsp; This movement
   is ultimately 
    controlled by a scripting language called <a href="gcode-introduction.html">GCODE</a> which 
    is conceptually  like the LOGO turtle which Apple invented to teach graphics to children only 
    GCODE is harder to read than most modern languages 
    and is missing many features found in most programming languages.
   </p>

   <p>
   When GCODE is hand written it can allow
   expert machinists detailed control over the actions of the machine but it can be 
   quite cumbersome, error prone and time consuming.   On the other hand it is possible to 
   draw the desired shape in <a href="overview.htm#CADSoftware">3D CAD packages</a> 
   and then <a href="overview.htm#TheCNCProblem">surrender all control</a>
   over the movements of the machine which tends to produce inferior parts,
   use more machine time and consume more materials.   &nbps;
   What quite often happens is that people draw with the CAD convert with CAM
   system and then end up manually editing the GCODE which is very time consuming
   because the GCODE is one big long sequence and every time the CAD image changes
   the CAM conversion has to be redone so the manual editing also has to be redone.   
   </p>

   <p>CNC Util provides an alternative solution which works in a way
   that most programmers find intuitive.   You are able to clearly 
   describe what you want the machine to do with a series of high 
   level commands and the library takes care of all the mundane work
   necessary to generate high quality GCODE.   When using CNCUtil 
   productivity is highest when using our high level object such as
   arc pocketing but at any time you can drop down to detailed 
   level control and you can even merge in existing GCODE snippets 
   without having to manually edit the resulting output.
   </p>

<h2>Getting Started</h2>

<h3>Download & Install</h3>
  You will need to download and install 
  both ruby and our library. This process
  is described in the our guide <a href="runing_program.html" target="t2" class="LinkL3" target="F1">
         <b>Running the programs</b>
  </a>


<h3>Getting Started</h3>
<p >The way I learn best is with a series of well explained examples that 
explain how to accomplish increasingly complex things.  For that reason this document is organized as <a href="#examples" class="LinkL3">a series of examples</a></p>
<p>
The library automatically takes care of a lot of the math needed when using GCODE but sometimes you may want to use the <a href="#math" class="LinkL3">math functionality</a> directly such as when you need to calculate an angle when you know the location of a point.
</p>

<p>
There are a few <a href="#basic" class="LinkL3"> basic knowledge items</a> which didn't fit well as indepentant examples which we have grouped in to a separate section.  I suggest looking at those after you have reviewed several examples.  
</p>

<p> Once you have deveoped a basic understanding of the library using 
the examples here it will be much easier to understand the <a href="index.html#projects" target="F4"  class="LinkL3">full fledged
projects</a>
</p>

<p>
Detailed class, method level documentation is available in our <a href="CNCUtil/doc/index.html" class="LinkL3">Library Class, Method and Attribute documentation</a>  This includes comments we added to the 
source code and can be an invaluable aid in using the library.
</p>


<h3>CNC Process</h3>
<p>This document assumes that you understand the basic CNC process along with the major components of CNC hardware and software.   This is described in some detail in the <a href="overview.htm#CNCProductionProcess" class="LinkL3" target="F3">CNC process portion of our overview document</a> This is rather critical knowledge so please review this if you are not already familure with CAD, CAM, CNC Drivers, etc.
</p>

<h3>Understanding GCODE</h3>
<p>
When using our library it you are ultimately giving the computer high level instructions that it uses to generate a computer scripting language called GCODE which is ultimately what is read by the CNC driver software which turns the stepper motors that move the milling head.  It can be helpful but not essential to understand the basics of GCODE which is described in our <a class="LinkL2" href="gcode-introduction.html"><b>Introduction to GCODE</b></a> document.   This one is a pretty quick read.   It also provides an <b>overview of the coordinate space used by CNC mills</b> which is essential knowledge when planning milling jobs.  GCODE is explained at a higher level in our <a href="overview.htm#_What_is_GCODE" class="LinkL3" target="F4">overview document</a>
</p>


<h3>Understanding Ruby</h3>
<p>When you are writting scripts that use our library you are ultimately 
   writing simple Ruby programs.   A basic knowledge of Ruby can be helpful but is not essential.  For that matter you can accomplish quite
   sophisticated parts simply by reviewing our examples and our more
   complex projects which bring the individual concepts explained in the
   examples together to mill complex parts.   We have published some basic ruby information in our <a class="LinkL2" href="ruby_notes.html">
        <b>Ruby Notes</b> </a>document.
</p>



<p >&nbsp;</p>

<h3>What is a CNCShape</h3>
<p >Whenever you see me using a CNCShape type object it is an
object which has used more primitive operations and combined them to complete a more complex task.   

The CNCShapeSpiral object is a good example of such an
object.   
Normally you would never need to see how I approach milling 
a spiral but if you have a similar task that the built in object 
is not quite capable of you can take use the ruby source as an 
example and enhance it.</p>

<p >&nbsp;</p>

<h3>Cutting tool Compensation - Adjusting for Bit sizes</h3>

<p >This is a task that many people
want to make quite complex but it is almost absurdly simple.      Image you are
milling out a square pocket that is 4 inches per side and you want it to
measure exactly 4 inches across.   </p>

<p >&nbsp;</p>

<p >I like to mill with a 1/2" (0.5") diameter
bit.  If  I pace the exact center of the bit on a line it will mill out one half of
it's diameter which is actually it radius of 0.5  or 0.025 inches on each side of
the center point.</p>

<p >&nbsp;</p>

<p >If I want my square to be exactly
4 inches wide and 4 inches tall then I have to move the milling head 1 bit
radius to the inside to allow for the amount the bit will cut on both
sides.      Most of the CNCUtil pocketing and shape commands will automatically
deduct the proper amount for the bit size you are using but when you resort to
more primitive lines you may have to accomdate this manually.</p>

<p >&nbsp;</p>

<p >So when using the 0.5" inch bit on a
4 inch square pocket rater than  moving from 0,0 to 4,0 to 4,4  to  0,4 to 
0,0  I have to move in one bit radius or 0.25 inches for each exterior
coordinate.   Or if I was milling an outside profile I would have to move out
the same amount.  The dimensinions adjusted are  0.25, 0.25 to  0.25, 3.75 to  
3.75, 3.75 to  0.25, 3.75 to 0.25, 0.25.</p>

<p >&nbsp;</p>

<p >Obviously adjusting for bit
diameters is cumbersome and time consuming so all the CNCUtil pocketing commands
automatically take them into account and make the adjustments automatically.</p>

<p >&nbsp;</p>

<p >&nbsp;</p>

<p >TODO:  Insert picture</p>

<p >&nbsp;</p>

<h3 >Climb milling </h3>

<p >&nbsp;</p>

<p >&nbsp;</p>

<p >&nbsp;</p>

<h2><a name="examples">Examples</a></h2>

     <p>
     Examples are simple jobs that are not complex enough
     to consider a project and are generally intended 
     to illustrate a single concept.    Many examples include a link
     to a more complete piece of code that you can run as is or 
     modify to suit your needs.
     </p>

     <p>
       When <b>require</b> statements
       are shown it indicates that module is a required 
       import for the functionality.   A require is only
       needed once for a program is kept at the top of the
       file.
      </p>

      <p>
        Many lines of comments have been added to the example
        code.  These comments start with a "#" and continue
        to the end of the line.  They are intended to explain
        the code and have no functional purpose.  We normally 
        do not comment this much and if you remove these
	comments most of the programs are 75% shorter. 
      </p>


     <p></p>

     <ul>

       <h3>basic line</h3>
       <li><b>Simple Moves</b></li>
        Ultimately almost any part could be milled with a set of 
        these moves.  Even circles and arcs can be emulated with
        a bunch of moves.  Obviously this would be time consuming
        and error prone so we supply higher level capabilities
        that make things much faster and easier. 
        <a href="CNCUTIL/ex_simple_moves.rb" class="L2">Example</a>
        <pre><font size="-1">
   require 'cncMill'
   aMill = CNCMill.new
   aMill.move(7,2,-0.2) 
      #       X,Y, Z
      # moves the mill from current location
      # to X of 7, Y of 2 and Z of -0.2
      # similar to G02 X7 Y2 Z-0.2 F5
      # however CNC Util will apply limits
      # so if you ask for a move outside 
      # the capability of your mill it will
      # move change the request to stop before
      # the mill would hit it's limit's.
   aMill.move(0,0)
      # Moves the head to the home position.
      # showing the the Z and A axis are 
      # optional.

   aMill.home()
      # retracts the milling head and
      # and then moves it home.  This
      # prevents accidental milling 
      # through your work piece when 
      # moving home.
      </font></pre>



       <li><b>Raise and Lower</b> the Milling Head</li>
        I always set my coordinate space so that Z=0 is set
        1 paper thickness from the work surface.  That means that
        any movement in the greater than 0 in Z is milling Air
	while any movment less than 0 is cutting into the 
        work piece.
        <p>

        mill.retract() knows where the air is supposed to start
         for a given mill so it will automatically move to that 
        point which is normally Z=0.2.  Sometimes however you may
	only want to retract a smaller amount say you are working 
        inside a cavity so you can supply an absolute Z value
	</p>

        <p>
	Plung works just like retract().  We provide the two 
        different verbs because it provides better documentation
        of your intent.
        </p>

        <p>
	One of my favoorite mistakes is to forget to mill in the 
        negative so I specifiy a depth of 0.5 rather than -0.5 and
        then end up wondering why the bit never entered the work.
        </p>

        <p>
	The plung functions are smart enough to use the current
        information from the milling machine,  material and bits
        and finish versus rough milling to choose an approapriate
        rate of plung.
        <a href="ex_simple_raise_lower_head.rb" class="LinkL4">example</a>
        </p>
      <pre><font size="1">
   require 'cncMill'
   aMill = CNCMill.new
   aMill.retract()
   aMill.plung()
   aMill.retract(0.6)
   aMill.plung(-1.5)
   aMill.home()
      # Home performs a retract() before moving the
      # head from it's current position to it's home
      # position. 
      </font></pre>


    <h3>Outline Standard Shapes</h3>
       <li>Mill <b>Simple Rectangle Outline</b> 
          Both  centered and from corner to corner.
          
          <font size="-1"><pre>
        require 'cncMill'
        aMill = CNCMill.new
        aMill.job_start()
        aMill.retract()
        aMill.mill_rect(
          lx = 1.0, ly = 1.0,
          mx = 2.3, my = 2.4, depth= -0.5, 
          adjust_for_bit_radius=true)

        aMill.mill_rect_centered(scx=2.5,scy=2.3,
           width=0.5, length=1.5, depth= -0.5)
        aMill.job_finish()</pre></font>

          <blockquote><small><i>
             The functions for milling a simple rectangle outline 
             is not as sophisticated
             as the pocket system.  It will not take care of multiple
             passes needed mill deep grooves. however it can easily be
             called multiple times with increasing depth 
             to accomplish the same thing.    The first mill_rect
             command mills from one corner specified by lx,ly to the
             other corner specified by mx,my and it will adjust
             automatically for cutting tool diameter compensation. The
             second function mill_rect_centered is similar but you specify 
             a center coordinate width and length and the software will do the
             math to center the rectangle over the specified center point.
          </i></small></blockquote>
        </li>


       <li>Mill a <b>simple circle</b> Outline</li>
         <a href="CNCUtil/ex_circle_simple.rb" class="L2">example</a>
         <pre><font size="-1">
   require 'cncShapeCircle'
   require 'cncMill'
   aMill = CNCMill.new
   mill_circle(aMill, 
         x=2.0,y=1.0, diam=0.75, 
         depth=-0.5, 
         adjust_for_bit_radius=true)
</font></pre>

       <li>Mill a simple <b>Arc Line</b>
     <pre><font size="-1">
        require 'cncShapeArc'
        require 'cncMill'
        aMill = CNCMill.new
        aMill.retract
        aMill.move(0.5, 0,5)
        aMill.plung(-0.5)
        mill_arc(aMill, xo,yo,radius, speed=nil,  direction = "G03")
     </font></pre>
     <ul>

     </ul>
       </li>

       <li>Mill a simple Polygon / <b> Hexagon Outline</b>
         <font size="-1"><pre>
         require 'cncShapePolygon'
         mill = CNCMill.new()
         mill.job_start()
         mill.home()
         mill_polygon(mill, cent_x=1, cent_y=1, 
                     diam=1.5, no_sides=5, depth=-0.2)
         mill.home()
         mill.job_finish()
         </pre></font>
        </li>


       <li>Mill <b>arc with increasing or decreasing radius</b></a>

<h3>Milling Pockets</h3>

       <li>Mill a <b>rectangular pocket</b>   
       <a href="CNCUtil/ex_square_pocket.rb" class="LinkL2">example</a>
       <pre><font size="-1">
    require 'cncMill'
    require 'cncShapeRect'
    aMill  =  CNCMill.new
    aMill.job_start()
    aMill.home
    aRect =  CNCShapeRect.new(aMill, 1.0,1.0, 0.25, 0.25, -0.99)
    aRect.centered()  # forces to center over x,y
    aRect.do_mill()
    aMill.retract()</font></pre>
     <ul>
       <small><i>
     The Rectangles default to specifying two corners.
     however by using the centered() request it will center 
     the center will use existing coordinates or new ones can
     be supplied.  The actual milling code is not generated until
     the do_mill is called.
     </i></small>
    </ul>
      </li>


       <li>
	 Mill a <b>circular pocket</b>
       </li>

       <li >
	 Mill a <b>circular pocket with Island</b>
       </li>

       <li> Mill a <b>arc pocket</b> </li>


       <li> Mill an <b>advanced arc pocket with changing radius</b></li>

       <li> Mill a Hexagon Pocket to hold nuts </li>
 
 <h3>Special Shapes</h3>

       <li><b>Mill a Spiral</b> &nbsp;
	      <a href="CNCUtil/test_spiral.rb" class="LinkL2">Direct Point Example</a>,  
		  <a href="CNCUtil/test_arc_pocket_spiral.rb" class="LinkL2">Arc Pocket Example</a>
          <pre><font size="-1">
     mill  =  CNCMill.new
     mill.job_start()
     mill_spiral(mill, cent_x = 1.95,  cent_y = 1.7,
                 inner_diam = 0.45,  outer_diam = 3.3,  
                 channel_thick = 0.25, wall_thick = 0.15, 
                 depth  = -0.5)
     mill.job_finish()
          </font></pre>
       </li>


<h3>Circular Arrays</h3>

        <li>Mill a circular array of round holes</li>

	<li>Mill a circular array of arc pockets
    <pre>
     aArc = CNCShapeArc.new(
       mill = mill, 
       x = 1.5,
       y = 1.5,
       beg_min_radius = 0.65, 
       beg_max_radius = 0.85,
       beg_angle  = 0.0, 
       end_min_radius = 0.65,
       end_max_radius = 0.90,
       end_angle      = 35.0,  
       depth          = -0.2)

   aArc.circ_array()

    </pre>
    </li>
	<li>Multiple rows of circular arrays of arc pockets
           Kind of like an index plate
        </li>

        <li>Mill out a rectangular array of holes</li>



        <li>Mill a raised profile of a Wing</li>


   <li> <b> Mill a circular array of polygons</b>  This is would be used to place
     bolt holes in a pattern around a cylndar.

<pre>
  aMill = CNCMill.new
  aMill.job_start()
  aMill.home()
  #  variables used here to make
  #  easy for reader.
  aPoly =  CNCShapePolygon.new(aMill,  
    cent_x = 2,  cent_y = 2,        
    start_z = 0.0, diam=0.38,  num_sides=6,
    depth=-8.0,  degree_inc=nil)

  aPoly.circ_array(
    circ_x = 2,
    circ_y = 2, 
    radius = 1.5, 
    beg_degree = 0, 
    end_degree = 360,
    num_elem   = 8)

  aMill.job_finish()
  </pre>
  </li>

<h3>Rectangular Arrays</h3>

	
<h3>TODO:  Categorize and remove duplicates</h3>

<h3 >Mill a line</h3>

<h3 >Mill a Line at an Angle</h3>

<h3 >Mill an Arc with changing diameters</h3>

<h3 >Mill circular pocket with island</h3>

<h3 >Mill  arc pocket</h3>

<h3 >Mill arc pocket with changing diameters</h3>

<h3 >Mill arc</h3>

<h3 >Mill circular array of arc pockets</h3>

<h3 >Mill nested array of arc pockets</h3>

<h3 >Mill a spiral with constant channel width</h3>

<p >&nbsp;</p>





      </ul>


<p><br/></p>
<p><br/></p>

<hr size="4" color="blue"/>

<h2><a name="math">Built in Math</a></h2>

<ul>
       <li>
	   Calculating the position of a point by angle 
        </li>

        <li>
           Calculating an Angle by position of point
	</li>

	<li>
	   Rotating a point around a circle relative
           or absolute
	</li>


<li><b>Calculate Distance</b> between two points  
            Uses simple Geometry formula to give
            true distance.  Can also be used to
            calculate the radius of a circle when
            the center of the circle is known
            and one point on the perimiter is
            also known.  
    <a href="CNCUtil/ex_calc_distance.rb" class="LinkL2">Example</a>
   <pre><font size="-1">
            require 'cncGeometry'
            aDistB = calc_distance(x1=0.5, y1=0.5, x2=3.8, y2=-1.9)
   </font></pre>
</li>


<li> Calculate the distance between the 
     milling heads current position and 
     a new poistion.  <a href="CNCUtil/ex_calc_dist_to_head.rb">Larger Example</a>    
   <pre><font size="-1">
         aDist = mill.calc_distance(x1=1.1, y1=1.23, x2=1.99, y2=3.45) 
   </font></pre>
</li>


<li> Calculate the Angle of a point relative to 0,0 </li>


<li> Calculate the Angle of a point relative to another point </li>


<li> Give a starting point, an angle and a distance calculate the location 
     of a second point 
</li>


</ul>


<p><br/></p>
<p><br/></p>

<h2><a name="basic">Basic Things you need</a></h2>

<ul>

 



<li> Determine the machines current position on
   the X,Y,Z axis.   
</li>


<li>Determine the machines currently configured limits</li>


<li>Adjusting coordinates so they fit inside machine limits</li>
    <pre> aPoint = mill.apply_limits(xi,yi,zi)</pre>
    <ul> 
      will compare the supplied x,y,z coordinats agains the 
      minimum and maximum values currently in force for the
      milling machine and will either adjust them up or down
      as needed so they fall inside those limits.  If they are
      already inside the limits then no change is made.  The
      return object is an instance of CNCPoint which has
      instance values of aPoint.x, aPoint.y, aPoint.z which 
      can be referenced for the answer.  Passing in zi is
      optional and if not passed the returning values z value
      will be set to nil.
    </ul>
<li>





<li> Tell the mill to start rough cutting  
   which will take larger cuts and will
   cut faster.   
</li>

<li> Tell the mill to start finish cutting
  which will take smaller cuts and will move
  the bit slower.
</li>

<li>Determine what cut increment, cutting depth,
   and cutting speed are currently active
</li>

<li>Changing default machine configuration</li>

<li>Loading a different bit configuration</li>

<li>Defining different materials</li>


<li>
  Define a new machine with new limits on X,Y,Z 
  axis and other machine specific parameters.
</li>

<li>
  Define a new material.  The material characteristics
  are used to adjust bit speeds,  cutting depths, etc.
</li>

<li>
  Define a new bit.  This changes things like the 
  radius of the flute,  The length of the bit 
  the length of the flute,  the material,  etc
  which are used to adjust the active cutting 
  parameters.
</li>
</ul>




<h2>Movement speeds</h2>
One of the most important things in milling is ensuring that the mill is moving the work head into the work material at an approapriate speed. If it goes to fast then the cut quality will be low but if it moves too slow it then the work can take much longer to finish which can dramatically lower productivity. CNCUtil addresses this by allowing you to feed in a test case where you measure the time it takes your mill to move 1  on 2 or 3 axises simultaneously. We convert this number to a feet per minute movement at each different speed. This feet per minute movement is used by the software to select a speed for both rough and finish cutting based on the characteristics of the current bit and the current material.

In your machine configuration file you supply the following array:
@test_speed = [82,44,30,21,19,15,12,11,9,8,7.5,7,6.5,6.4,6.2,5.5,5.4,5.3,4.5,4] by calling the test_speed setter method and the CNCMill class will calculate the feet per minute based on these numbers. The numbers are the time in seconds it took to move 1 inch on all three axis simultaneously starting at F1 working up to F20. 

# Test result for EMC2 driving Xylotex controller hooked to my Taig 2019Cr mill.
(F1FPM=0.0609756097560976 test speed=82)
(F2FPM=0.113636363636364 test speed=44)
(F3FPM=0.166666666666667 test speed=30)
(F4FPM=0.238095238095238 test speed=21)
(F5FPM=0.263157894736842 test speed=19)
(F6FPM=0.333333333333333 test speed=15)
(F7FPM=0.416666666666667 test speed=12)
(F8FPM=0.454545454545455 test speed=11)
(F9FPM=0.555555555555555 test speed=9)
(F10FPM=0.625 test speed=8)
(F11FPM=0.666666666666667 test speed=7.5)
(F12FPM=0.714285714285714 test speed=7)
(F13FPM=0.769230769230769 test speed=6.5)
(F14FPM=0.78125 test speed=6.4)
(F15FPM=0.806451612903226 test speed=6.2)
(F16FPM=0.909090909090909 test speed=5.5)
(F17FPM=0.925925925925926 test speed=5.4)
(F18FPM=0.943396226415094 test speed=5.3)
(F19FPM=1.11111111111111 test speed=4.5)
(F20FPM=1.25 test speed=4)



<p >&nbsp;</p>

<p >&nbsp;</p>




<DIV  style="center; text-align: center;;width:100%;background:#AFAFAF;top:6095px;">
      (c) cncutil.org, Inc - All rights Reserved
</DIV>


</body>

</html>
