<html >

<head>
<meta http-equiv=Content-Type content="text/html; charset=us-ascii">
<link rel=File-List href="gcode-introduction_files/filelist.xml">
<link rel=Edit-Time-Data href="gcode-introduction_files/editdata.mso">
<title>GCODE Introduction for Programmers</title>
<style>
</head>

<body lang=EN-US link=blue vlink=purple style='tab-interval:.5in'>

<div class=Section1>

<h1><b ><font size=5 face=Arial><span
>GCODE Introduction for
Programmers</span></font></b></h1>

<p ><font ><span style='font-size:
12.0pt'><P>&nbsp;</P></span></font></p>

<p ><font ><span style='font-size:
12.0pt'>Here are a few notes I made while learning GCODE. I can program in many
languages so I have written this from the perspective of a person who already knows
one or more scripting languages. I hope it helps. Let me know about any
suggested changes at <a href="mailto:info@cncutil.org">info@cncutil.org</a> or if you
would like some help extending our library for your project.</span></font></p>

<font ><span style='font-family:
"Times New Roman";;mso-ansi-language:
'><br clear=all
style='page-break-before:always'>
</span></font>

<p ><font ><span
>Most people will not ever learn GCODE because the <a
href="http://cncutil.org/cnc/overview.htm#CNCProductionProcess">normal CNC
process</a> allows people to use <a
href="http://cncutil.org/cnc/overview.htm#CADSoftware">CAD</a> and <st1:place
w:st="on">CAM</st1:place> software to do this directly. We <a
href="http://cncutil.org/cnc/overview.htm#TheCNCProblem">encountered problems</a>
with the normal process which encouraged us to write CNCUtil, <a
>a Ruby library that
directly produces the GCODE</a>. </span></font></p>

<p ><font ><span style='font-size:
12.0pt'><P>&nbsp;</P></span></font></p>

<p ><font ><span style='font-size:
12.0pt'><a href="http://cncutil.org/cnc/overview.htm#_What_is_GCODE">GCODE</a> is
a language that unlike many programming languages where 95% can be ignored
initially and learned as you add more functionality. It is also an incredibly
difficult language to read when there is very much <span class=GramE>which is
one of the reasons I introduced our ruby scripting library which takes higher
level human easy requests and writes the <a
href="http://cncutil.org/cnc/overview.htm#GCODEFileFormat" target=t2>GCODE</a></span></span></font></p>

<font ><span style='font-family:
"Times New Roman";;mso-ansi-language:
'>. Our library also
takes care of a lot of the math that consumes a lot of the GCODE programming
time. </span></font>

<p ><font ><span style='font-size:
12.0pt'><font
><'
'><span ><span
></span></span><P></P></span></font></a></span></font></p>

<p ><font ><span style='font-size:
12.0pt'><font
><'
'>I do not claim this tutorial is theoretically correct but it does work
with the EMC2 CAM driver software when hooked to a <span style='mso-field-code:
'>Xylotex</span>
controller board.</span></font></a></span></font></p>

<p ><font ><span style='font-size:
12.0pt'><font ><span
<span
><span
></span></span><P></P></span></font></a></span></font></p>

<p ><font ><span style='font-size:
12.0pt'><font
><'
'><span ><span
></span></span><P></P></span></font></a></span></font></p>

<h2><b ><i ><font
><span ><font ><span
Coo ordinate
space</span></font></a></span></font></i></b></h2>

<p ><font ><span style='font-size:
12.0pt'><span
<span
><span
></span></span><P></P></span></font></a></span></font></p>

<p ><font ><span style='font-size:
12.0pt'><span
My mill is a <span
>Taig
2019 micro mill</span>. It is one where the milling head stays stationary on
the X and Y axis while the table moves under the head. The head moves up and
down on the Z axis. This means that when the table moves in one direction since
the head is stationary <span class=GramE>the it</span> is moving in the
opposite direction. </span></font></a></span></font></p>

<p ><font ><span style='font-size:
12.0pt'><font
><'
'><span ><span
></span></span><P></P></span></font></a></span></font></p>

<h3><b ><font
><span ><font ><span
Think about
head movement</span></font></a></span></font></b></h3>

<p ><font ><span
><font
><'
'>It is important to logically think about the head movement relative to
the work piece. It is easy to get table movement mixed in and it will cause you
to mix up directions every time. </span></font></a></span></font></p>

<p ><font ><span
><font
><'
'><span ><span
></span></span><P></P></span></font></a></span></font></p>

<p ><font ><span
><font ><span
Always
visualize the head moving relative to the work piece. For that matter forget
about the fact that your table is moving and always visualize the tool path as
if it was the head moving. (This will save a lot of confusion).</span></font></a></span></font></p>

<p ><font ><span
><font ><span
<span
><span
></span></span><P></P></span></font></a></span></font></p>

<h3><b ><font
><span ><font ><span
My
interpretation of Coordinate space</span></font></a></span></font></b></h3>

<p ><font ><span
><font ><span
Thinking
about coordinate spaces always boggles my mind. (it must be something genetic)
because you never know what perspective is being used. For example you could be
standing above the mill and looking down or standing behind the mill looking
forward but I always stand in front of my mill looking back towards the wall
and where the mill is mounted so the vertical support column is towards the
wall and the table is towards me. I use the perspective of reaching out and
grabbing the milling head and moving it left and right for the X axis, forward
towards me and back to wards the milling column for the Y axis and pushing it
up or pushing it down for the Z axis.</span></font></a></span></font></p>

<p ><font ><span style='font-size:
12.0pt'><font
><'
'><span ><span
></span></span><P></P></span></font></a></span></font></p>

<h3><b ><font
><span ><font ><span
Movement by
the numbers</span></font></a></span></font></b></h3>

<p ><font ><span
><font ><span
When standing
in front of my mill and looking at it</span></font></a></span></font></p>

<p  style='margin-left:.25in'><font ><span
><font ><span
<span
><span
></span></span><P></P></span></font></a></span></font></p>

<p  style=';
'><font ><span
><![if !supportLists]><font
 face=Symbol><span style='mso-fareast-font-family:
Symbol;mso-bidi-
'><span >&middot;<font 
><span style>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></font></span></span></font><![endif]><font ><span
<span
>Increasing
X will move milling head Right</span></span></font></a></span></font></p>

<p  ><font size=3
><span ><font ><span
On my <span
class=SpellE>Taig</span> this moves the table to the left. Moving from the
extreme right to the extreme left this mill allows 14.5 inches of movement. I
always set mine up so that the table marked dead center is 0 so that it can
move from a X of -7.25 to X+7.25. I try to never use the < to allow some room just in case the alignment is off.><span
class=GramE>On</span> larger pieces I use the plus and minus axis but on
smaller pieces I tend to work always on the + side.<br style='mso-special-character:
line-break'>
<![if !supportLineBreakNewLine]><br style='mso-special-character:line-break'>
<![endif]></span></font></a></span></font></p>

<p  style=';
'><font ><span
><![if !supportLists]><font
 face=Symbol><span style='mso-fareast-font-family:
Symbol;mso-bidi-
'><span >&middot;<font 
><span style>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></font></span></span></font><![endif]><font ><span
Decrease X
will move milling head LEFT<br style='mso-special-character:line-break'>
<![if !supportLineBreakNewLine]><br style='mso-special-character:line-break'>
<![endif]></span></font></a></span></font></p>

<p  style=';
'><font ><span
><![if !supportLists]><font
 face=Symbol><span style='mso-fareast-font-family:
Symbol;mso-bidi-
'><span >&middot;<font 
><span style>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></font></span></span></font><![endif]><font ><span
Increasing Y
will move milling head forward. (toward person standing in front of mill)</span></font></a></span></font></p>

<p  ><font size=3
><span ><font ><span
On my <span
class=SpellE>Taig</span> this moves the table towards the back or towards the
main support column. From it&#18;s most extreme forward position it can move a
maximum of 4.5 inches but about 0.6 inches of this is blocked by the bottom of
the Z axis gearing which means that if you are milling anything over = inch thick
you really only have 4 inches of movement. I align mine so that Y is set to 0
at the forward edge of the work piece which allows quick and dirty alignment
check by running back and forth on the X axis. I normally configure mine so
that I can move up to 4.0 on the Y axis and back to -0.5 but generally always
work in the + coordinate space.</span></font></a></span></font></p>

<p  ><font size=3
><span ><font ><span
<span
><span
></span></span><P></P></span></font></a></span></font></p>

<p  style=';
'><font ><span
><![if !supportLists]><font
 face=Symbol><span style='mso-fareast-font-family:
Symbol;mso-bidi-
'><span >&middot;<font 
><span style>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></font></span></span></font><![endif]><font ><span
Decreasing Y
will move head Back<br style='mso-special-character:line-break'>
<![if !supportLineBreakNewLine]><br style='mso-special-character:line-break'>
<![endif]></span></font></a></span></font></p>

<p  style=';
'><font ><span
><![if !supportLists]><font
 face=Symbol><span style='mso-fareast-font-family:
Symbol;mso-bidi-
'><span >&middot;<font 
><span style>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></font></span></span></font><![endif]><font ><span
Increasing Z
will move milling head Up</span></font></a></span></font></p>

<p  ><font size=3
><span ><font ><span
This one is
easier to visualize since it actually moves the milling head up and down. On
mine I have about 6.25 inches of total movement on the Z axis. From this you
have to deduct the height of the bit poking out of the spindle and the height
of any clamps or brackets that are under the work piece. I set mine up so that
z = 0 is just a hair (1/1000) above the surface of my work piece so that
increasing Z raises the bit above the work piece and decreasing Z plunges the
bit into the work piece. </span></font></a></span></font></p>

<p  style=';
'><font ><span
><![if !supportLists]><font
 face=Symbol><span style='mso-fareast-font-family:
Symbol;mso-bidi-
'><span >&middot;<font 
><span style>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></font></span></span></font><![endif]><font ><span
Decrease Z
will move milling head down</span></font></a></span></font></p>

<p  style='margin-left:.25in'><font ><span
><font ><span
<span
><span
></span></span><P></P></span></font></a></span></font></p>

<p ><font ><span style='font-size:
12.0pt'><font
><'
'>All milling operations are done relative to X=0, Y=0, Z=0. The EMC2
software allows you to manually move the head and then set each axix to zero.
This means your code can be done work from any corner of the piece or the
center if needed. In practice it is generally a good rule to use the one corner
as the of the work material as the 0 however there are times when it makes more
sense to start in the center for one or more axis. On our <span
s>parabola
project</span> the front edge on the Y axis is 0 but the center of the 15 inch
work piece is 0 on the Z axis.</span></font></a></span></font></p>

<p ><font ><span style='font-size:
12.0pt'><font
><'
'><span ><span
s></span></span><P></P></span></font></a></span></font></p>

<p ><font ><span style='font-size:
12.0pt'><font
><'
'>By default all coordinates are in an absolute grid space relative to
X=0,Y=0,Z=0, It is possible to change the current state and make movements
relative but we normally leave things in the absolute space as it is easier to
keep track of. If I was doing a lot of manual GCODE instead of using our
library I would probably use the relative space more often.</span></font></a></span></font></p>

<p ><font ><span style='font-size:
12.0pt'><font
><'
'><span s><span
s></span></span><P></P></span></font></a></span></font></p>

<p ><font ><span style='font-size:
12.0pt'><font
><'
'><span s><span
s></span></span><P></P></span></font></a></span></font></p>

<p ><font ><span style='font-size:
12.0pt'><font
><'
'>Note: There is an option in most controller software to reverse the
directions of X<span class=GramE>,Y,Z</span> and A axis movements. I am using
the defaults with my Xylotex controller board and EMC2. You will want to test
your movement to make sure it is the same.</span></font></a></span></font></p>

<p ><font ><span style='font-size:
12.0pt'><font
><'
'><span s><span
s></span></span><P></P></span></font></a></span></font></p>

<p ><font ><span style='font-size:
12.0pt'><font
><'
'><span s><span
s></span></span><P></P></span></font></a></span></font></p>

<h2><b ><i ><font
><span ><font
><'
'>An example program:</span></font></a></span></font></i></b></h2>

<p class=sourcecode><font P><span style='font-size:
9.0pt'><font
><'
'>% (required)</span></font></a></span></font></p>

<p class=sourcecode><font P><span style='font-size:
9.0pt'><font
><'
'>(example gcode box)</span></font></a></span></font></p>

<p class=sourcecode><font P><span style='font-size:
9.0pt'><font
><'
'><span s>G00
Z0.5 (raise bit above work) </span></span></font></a></span></font></p>

<p class=sourcecode><font P><span style='font-size:
9.0pt'><font
><'
'>G00 X0 Y0 (move bit to starting position)</span></font></a></span></font></p>

<p class=sourcecode><font P><span style='font-size:
9.0pt'><font
><'
'>G01 Z -0.5 F8 (lower bit = inch to allow milling)</span></font></a></span></font></p>

<p class=sourcecode><font P><span style='font-size:
9.0pt'><font
><'
'>G01 X1 Y0 F8 (move to top right corner)</span></font></a></span></font></p>

<p class=sourcecode><font P><span style='font-size:
9.0pt'><font
><'
'>G01 X1 Y1 F8 (move to bottom right corner)</span></font></a></span></font></p>

<p class=sourcecode><font P><span style='font-size:
9.0pt'><font
><'
'>G01 X0 Y1 F8 (move to bottom left corner)</span></font></a></span></font></p>

<p class=sourcecode><font P><span style='font-size:
9.0pt'><font
><'
'>G01 X0 Y0 F8 (move to top left corner)</span></font></a></span></font></p>

<p class=sourcecode><font P><span style='font-size:
9.0pt'><font
><'
'>% (require)</span></font></a></span></font></p>

<p class=sourcecode><font P><span style='font-size:
9.0pt'><font
><'
'><span s><span
s></span></span><P></P></span></font></a></span></font></p>

<p ><font ><span
><font
><'
'>This simple example illustrates the how to mill a simple rectangle which
has one inch side long sides. As you can see the programmer is responsible for
keeping track of current location and walking around perimeter. This has only
milled a rectangular line = inch deep. Milling a pocket would require
decreasing the radius by a cutting increment and doing it over and over again
until you meet in the center. </span></font></a></span></font></p>

<p class=sourcecode><font P><span style='font-size:
9.0pt'><font
><'
'><span s><span
s></span></span><P></P></span></font></a></span></font></p>

<p ><font ><span style='font-size:
12.0pt'><font
><'
'><span s><span
s></span></span><P></P></span></font></a></span></font></p>

<h2><b ><i ><font
><span ><font
><'
'>Editing</span></font></a></span></font></i></b></h2>

<p ><font ><span
><font
><'
'>This seems to be an often confused issue with GCODE because there are
custom GCODE editors available. GCODE is a simple text file that can be edited
with any text editor such as Notepad which is built in to windows or Kwrite and
VI which are built in to Linux. </span></font></a></span></font></p>

<p ><font ><span
><font
><'
'><span s><span
s></span></span><P></P></span></font></a></span></font></p>

<p ><font ><span
><font
><'
'>The GCODE specific editors can make the task a little easier because they
remember some of the syntax but I don&#18;t find them worth the hassle because
they are neither as fast or as feature rich as free programming editors such as
Anyedit at <span >http://www.anyedit.org/</span>.
</span></font></a></span></font></p>

<p ><font ><span
><span
<span
s><span
></span></span><P></P></span></font></a></span></font></p>

<p ><font ><span
><a
<font
><'
'>I seldom have to write GCODE directly because I use our Ruby library but
when I do I use <span >EditPlus</span>
from <span >http://www.editplus.com/</span>
because it is easy to produce a syntax file for EditPlus that show the GCODE in
color.</span></font></a></span></font></p>

<p class=sourcecode><font P><span style='font-size:
9.0pt'><font ><span
<span
><span
></span></span><P></P></span></font></a></span></font></p>

<h2><b ><i ><font
><span ><font ><span style='
'>Testing / Emulating</span></font></a></span></font></i></b></h2>

<p ><font ><span
><font ><span
It is a
really good idea to test your GCODE before risking your expensive CNC
equipment, bits or material. It is very easy to miss a single command that
causes the bit to make a cut right where you do not want it. I currently use <span
>Microtech
CNC Simulator</span> from <span ><font
><span >http://www.cncsimulator.com/</span></font></span>
but there are many available and are documented in our CNC overview document.</span></font></a></span></font></p>

<p ><font ><span
><font
><'
'><span ><span
></span></span><P></P></span></font></a></span></font></p>

<p ><font ><span
><font ><span
These
programs basically take a simulated piece of materials with simulated bits and
will show the cut path specified by the GCODE in the material. They are not
perfect but they do a pretty good job of showing most movements.</span></font></a></span></font></p>

<p ><font ><span
><font ><span
<span
><span
></span></span><P></P></span></font></a></span></font></p>

<p ><font ><span
><font
><'
'>The final test should always be ran with the head raised on the milling
machine it self. This allows you to see exactly where the cuts will go before
investing material and bits. Easy errors in GCODE can cause the machine to run
up against it&#18;s limits and try to run past the end of one or more axis so I
keep my hand on the power switch to the controller so that if it looks like
this will happen I can stop the movement. I can do the same thing with the
abort command from the screen but by turning off the power seems to be easier
to do in a hurry than positioning and clicking the mouse.</span></font></a></span></font></p>

<p ><font ><span style='font-size:
12.0pt'><font ><span
<span
><span
></span></span><P></P></span></font></a></span></font></p>

<h2><b><i><font ><span ><font ><span style='
'><span >Comments</span></span></font></a></span></font></i></b></h2>

<p ><font ><span
><font
><'
'>Comments in GCODE are inserted inside of (parenthesis) <span class=GramE>These</span>
can be on a line by them selfs or following a command on the line. They can
actually be on the front of a line but we consider that bad style.</span></font></a></span></font></p>

<p class=sourcecode><font P><span style='font-size:
9.0pt'><font ><span
<span
><span
></span></span><P></P></span></font></a></span></font></p>

<p class=sourcecode><font P><span style='font-size:
9.0pt'><span
(this is a
comment line)</span></font></a></span></font></p>

<p class=sourcecode><font P><span style='font-size:
9.0pt'><font ><span
G00 Z0.5 (A
command line follwed by comment)</span></font></a></span></font></p>

<p ><font ><span
><font
><'
'><span ><span
></span></span><P></P></span></font></a></span></font></p>

<p ><font ><span
><font
><'
'>Comments can not be nested so do not use <span class=GramE>( or</span> )
inside a comment and where possible avoid the use of all punctuation because I
have found bugs that cause some drivers to crash on some comments. Use comments
judiciously because they do slow down the interpreter.</span></font></a></span></font></p>

<p ><font ><span style='font-size:
12.0pt'><font ><span
<span
><span
></span></span><P></P></span></font></a></span></font></p>

<h2><b ><i ><font
><span ><font ><span style='
'>Interpolating Moves</span></font></a></span></font></i></b></h2>

<p ><font ><span
><font
><'
'>Please be aware that if you specify a combination of moves that the
interpreter will operate on all of them at once so for example if the head is
currently located at X=0, Y=0, Z=0 and you specify in a single move to move to
X=1, Y=1, Z=-1 then you will be drawing a diagonal line in three dimensions at
a 45 degree angle in each one. This is fine if you are doing 3D profiling but
if you really wanted to move the Y=1, X=1 and then plung then it has to be done
in two separate commands.</span></font></a></span></font></p>

<p ><font ><span style='font-size:
12.0pt'><font ><span
<span
><span
></span></span><P></P></span></font></a></span></font></p>

<h2><b ><i ><font
><span ><font ><span style='
'>Move to point</span></font></a></span></font></i></b></h2>

<p ><font ><span
><font
><'
'>Most moves are completed with the G01 op code. It can accept 1 or more
dimensions and requires a speed wich is specified with F. Several of the
combinations are shown below.</span></font></a></span></font></p>

<p ><font ><span style='font-size:
12.0pt'><font ><span
<span
><span
></span></span></span></font></a></span></font></p>

<p class=sourcecode><font P><span style='font-size:
9.0pt'><font ><span
G01 X0.2 F8
(moves head from current X location to X of .2)</span></font></a></span></font></p>

<p class=sourcecode><font P><span style='font-size:
9.0pt'><font ><span
G01 X1.5 Y1.5
F8 (moves the head from current X,Y to X of 1.5 and Y of 1.5 will be a diagnal)</span></font></a></span></font></p>

<p class=sourcecode><font P><span style='font-size:
9.0pt'><font ><span
G01 Y-0.2 F8
(Moves head from current Y location to Y of -.2)</span></font></a></span></font></p>

<p class=sourcecode><font P><span style='font-size:
9.0pt'><font ><span
G01 X1 Y1 F1
(Moves to X1, Y1 verry slowly due to F1)</span></font></a></span></font></p>

<p class=sourcecode><font P><span style='font-size:
9.0pt'><font ><span
G01 X8 Y8 F18
(Moves to X8, Y8 verry fast due to F18)</span></font></a></span></font></p>

<p class=sourcecode><font P><span style='font-size:
9.0pt'><AX><font ><span
G01 Z0.5 F18
(Raises the head fast)</span></font></a></span></font></p>

<p class=sourcecode><font P><span style='font-size:
9.0pt'><AX><font ><span
G01 Z-0.8 F2)
(Plunges the head slowly)</span></font></a></span></font></p>

<p ><font ><span style='font-size:
12.0pt'><AX><font ><span
<span
><span
></span></span></span></font></a></span></font></p>

<h3><b ><font
><span ><a
><font ><span style='
'>Specifying a speed</span></font></a></span></font></b></h3>

<p ><font ><span
><AX><font
><'
'>The range of F values is F0 to F20 but EMC seems to treat all values
above F15 as the same. These can be decimal values. For milling Styrofoam with
a 1 deep pass at = the bit radius F12 seems to produce good clean edges but F8
is better. I plunge at F5 in Styrofoam because F8 plunges sometimes caused
cracks. In contrast most milling of aluminum will be done between F1 and F1.9
and stainless steel could be as low as F0.1.</span></font></a></span></font></p>

<p ><font ><span
><AX><font
><'
'><span ><span
></span></span><P></P></span></font></a></span></font></p>

<h3><b ><font
><span ><a
><font ><span style='
'>Producing Diagonal lines (multiple
Axis Moves)</span></font></a></span></font></b></h3>

<p ><font ><span
><AX><font
><'
'>The interpreter will complete one command before processing the next one.
Moving multiple Axis in a single command will produce diagonal lines if the bit
is in contact with the work piece. My favorite mistake is to move from one
pocket to another and forget to retract the bit with <span class=GramE>it&#8217;s</span>
own Z move before starting so I get a nice diagonal sloping up from one pocket
to the next which isn&#8217;t what I wanted at all.</span></font></a></span></font></p>

<p ><font ><span style='font-size:
12.0pt'><AX><font ><span
<span
><span
></span></span><P></P></span></font></a></span></font></p>

<h2><b ><i ><font
><span ><a
><font ><span style='
'>Move as Fast as Possible</span></font></a></span></font></i></b></h2>

<p ><font ><span
><AX><font
><'
'>The move as fast as possible Op code is G00. It takes the same parameters
as G01 but without the F or speed settings. Some interpreters implement this as
speed as the equivalent of F15 but others seem to be moving a lot faster. This
is normally done used to either move the head home, retract the bit, Move to
the start of a pocket. Anything you can do with a G00 command can also be done
with a G01 command with a high F value. Here are some examples.</span></font></a></span></font></p>

<p ><font ><span style='font-size:
12.0pt'><AX><font ><span
<span
><span
></span></span><P></P></span></font></a></span></font></p>

<p class=sourcecode><font P><span style='font-size:
9.0pt'><AX><font ><span
G00 Z -0.2
(Raise the head)</span></font></a></span></font></p>

<p class=sourcecode><font P><span style='font-size:
9.0pt'><AX><font ><span
G00 X0 Y0
(Move head to home as fast as possible)</span></font></a></span></font></p>

<p class=sourcecode><font P><span style='font-size:
9.0pt'><AX><font ><span
G00 X3 Y3
(Move head to X3,Y3 as fast as possible)</span></font></a></span></font></p>

<p ><font ><span style='font-size:
12.0pt'><AX><font ><span
<span
><span
></span></span><P></P></span></font></a></span></font></p>

<h2><b ><i ><font
><span ><a
><font ><span style='
'>Raise milling head</span></font></a></span></font></i></b></h2>

<p ><font ><span style='font-size:
12.0pt'><AX><font ><span
Assuming that
you have set Z0 as the top of the work piece then 0.2 inches will be above the
work piece. This can be accomplished with the G00 op code as shown. You
obviously have to change the Z value to one that reflects how you have your
mill set up.<br>
<br style='mso-special-character:line-break'>
<![if !supportLineBreakNewLine]><br style='mso-special-character:line-break'>
<![endif]></span></font></a></span></font></p>

<p class=sourcecode><font P><span style='font-size:
9.0pt'><AX><font ><span
G00 Z -0.2</span></font></a></span></font></p>

<p ><font ><span style='font-size:
12.0pt'><AX><font ><span
<span
><span
></span></span><P></P></span></font></a></span></font></p>

<p ><font ><span style='font-size:
12.0pt'><AX><font ><span
<span
><span
></span></span><P></P></span></font></a></span></font></p>

<h2><b ><i ><font
><span ><a
><font ><span style='
'>Lower or Plunge the milling head</span></font></a></span></font></i></b></h2>

<p ><font ><span style='font-size:
12.0pt'><AX><font ><span
<span
><span
></span></span><P></P></span></font></a></span></font></p>

<p ><font ><span style='font-size:
12.0pt'><AX><font ><span
Lowering the
milling head is simply a move on the Z axis. The only caveat is that it
generally has to be slower than other moves. I always set my Z axis right at
the top of the work piece so any movement into the negative Z coordinates is
cutting and any movement into positive Z coordinates is moving in air. F5
plunge speeds seem to be OK for Styrofoam and some woods but most metals will
need considerably slower speeds. </span></font></a></span></font></p>

<p ><font ><span style='font-size:
12.0pt'><AX><font ><span
<span
><span
></span></span><P></P></span></font></a></span></font></p>

<p ><font ><span style='font-size:
12.0pt'><AX><font ><span
If you are at
a depth and then use the G01 command to move to a more shallow depth it is
actually a <span class=GramE>retract(</span>) but the GCODE doesn&#18;t really
care either way. We use the semantics of plunge and retract in our ruby library
because it makes the code easier to read.</span></font></a></span></font></p>

<p ><font ><span style='font-size:
12.0pt'><AX><font ><span
<span
><span
></span></span><P></P></span></font></a></span></font></p>

<p ><font ><span style='font-size:
12.0pt'><AX><font ><span
Some milling
bits have tips shaped to allow drilling straight down. Others can not do this
and must have a whole pre-drilled. Most machining books show <span class=GramE>a
pictures</span> of different bit configurations some of which can drill and
some which can not. <br style='mso-special-character:line-break'>
<![if !supportLineBreakNewLine]><br style='mso-special-character:line-break'>
<![endif]></span></font></a></span></font></p>

<p ><font ><span
><AX><font
><'
'>One of the cheapest and easiest bits to use when learning are the
1/16&#20; bits made for RotoZip saws which can be purchased in packs of 4 from
your local home Depot. These bits work fine for both drilling and milling. I
have not tried them in metal but they work great in wood and Styrofoam their
only downside is that their small size requires more passes for pocketing which
takes more time but our library automatically generates all the extra gcode so
I use these about 80% of the time.</span></font></a></span></font></p>

<p ><font ><span style='font-size:
12.0pt'><AX><font ><span
<span
><span
></span></span><P></P></span></font></a></span></font></p>

<p class=sourcecode><font P><span style='font-size:
9.0pt'><AX><font ><span
<span
><span
></span></span><P></P></span></font></a></span></font></p>

<p class=sourcecode><font P><span style='font-size:
9.0pt'><AX><font ><span
G01 Z-0.5 F5
(plunges the milling bit = inch into the work piece at speed F5)</span></font></a></span></font></p>

<p class=sourcecode><font P><span style='font-size:
9.0pt'><AX><font ><span
G01 Z-1.5 F1
(Plung the milling bit 1.5 inches into work piece quite slowly)</span></font></a></span></font></p>

<p class=sourcecode><font P><span style='font-size:
9.0pt'><AX><font ><span
G01 Z-0.2 X4
(Move the bit to 0.2 while also moving on X axis will produce 3D diagnal)</span></font></a></span></font></p>

<p ><font ><span style='font-size:
12.0pt'><AX><font ><span
<span
><span
></span></span><P></P></span></font></a></span></font></p>

<p ><font ><span style='font-size:
12.0pt'><AX><font ><span
<span
><span
></span></span><P></P></span></font></a></span></font></p>

<h2><b ><i ><font
><span ><a
><font ><span style='
'>Draw a Triangle</span></font><font
><span style='font-weight:normal;font-style:normal;
'> </span></font></a></span></font></i></b><!--[if gte vml 1]><v:shapetype
 id="_x0000_t75" coordsize="21600,21600" o:spt="75" Preferrelative="t"
 path="m@4@5l@4@11@9@11@9@5xe" filled="f" stroked="f">
 <v:stroke joinstyle="miter"/>
 <v:formulas>
  <v:f eqn="if lineDrawn pixelLineWidth 0"/>
  <v:f eqn="sum @0 1 0"/>
  <v:f eqn="sum 0 0 @1"/>
  <v:f eqn="prod @2 1 2"/>
  <v:f eqn="prod @3 21600 pixelWidth"/>
  <v:f eqn="prod @3 21600 pixelHeight"/>
  <v:f eqn="sum @0 0 1"/>
  <v:f eqn="prod @6 1 2"/>
  <v:f eqn="prod @7 21600 pixelWidth"/>
  <v:f eqn="sum @8 21600 0"/>
  <v:f eqn="prod @7 21600 pixelHeight"/>
  <v:f eqn="sum @10 21600 0"/>
 </v:formulas>
 <v:path o:extrusionok="f" gradientshapeok="t" o:connecttype="rect"/>
 <o:lock v:ext="edit" aspectratio="t"/>
</v:shapetype><v:shape id="_x0000_s1026" type="#_x0000_t75" style='position:absolute;
 margin-left:479pt;margin-top:0;width:159.75pt;height:159pt;z-index:1;
 mso-position-horizontal:right;mso-position-horizontal-relative:text;
 mso-position-vertical:top;mso-position-vertical-relative:line' o:allowoverlap="f">
 <v:imagedata src="gcode-introduction_files/image015.emz" o:title=""/>
 <w:wrap type="square"/>
</v:shape><![endif]--><![if !vml]><img width=213 height=212
src="gcode-introduction_files/image002.gif" align=right hspace=12 v:shapes="_x0000_s1026"><![endif]><a
><font ><span style='
'><span ><span
></span></span></span></font></a></h2>

<p ><font ><span style='font-size:
12.0pt'><AX><font ><span
This is a
simple triangle. Normally you would want a triangle pocket which would require
moving the bit inside the triangle to remove the extra material so what starts
as a simple sequence may turn into a hundred or so depending on the size of the
triangle. The triangle pocket object in our library handles all the extra
movements automatically but it is possible to do it manually as shown here.</span></font></a></span></font></p>

<p class=sourcecode><font P><span style='font-size:
9.0pt'><AX><font ><span
<span
><span
></span></span><P></P></span></font></a></span></font></p>

<p class=sourcecode><font P><span style='font-size:
9.0pt'><AX><font ><span
G00 Z 0.2
(raise bit)</span></font></a></span></font></p>

<p class=sourcecode><font P><span style='font-size:
9.0pt'><AX><font ><span
G00 X1 Y1
(move to start)</span></font></a></span></font></p>

<p class=sourcecode><font P><span style='font-size:
9.0pt'><AX><font ><span
G01 Z -0.2 F5
(plung bit)</span></font></a></span></font></p>

<p class=sourcecode><font P><span style='font-size:
9.0pt'><AX><font ><span
G01 X2 Y2 F11
(draw one leg from top to bottom)</span></font></a></span></font></p>

<p class=sourcecode><font P><span style='font-size:
9.0pt'><AX><font ><span
G01 X0 Y2 F11
(draw bottom)</span></font></a></span></font></p>

<p class=sourcecode><font P><span style='font-size:
9.0pt'><AX><font ><span
G01 X1 Y1 F11
(draw one leg from bottom to top)</span></font></a></span></font></p>

<p class=sourcecode><font P><span style='font-size:
9.0pt'><AX><font ><span
G00 Z 0.2
(raise the bit)</span></font></a></span></font></p>

<p ><font ><span style='font-size:
12.0pt'><AX><font ><span
<span
><span
></span></span><P></P></span></font></a></span></font></p>

<p ><font ><span style='font-size:
12.0pt'><AX><font ><span
<span
><span
></span></span><P></P></span></font></a></span></font></p>

<p ><font ><span style='font-size:
12.0pt'><AX><font ><span
<span
><span
></span></span><P></P></span></font></a></span></font></p>

<p ><font ><span style='font-size:
12.0pt'><AX><font ><span
<span
><span
></span></span><P></P></span></font></a></span></font></p>

<p ><font ><span style='font-size:
12.0pt'><AX><font ><span
<span
><span
></span></span><P></P></span></font></a></span></font></p>

<h2><b><i><font ><span ><a
><font ><span style='
'><span ><span
></span></span></span></font></a></span></font></i></b><!--[if gte vml 1]><v:shape
 id="_x0000_s1027" type="#_x0000_t75" style='position:absolute;margin-left:767.75pt;
 margin-top:0;width:146.25pt;height:138.25pt;z-index:5;
 mso-position-horizontal:right;mso-position-horizontal-relative:text;
 mso-position-vertical:top;mso-position-vertical-relative:line' o:allowoverlap="f">
 <v:imagedata src="gcode-introduction_files/image016.emz" o:title=""/>
 <w:wrap type="square"/>
</v:shape><![endif]--><![if !vml]><img width=195 height=184
src="gcode-introduction_files/image004.gif" align=right hspace=12 v:shapes="_x0000_s1027"><![endif]><a
><font ><span style='
'>Draw a Hexagon</span></font></a></h2>

<p ><font ><span
><AX><font
><'
'>On this one I cheated by using our CNCUtil software to calculate the
points for milling out the hexagon. It actually produced the all the gcode
needed to mill out a hex cavity which is used to hold hex bolts but I only
included the part to mill the first outline. Fundamentally what we do is we
know that a hexagon will have 6 sizes and six corners and that ultimately they
corners must turn 1/6<sup>th</sup> of a circle or 60 degrees so that they meet
back at the beginning so the first thing we do is calculate the center of the
hexagon and then calculate a XY coordinate for each of the 6 corners and then
we can mill straight lines from corner to corner until we get back to where we
started. CNCUTIL does all the calculations for us but the formula to calculate
it relatively simple. </span></font></a></span></font></p>

<p ><font ><span
><AX><font
><'
'><span ><span
></span></span><P></P></span></font></a></span></font></p>

<p class=sourcecode><font P><span style='font-size:
9.0pt'><AX><font ><span
<span
><span
>%</span></span></span></font></a></span></font></p>

<p class=sourcecode><font P><span style='font-size:
9.0pt'><AX><font ><span
G00 Z 0.100
(retract)</span></font></a></span></font></p>

<p class=sourcecode><font P><span style='font-size:
9.0pt'><AX><font ><span
G00 X0 Y0
(HOME)</span></font></a></span></font></p>

<p class=sourcecode><font P><span style='font-size:
9.0pt'><AX><font ><span
(curr
angle=0.0)</span></font></a></span></font></p>

<p class=sourcecode><font P><span style='font-size:
9.0pt'><AX><font ><span
G01 X 2.000 Y
1.750 F15</span></font></a></span></font></p>

<p class=sourcecode><font P><span style='font-size:
9.0pt'><AX><font ><span
G01 Z -0.200
F5 (plung)</span></font></a></span></font></p>

<p class=sourcecode><font P><span style='font-size:
9.0pt'><AX><font ><span
(curr
angle=60.0)</span></font></a></span></font></p>

<p class=sourcecode><font P><span style='font-size:
9.0pt'><AX><font ><span
G01 X 2.217 Y
1.875 F15</span></font></a></span></font></p>

<p class=sourcecode><font P><span style='font-size:
9.0pt'><AX><font ><span
(curr
angle=120.0)</span></font></a></span></font></p>

<p class=sourcecode><font P><span style='font-size:
9.0pt'><AX><font ><span
G01 Y 2.125
F15</span></font></a></span></font></p>

<p class=sourcecode><font P><span style='font-size:
9.0pt'><AX><font ><span
(curr
angle=180.0)</span></font></a></span></font></p>

<p class=sourcecode><font P><span style='font-size:
9.0pt'><AX><font ><span
G01 X 2.000 Y
2.250 F15</span></font></a></span></font></p>

<p class=sourcecode><font P><span style='font-size:
9.0pt'><AX><font ><span
(curr
angle=240.0)</span></font></a></span></font></p>

<p class=sourcecode><font P><span style='font-size:
9.0pt'><AX><font ><span
G01 X 1.783 Y
2.125 F15</span></font></a></span></font></p>

<p class=sourcecode><font P><span style='font-size:
9.0pt'><AX><font ><span
(curr
angle=300.0)</span></font></a></span></font></p>

<p class=sourcecode><font P><span style='font-size:
9.0pt'><AX><font ><span
<span
><span
>G01
Y 1.875 F15</span></span></span></font></a></span></font></p>

<p class=sourcecode><font P><span style='font-size:
9.0pt'><AX><font ><span
<span
><span
>(curr
angle=360.0)</span></span></span></font></a></span></font></p>

<p class=sourcecode><font P><span style='font-size:
9.0pt'><AX><font ><span
G01 X 2.000 Y
1.750 F15</span></font></a></span></font></p>

<p class=sourcecode><font P><span style='font-size:
9.0pt'><AX><font ><span
G00 Z 0.100
(retract)</span></font></a></span></font></p>

<p class=sourcecode><font P><span style='font-size:
9.0pt'><AX><font ><span
G00 X0 Y0
(HOME)</span></font></a></span></font></p>

<p class=sourcecode><font P><span style='font-size:
9.0pt'><AX><font ><span
<span
><span
>%</span></span></span></font></a></span></font></p>

<p ><font ><span
><AX><font
><'
'><span ><span
></span></span><P></P></span></font></a></span></font></p>

<p ><font ><span
><AX><font
><'
'><span ><span
></span></span><P></P></span></font></a></span></font></p>

<h3><b><font ><span style='font-size:
13.0pt'><AX><font ><span
<span
><span
></span></span></span></font></a></span></font></b><!--[if gte vml 1]><v:shape
 id="_x0000_s1028" type="#_x0000_t75" style='position:absolute;left:0;
 text-align:left;margin-left:831.95pt;margin-top:0;width:164.65pt;height:148.5pt;
 z-index:6;mso-position-horizontal:right;mso-position-horizontal-relative:text;
 mso-position-vertical:top;mso-position-vertical-relative:line' o:allowoverlap="f">
 <v:imagedata src="gcode-introduction_files/image017.emz" o:title=""/>
 <w:wrap type="square"/>
</v:shape><![endif]--><![if !vml]><img width=220 height=198
src="gcode-introduction_files/image006.gif" align=right hspace=12 v:shapes="_x0000_s1028"><![endif]><a
><font ><span style='
'>This one produces an Octagon</span></font></a></h3>

<p class=sourcecode><font P><span style='font-size:
9.0pt'><AX><font ><span
<span
><span
></span></span><P></P></span></font></a></span></font></p>

<p class=sourcecode><font P><span style='font-size:
9.0pt'><AX><font ><span
<span
><span
>%</span></span></span></font></a></span></font></p>

<p class=sourcecode><font P><span style='font-size:
9.0pt'><AX><font ><span
G00 Z 0.100
(retract)</span></font></a></span></font></p>

<p class=sourcecode><font P><span style='font-size:
9.0pt'><AX><font ><span
G00 X0 Y0
(HOME)</span></font></a></span></font></p>

<p class=sourcecode><font P><span style='font-size:
9.0pt'><AX><font ><span
(curr
angle=0.0)</span></font></a></span></font></p>

<p class=sourcecode><font P><span style='font-size:
9.0pt'><AX><font ><span
G01 X 1.000 Y
0.250 F15</span></font></a></span></font></p>

<p class=sourcecode><font P><span style='font-size:
9.0pt'><AX><font ><span
<span
>G01
Z -0.200 F5 (plung)</span></span></font></a></span></font></p>

<p class=sourcecode><font P><span style='font-size:
9.0pt'><AX><font ><span
(curr
angle=45.0)</span></font></a></span></font></p>

<p class=sourcecode><font P><span style='font-size:
9.0pt'><AX><font ><span
G01 X 1.530 Y
0.470 F15</span></font></a></span></font></p>

<p class=sourcecode><font P><span style='font-size:
9.0pt'><AX><font ><span
(curr
angle=90.0)</span></font></a></span></font></p>

<p class=sourcecode><font P><span style='font-size:
9.0pt'><AX><font ><span
G01 X 1.750 Y
1.000 F15</span></font></a></span></font></p>

<p class=sourcecode><font P><span style='font-size:
9.0pt'><AX><font ><span
(curr
angle=135.0)</span></font></a></span></font></p>

<p class=sourcecode><font P><span style='font-size:
9.0pt'><AX><font ><span
G01 X 1.530 Y
1.530 F15</span></font></a></span></font></p>

<p class=sourcecode><font P><span style='font-size:
9.0pt'><AX><font ><span
(curr
angle=180.0)</span></font></a></span></font></p>

<p class=sourcecode><font P><span style='font-size:
9.0pt'><AX><font ><span
<span
><span
>G01
X 1.000 Y 1.750 F15</span></span></span></font></a></span></font></p>

<p class=sourcecode><font P><span style='font-size:
9.0pt'><AX><font ><span
<span
>(curr
angle=225.0)</span></span></font></a></span></font></p>

<p class=sourcecode><font P><span style='font-size:
9.0pt'><AX><font ><span
G01 X 0.470 Y
1.530 F15</span></font></a></span></font></p>

<p class=sourcecode><font P><span style='font-size:
9.0pt'><AX><font ><span
(curr angle=270.0)</span></font></a></span></font></p>

<p class=sourcecode><font P><span style='font-size:
9.0pt'><AX><font ><span
G01 X 0.250 Y
1.000 F15</span></font></a></span></font></p>

<p class=sourcecode><font P><span style='font-size:
9.0pt'><AX><font ><span
(curr
angle=315.0)</span></font></a></span></font></p>

<p class=sourcecode><font P><span style='font-size:
9.0pt'><AX><font ><span
G01 X 0.470 Y
0.470 F15</span></font></a></span></font></p>

<p class=sourcecode><font P><span style='font-size:
9.0pt'><AX><font ><span
<span
>(curr
angle=360.0)</span></span></font></a></span></font></p>

<p class=sourcecode><font P><span style='font-size:
9.0pt'><AX><font ><span
G01 X 1.000 Y
0.250 F15</span></font></a></span></font></p>

<p class=sourcecode><font P><span style='font-size:
9.0pt'><AX><font ><span
G00 Z 0.100
(retract)</span></font></a></span></font></p>

<p class=sourcecode><font P><span style='font-size:
9.0pt'><AX><font ><span
G00 X0 Y0
(HOME)</span></font></a></span></font></p>

<p class=sourcecode><font P><span style='font-size:
9.0pt'><AX><font ><span
<span
><span
>%</span></span></span></font></a></span></font></p>

<p ><font ><span
><AX><font
><'
'><span ><span
></span></span><P></P></span></font></a></span></font></p>

<p ><font ><span
><AX><font
><'
'><span ><span
></span></span><P></P></span></font></a></span></font></p>

<p ><font ><span
><AX><font
><'
'><span ><span
></span></span><P></P></span></font></a></span></font></p>

<h3><b ><font
><span ><a
><font ><span style='
'>This one produces a Pentagon</span></font></a></span></font></b></h3>

<p ><font ><span style='font-size:
12.0pt'><AX><font ><span
<span
><span
></span></span><P></P></span></font></a></span></font></p>

<p class=sourcecode><font P><span style='font-size:
9.0pt'><AX><font ><span
<span
><span
>%</span></span></span></font></a></span></font></p>

<p class=sourcecode><font P><span style='font-size:
9.0pt'><AX><font ><span
<span
><span
></span></span></span></font></a></span></font><!--[if gte vml 1]><v:shape
 id="_x0000_s1029" type="#_x0000_t75" style='position:absolute;left:0;
 text-align:left;margin-left:954.5pt;margin-top:0;width:208.5pt;height:156.1pt;
 z-index:7;mso-position-horizontal:right;mso-position-horizontal-relative:text;
 mso-position-vertical:top;mso-position-vertical-relative:line' o:allowoverlap="f">
 <v:imagedata src="gcode-introduction_files/image018.emz" o:title=""/>
 <w:wrap type="square"/>
</v:shape><![endif]--><![if !vml]><img width=278 height=208
src="gcode-introduction_files/image008.gif" align=right hspace=12 v:shapes="_x0000_s1029"><![endif]><a
><font ><span style='
'>G00 Z 0.100 (retract)</span></font></a></p>

<p class=sourcecode><font P><span style='font-size:
9.0pt'><AX><font ><span
G00 X0 Y0 (HOME)</span></font></a></span></font></p>

<p class=sourcecode><font P><span style='font-size:
9.0pt'><AX><font ><span
(curr
angle=0.0)</span></font></a></span></font></p>

<p class=sourcecode><font P><span style='font-size:
9.0pt'><AX><font ><span
G01 X 1.000 Y
0.250 F15</span></font></a></span></font></p>

<p class=sourcecode><font P><span style='font-size:
9.0pt'><AX><font ><span
G01 Z -0.200
F5 (plung)</span></font></a></span></font></p>

<p class=sourcecode><font P><span style='font-size:
9.0pt'><AX><font ><span
(curr
angle=72.0)</span></font></a></span></font></p>

<p class=sourcecode><font P><span style='font-size:
9.0pt'><AX><font ><span
G01 X 1.713 Y
0.768 F15</span></font></a></span></font></p>

<p class=sourcecode><font P><span style='font-size:
9.0pt'><AX><font ><span
(curr
angle=144.0)</span></font></a></span></font></p>

<p class=sourcecode><font P><span style='font-size:
9.0pt'><AX><font ><span
G01 X 1.441 Y
1.607 F15</span></font></a></span></font></p>

<p class=sourcecode><font P><span style='font-size:
9.0pt'><AX><font ><span
<span
>(curr
angle=216.0)</span></span></font></a></span></font></p>

<p class=sourcecode><font P><span style='font-size:
9.0pt'><AX><font ><span
G01 X 0.559
F15</span></font></a></span></font></p>

<p class=sourcecode><font P><span style='font-size:
9.0pt'><AX><font ><span
(curr
angle=288.0)</span></font></a></span></font></p>

<p class=sourcecode><font P><span style='font-size:
9.0pt'><AX><font ><span
G01 X 0.287 Y
0.768 F15</span></font></a></span></font></p>

<p class=sourcecode><font P><span style='font-size:
9.0pt'><AX><font ><span
(curr
angle=360.0)</span></font></a></span></font></p>

<p class=sourcecode><font P><span style='font-size:
9.0pt'><AX><font ><span
G01 X 1.000 Y
0.250 F15</span></font></a></span></font></p>

<p class=sourcecode><font P><span style='font-size:
9.0pt'><AX><font ><span
G00 Z 0.100
(retract)</span></font></a></span></font></p>

<p class=sourcecode><font P><span style='font-size:
9.0pt'><AX><font ><span
G00 X0 Y0
(HOME)</span></font></a></span></font></p>

<p class=sourcecode><font P><span style='font-size:
9.0pt'><AX><font ><span
<span
><span
>%</span></span></span></font></a></span></font></p>

<p ><font ><span
><AX><font
><'
'><span ><span
></span></span><P></P></span></font></a></span></font></p>

<p ><font ><span
><AX><font
><'
'><span ><span
></span></span><P></P></span></font></a></span></font></p>

<p ><font ><span
><AX><font
><'
'><span ><span
></span></span><P></P></span></font></a></span></font></p>

<p ><font ><span style='font-size:
12.0pt'><AX><font ><span
<span
><span
></span></span><P></P></span></font></a></span></font></p>

<p ><font ><span style='font-size:
12.0pt'><AX><font ><span
<span
><span
></span></span><P></P></span></font></a></span></font></p>

<h2><b><i><font ><span ><a
><font ><span style='
'><span ><span
></span></span></span></font></a></span></font></i></b><!--[if gte vml 1]><v:shape
 id="_x0000_s1030" type="#_x0000_t75" style='position:absolute;margin-left:756.5pt;
 margin-top:0;width:142.5pt;height:131.25pt;z-index:2;
 mso-position-horizontal:right;mso-position-horizontal-relative:text;
 mso-position-vertical:top;mso-position-vertical-relative:line' o:allowoverlap="f">
 <v:imagedata src="gcode-introduction_files/image019.emz" o:title=""/>
 <w:wrap type="square"/>
</v:shape><![endif]--><![if !vml]><img width=190 height=175
src="gcode-introduction_files/image010.gif" align=right hspace=12 v:shapes="_x0000_s1030"><![endif]><a
><font ><span style='
'>Draw a Letter</span></font></a></h2>

<p ><font ><span
><AX><font
><'
'>Well it is an upside down letter the capital A. Obviously it would be
difficult to hand code in a lot of letters and also support scaling but there
are a couple of freeware utilities that will produce GCODE from TrueType fonts.
There is a Vector Tracer available from at <span style='www\.timeguy\.com\/cradek\/truetype\0022 "'>http://www.timeguy.com/cradek/truetype</span>
I have not had a chance to try it but it generates GCODE that you can use
directly or with <span >our
CNCUtil CNC library</span>.</span></font></a></span></font></p>

<p ><font ><span style='font-size:
12.0pt'><font
><'
'><span ><span
></span></span><P></P></span></font></a></span></font></p>

<p class=sourcecode><font P><span style='font-size:
9.0pt'><AX><font ><span
<span
><span
>%</span></span></span></font></a></span></font></p>

<p class=sourcecode><font P><span style='font-size:
9.0pt'><font
><'
'>G00 Z 0.2 (raise bit)</span></font></a></span></font></p>

<p class=sourcecode><font P><span style='font-size:
9.0pt'><font
><'
'>G00 X1 Y1 (move to start)</span></font></a></span></font></p>

<p class=sourcecode><font P><span style='font-size:
9.0pt'><font
><'
'>G01 Z -0.2 F5 (plung bit)</span></font></a></span></font></p>

<p class=sourcecode><font P><span style='font-size:
9.0pt'><font
><'
'>G01 X2 Y3 F11 (draw one leg from top to bottom)</span></font></a></span></font></p>

<p class=sourcecode><font P><span style='font-size:
9.0pt'><font
><'
'><span >G00
Z 0.2 (raise bit)</span></span></font></a></span></font></p>

<p class=sourcecode><font P><span style='font-size:
9.0pt'><font
><'
'><span >G00
X1 Y1 (air move)</span></span></font></a></span></font></p>

<p class=sourcecode><font P><span style='font-size:
9.0pt'><font
><'
'>G01 Z -0.2 F5 (plunge bit)</span></font></a></span></font></p>

<p class=sourcecode><font P><span style='font-size:
9.0pt'><font
><'
'>G01 X0 Y3 F11 (draw one leg top to bottom to top)</span></font></a></span></font></p>

<p class=sourcecode><font P><span style='font-size:
9.0pt'><font
><'
'>G00 Z 0.2 (raise bit)</span></font></a></span></font></p>

<p class=sourcecode><font P><span style='font-size:
9.0pt'><font
><'
'><span >G00
X 0.5 Y 1.8 (air move)</span></span></font></a></span></font></p>

<p class=sourcecode><font P><span style='font-size:
9.0pt'><font
><'
'>G01 Z -0.2 F5 (plunge)</span></font></a></span></font></p>

<p class=sourcecode><font P><span style='font-size:
9.0pt'><font
><'
'>G01 X 1.5 (cross on the A)</span></font></a></span></font></p>

<p class=sourcecode><font P><span style='font-size:
9.0pt'><font
><'
'>G00 Z 0.2 (raise the bit)</span></font></a></span></font></p>

<p class=sourcecode><font P><span style='font-size:
9.0pt'><font
><'
'><span ><span
>%
</span></span></span></font></a></span></font></p>

<p ><font ><span style='font-size:
12.0pt'><font
><'
'><span ><span
></span></span><P></P></span></font></a></span></font></p>

<p ><font ><span style='font-size:
12.0pt'><font
><'
'><span ><span
></span></span><P></P></span></font></a></span></font></p>

<p ><font ><span style='font-size:
12.0pt'><font
><'
'><span ><span
></span></span><P></P></span></font></a></span></font></p>

<h2><b ><i ><font
><span ><a
><font ><span
Draw a arc</span></font></a></span></font></i></b></h2>

<p ><font ><span style='font-size:
12.0pt'><font
><'
'><span ><span
></span></span></span></font></a></span></font><!--[if gte vml 1]><v:shape
 id="_x0000_s1031" type="#_x0000_t75" style='position:absolute;margin-left:853.1pt;
 margin-top:0;width:171.7pt;height:125.65pt;z-index:3;
 mso-position-horizontal:right;mso-position-horizontal-relative:text;
 mso-position-vertical:top;mso-position-vertical-relative:line' o:allowoverlap="f">
 <v:imagedata src="gcode-introduction_files/image020.emz" o:title=""/>
 <w:wrap type="square"/>
</v:shape><![endif]--><![if !vml]><img width=229 height=168
src="gcode-introduction_files/image012.gif" align=right hspace=12 v:shapes="_x0000_s1031"><![endif]><a
><font ><span
Arcs are
drawn with the G02 and G03 commands. They can be a little tricky until you know
the formula which is follows:</span></font></a></p>

<p ><font ><span style='font-size:
12.0pt'><font
><'
'><span ><span
></span></span><P></P></span></font></a></span></font></p>

<ol style='margin-top:0in' start=1 type=1>
 <li  style='mso-list:l4 level1 lfo2;tab-stops:list .5in'><font
     ><span ><a
     ><font ><span
     Move the
     bit to one end of the arc</span></font></a></span></font></li>
 <li  style='mso-list:l4 level1 lfo2;tab-stops:list .5in'><font
     ><span ><a
     ><font ><span
     Plunge
     to desired depth</span></font></a></span></font></li>
 <li  style='mso-list:l4 level1 lfo2;tab-stops:list .5in'><font
     ><span ><a
     ><font ><span
     Use the
     G02 or G03 to move to the other end of the arc.</span></font></a></span></font></li>
 <li  style='mso-list:l4 level1 lfo2;tab-stops:list .5in'><font
     ><span ><a
     ><font ><span
     Specify a
     Radius of the circle that will define the curve of the arc.</span></font></a></span></font></li>
 <li  style='mso-list:l4 level1 lfo2;tab-stops:list .5in'><font
     ><span ><a
     ><font ><span
     G02<span
     >&nbsp; </span>will go Clockwise</span></font></a></span></font></li>
 <li  style='mso-list:l4 level1 lfo2;tab-stops:list .5in'><font
     ><span ><a
     ><font ><span
     G03 -
     will go counter clockwise</span></font></a></span></font></li>
 <li  style='mso-list:l4 level1 lfo2;tab-stops:list .5in'><font
     ><span ><a
     ><font ><span
     The F
     speed parameter works the same as it does with the G01 <span class=SpellE>Opcode</span>.</span></font></a></span></font></li>
 <li  style='mso-list:l4 level1 lfo2;tab-stops:list .5in'><font
     ><span ><a
     ><font ><span
     Sometimes
     the interpreter can not use certain R values because it can not fit the
     specified curve in between the two points. </span></font></a></span></font></li>
</ol>

<p  style='margin-left:.25in'><font ><span
><font
><'
'><span ><span
></span></span><P></P></span></font></a></span></font></p>

<p  style='margin-left:.25in'><font ><span
><font
><'
'><span ><span
></span></span><P></P></span></font></a></span></font></p>

<p  style='margin-left:.25in'><font ><span
><font
><'
'><span ><span
></span></span><P></P></span></font></a></span></font></p>

<p ><font ><span style='font-size:
12.0pt'><font
><'
'>Here is an example of drawing two arcs.</span></font></a></span></font></p>

<p ><font ><span style='font-size:
12.0pt'><font
><'
'><span ><span
></span></span></span></font></a></span></font></p>

<p class=sourcecode><font P><span style='font-size:
9.0pt'><font
><'
'><span ><span
>%</span></span></span></font></a></span></font></p>

<p class=sourcecode><font P><span style='font-size:
9.0pt'><font
><'
'>(anybody for a smile)</span></font></a></span></font></p>

<p class=sourcecode><font P><span style='font-size:
9.0pt'><font
><'
'>G00 Z 0.2 (raise bit)</span></font></a></span></font></p>

<p class=sourcecode><font P><span style='font-size:
9.0pt'><font
><'
'>G01 X1 Y1 (move to starting point)</span></font></a></span></font></p>

<p class=sourcecode><font P><span style='font-size:
9.0pt'><font
><'
'>G01 Z -0.22 (plunge bit)</span></font></a></span></font></p>

<p class=sourcecode><font P><span style='font-size:
9.0pt'><font
><'
'>G03 X2.0 Y2.0 R1.5 F5 </span></font></a></span></font></p>

<p class=sourcecode><font P><span style='font-size:
9.0pt'><font
><'
'><span >(draw
arc from current of x=1,y=1)</span></span></font></a></span></font></p>

<p class=sourcecode><font P><span style='font-size:
9.0pt'><font
><'
'>( to x=2,y=2 using )</span></font></a></span></font></p>

<p class=sourcecode><font P><span style='font-size:
9.0pt'><font
><'
'>( R= 1.5 to define curve)</span></font></a></span></font></p>

<p class=sourcecode><font P><span style='font-size:
9.0pt'><font
><'
'>G01 X2.2 (Shift over a little)</span></font></a></span></font></p>

<p class=sourcecode><font P><span style='font-size:
9.0pt'><font
><'
'><span >G02
X1.2 Y0.85 R0.85 F5 </span></span></font></a></span></font></p>

<p class=sourcecode><font P><span style='font-size:
9.0pt'><font
><'
'>(Draw a curve back but use)</span></font></a></span></font></p>

<p class=sourcecode><font P><span style='font-size:
9.0pt'><font
><'
'>(a steeper curve value)</span></font></a></span></font></p>

<p class=sourcecode><font P><span style='font-size:
9.0pt'><font
><'
'>G01 X1 Y1 F5 </span></font></a></span></font></p>

<p class=sourcecode><font P><span style='font-size:
9.0pt'><font
><'
'>(go back to start)</span></font></a></span></font></p>

<p class=sourcecode><font P><span style='font-size:
9.0pt'><font
><'
'>G00 Z-0.2 (raise bit)</span></font></a></span></font></p>

<p class=sourcecode><font P><span style='font-size:
9.0pt'><font
><'
'><span ><span
>%</span></span></span></font></a></span></font></p>

<p ><font ><span style='font-size:
12.0pt'><font
><'
'><span ><span
></span></span><P></P></span></font></a></span></font></p>

<p ><font ><span style='font-size:
12.0pt'><font
><'
'>Note: There are also I and J modifiers available for the arc command
which change the center of the arc. I have not experimented with these enough
to comment. </span></font></a></span></font></p>

<p ><font ><span style='font-size:
12.0pt'><font
><'
'><span ><span
></span></span><P></P></span></font></a></span></font></p>

<p ><font ><span style='font-size:
12.0pt'><font
><'
'>When I am using the CNCUTIL library it hides all this complexity for me
and it quite often calculates it&#18;s own arcs rather than using the G02 and
G03 op codes. This allows us to produce arcs with changing diameters and makes
it easier to mill out complex pockets but you can do a lot with the G02 and G03
<span class=SpellE>opcodes</span>.</span></font></a></span></font></p>

<p ><font ><span style='font-size:
12.0pt'><font
><'
'><span ><span
></span></span><P></P></span></font></a></span></font></p>

<p ><font ><span style='font-size:
12.0pt'><font
><'
'><span ><span
></span></span><P></P></span></font></a></span></font></p>

<h2><b ><i ><font
><span ><a
><font ><span
Draw a circle</span></font></a></span></font></i></b></h2>

<p ><font ><span style='font-size:
12.0pt'><font
><'
'>There are many ways to draw a circle but this is one of the easiest. </span></font></a></span></font></p>

<p  style='
'><font ><span
><![if !supportLists]><font
><'
'><span >1.<font ><span
style>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></font></span></span></font><![endif]><font
><'
'><span ><span
></span></span></span></font></a></span></font><!--[if gte vml 1]><v:shape
 id="_x0000_s1032" type="#_x0000_t75" style='position:absolute;left:0;
 text-align:left;margin-left:916.85pt;margin-top:0;width:195.95pt;height:137.25pt;
 z-index:4;mso-position-horizontal:right;mso-position-horizontal-relative:text;
 mso-position-vertical:top;mso-position-vertical-relative:line' o:allowoverlap="f">
 <v:imagedata src="gcode-introduction_files/image021.emz" o:title=""/>
 <w:wrap type="square"/>
</v:shape><![endif]--><![if !vml]><img width=261 height=183
src="gcode-introduction_files/image014.gif" align=right hspace=12 v:shapes="_x0000_s1032"><![endif]><a
><font ><span
First figure
out where the center of the circle will </span></font></a></p>

<p  style='
'><font ><span
><![if !supportLists]><font
><'
'><span >2.<font ><span
style>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></font></span></span></font><![endif]><font
><'
'>Figure out the radius of the circle.</span></font></a></span></font></p>

<p  style='
'><font ><span
><![if !supportLists]><font
><'
'><span >3.<font ><span
style>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></font></span></span></font><![endif]><font
><'
'>Calculate the coordinates at the 4 points at 0, 90, 180, 270, 360 degrees
which is easy to because 0 degrees X=circ_x, Y = circ_<span class=GramE>y<span
>&nbsp; </span>radius</span>, etc for the other points
which only requires simple arithmetic.</span></font></a></span></font></p>

<p  style='
'><font ><span
><![if !supportLists]><font
><'
'><span >4.<font ><span
style>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></font></span></span></font><![endif]><font
><'
'>Move the bit to the coordinates of the 0 degree point. </span></font></a></span></font></p>

<p  style='
'><font ><span
><![if !supportLists]><font
><'
'><span >5.<font ><span
style>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></font></span></span></font><![endif]><font
><'
'>Draw the arcs by quadrant working around the circle.</span></font></a></span></font></p>

<p ><font ><span style='font-size:
12.0pt'><font
><'
'><span ><span
></span></span><P></P></span></font></a></span></font></p>

<p ><font ><span style='font-size:
12.0pt'><font
><'
'><span ><span
></span></span><P></P></span></font></a></span></font></p>

<p ><font ><span style='font-size:
12.0pt'><font
><'
'>I have gotten G02 command to draw the entire circle before but
couldn&#18;t ever <span class=GramE>get</span> it to perform reliably and the
approach shown here works every time.</span></font></a></span></font></p>

<p ><font ><span style='font-size:
12.0pt'><font
><'
'><span ><span
></span></span><P></P></span></font></a></span></font></p>

<p class=sourcecode><font P><span style='font-size:
9.0pt'><font
><'
'><span ><span
>%</span></span></span></font></a></span></font></p>

<p class=sourcecode><font P><span style='font-size:
9.0pt'><font
><'
'>G01 Z 0.2 F5 (retract)</span></font></a></span></font></p>

<p class=sourcecode><font P><span style='font-size:
9.0pt'><font
><'
'>G01 X1.5 Y1.135 (move to starting point)</span></font></a></span></font></p>

<p class=sourcecode><font P><span style='font-size:
9.0pt'><font
><'
'>G01 Z-0.5 F5 (plung)</span></font></a></span></font></p>

<p class=sourcecode><font P><span style='font-size:
9.0pt'><font
><'
'>G03 X 1.865 Y 1.500 R 0.365 F10</span></font></a></span></font></p>

<p class=sourcecode><font P><span style='font-size:
9.0pt'><font
><'
'>(quadrant 1)</span></font></a></span></font></p>

<p class=sourcecode><font P><span style='font-size:
9.0pt'><font
><'
'>G03 X 1.500 Y 1.865 R 0.365 F10</span></font></a></span></font></p>

<p class=sourcecode><font P><span style='font-size:
9.0pt'><font
><'
'><span >(quadrant
2)</span></span></font></a></span></font></p>

<p class=sourcecode><font P><span style='font-size:
9.0pt'><font
><'
'><span ><span
>G03
X 1.135 Y 1.500 R 0.365 F10</span></span></span></font></a></span></font></p>

<p class=sourcecode><font P><span style='font-size:
9.0pt'><font
><'
'>(quadrant 3)</span></font></a></span></font></p>

<p class=sourcecode><font P><span style='font-size:
9.0pt'><font
><'
'>G03 X 1.500 Y 1.135 R 0.365 F10</span></font></a></span></font></p>

<p class=sourcecode><font P><span style='font-size:
9.0pt'><font
><'
'>(quadrant 4)</span></font></a></span></font></p>

<p class=sourcecode><font P><span style='font-size:
9.0pt'><font
><'
'>G00 Z 0.2 (retract)</span></font></a></span></font></p>

<p class=sourcecode><font P><span style='font-size:
9.0pt'><font
><'
'><span ><span
>%</span></span></span></font></a></span></font></p>

<p ><font ><span style='font-size:
12.0pt'><font
><'
'><span ><span
></span></span><P></P></span></font></a></span></font></p>

<p ><font ><span style='font-size:
12.0pt'><font
><'
'>Note: You could use this to draw = of a circle or a pie segment just as
easily.</span></font></a></span></font></p>

<p ><font ><span style='font-size:
12.0pt'><font
><'
'><span ><span
></span></span><P></P></span></font></a></span></font></p>

<p ><font ><span style='font-size:
12.0pt'><font
><'
'>The <span >CNCUtil
software</span> automatically does all the quadrant calculations for you so all
you have to do is specify the finished dimensions. CNCUtil can also mill out a
circular pocket or a circular pocket which contains an island in the middle all
with simple diameter specifications.</span></font></a></span></font></p>

<p ><font ><span style='font-size:
12.0pt'><font
><'
'><span ><span
></span></span><P></P></span></font></a></span></font></p>

<p ><font ><span style='font-size:
12.0pt'><font
><'
'><span ><span
></span></span><P></P></span></font></a></span></font></p>

<p ><font ><span style='font-size:
12.0pt'><font
><'
'><span ><span
></span></span><P></P></span></font></a></span></font></p>

<h2><b ><i ><font
><span ><a
><font ><span
Pause with
message for Operator</span></font></a></span></font></i></b></h2>

<p ><font ><span
><font
><'
'>Sometimes it is necessary to drill one or more holes in a part and add
bolts to help hold the part down. I find this necessary when the starting clamp
positions would interfere with some milling that needs to be done and we needed
the holes in the part for another reason so we run the first part of the
program that mills the holes and then stops and asks the operator to add the
bolts and remove the clams which are no longer needed. I like drilling holes in
this fashion because they are always accurately placed and it pretty much
guarantees that any elements milled after the part is bolted down with these
holes will be accurately placed. </span></font></a></span></font></p>

<p ><font ><span
><font
><'
'><span ></span><P></P></span></font></a></span></font></p>

<p class=sourcecode style='margin-left:1.1in'><font P><span
><font
><'
'>M00 (please install | bolts in special hole | just milled and remove side
clamps)</span></font></a></span></font></p>

<p ><font ><span
><font
><'
'><span ></span><P></P></span></font></a></span></font></p>

<p ><font ><span
><font
><'
'>Some interpreters will popup a dialog box containing the message in the
comment section. The | is supposed to cause a linefeed in the displayed
message. Other interpreters will pause with the line showing and the next line
highlighted until you hit a key. Normally the key required is the space bar.</span></font></a></span></font></p>

<p ><font ><span
><font
><'
'><span ><span
></span></span><P></P></span></font></a></span></font></p>

<p ><font ><span
><font
><'
'><span >NOTE:
Once you add bolts to the internal of the part it is very important to make
sure your milling bits do not intersect with these bolts because they are quite
hard and can quickly destroy the bit during an impact.</span></span></font></a></span></font></p>

<p ><font ><span style='font-size:
12.0pt'><font
><'
'><span ><span
></span></span><P></P></span></font></a></span></font></p>

<p ><font ><span style='font-size:
12.0pt'><font
><'
'><span ><span
></span></span><P></P></span></font></a></span></font></p>

<h2><b ><i ><font
><span ><a
><font ><span
Bit Change</span></font></a></span></font></i></b></h2>

<p ><font ><span
><font
><'
'>M06 is almost the same as M00 but it provides the state change for the
new tool which will affect some other commands such as cutter offset commands.</span></font></a></span></font></p>

<p ><font ><span
><font
><'
'><span ><span
></span></span><P></P></span></font></a></span></font></p>

<p ><font ><span
><font
><'
'><span ><span
></span></span><P></P></span></font></a></span></font></p>

<p class=sourcecode><font P><span lang=EN-CA
style='font-size:9.0pt;mso-ansi-language:EN-CA'><a
><font ><span
M06 T1&nbsp;;
</span></font><font ><span lang=EN-US style='
mso-ansi-language:EN-US;'>Stops with a
prompts for change to tool 1 </span></font></a></span></font></p>

<p class=sourcecode><font P><span style='font-size:
9.0pt'><font
><'
'><span ><span
>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
; and changes to the tool 1 coordinate offset</span></span></span></font></a></span></font></p>

<p class=sourcecode><font P><span style='font-size:
9.0pt'><font
><'
'><P>&nbsp;</P></span></font></a></span></font></p>

<p class=sourcecode><font P><span style='font-size:
9.0pt'><font
><'
'>When using EMC2 The M06 command does not pause for manual bit
change.<span >&nbsp; </span>It must Be combined with a
M01 to cause the pause.<span >&nbsp; </span>I don&#8217;t
know if this is a bug in EMC2 or if I am using the wrong syntax.<span
><span
></span></span><P></P></span></font></a></span></font></p>

<p class=sourcecode><font P><span style='font-size:
9.0pt'><font
><'
'><span ><span
></span></span><P></P></span></font></a></span></font></p>

<p class=sourcecode><font P><span style='font-size:
9.0pt'><font
><'
'><span ><span
></span></span><P></P></span></font></a></span></font></p>

<p ><font ><span
><font
><'
'>Note: When using this with the Micro CNC simulator it just logically
changes the bit and but does not prompt. </span></font></a></span></font></p>

<p ><font ><span style='font-size:
12.0pt'><font
><'
'><span ><span
></span></span><P></P></span></font></a></span></font></p>

<p ><font ><span style='font-size:
12.0pt'><font
><'
'><span ><span
></span></span><P></P></span></font></a></span></font></p>

<p ><font ><span style='font-size:
12.0pt'><font
><'
'><span ><span
></span></span><P></P></span></font></a></span></font></p>

<p ><font ><span style='font-size:
12.0pt'><font
><'
'><span ><span
></span></span><P></P></span></font></a></span></font></p>

<h2><b ><i ><font
><span ><a
><font ><span
Cutter Compensation
- Adjusting for Bit sizes</span></font></a></span></font></i></b></h2>

<p ><font ><span
><span
class=GramE><font ><span style='text-decoration:
none;'>See :</span></font></span><font ><span
 G40, G41,
G42</span></font></a></span></font></p>

<p ><font ><span
><font
><'
'><span ><span
></span></span><P></P></span></font></a></span></font></p>

<p ><font ><span
><font
><'
'>This is a task that many people want to make quite complex but it is
almost absurdly simple.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Image you are milling out
a square pocket that is 4 inches per side and you want it to measure exactly 4
inches across.&nbsp;&nbsp; </span></font></a></span></font></p>

<p ><font ><span
><font
><'
'><span ><span
></span></span><P></P></span></font></a></span></font></p>

<p ><font ><span
><font
><'
'><span >I
like to mill with a &frac12;&#8221; diameter bit.&nbsp; If<span class=GramE>&nbsp;
I</span> pace the exact center of the bit on a line it will mill out = of it&#8217;s
diameter which is actually it radius of < or 0.025 inches on each side of the center point.></span><span
>&nbsp;</span>1/4&#8221;</span></font></a></span></font></p>

<p ><font ><span
><font
><'
'><span ><span
></span></span><P></P></span></font></a></span></font></p>

<p ><font ><span
><font
><'
'>If I want my square to be exactly 4 inches wide and 4 inches tall then I
have to move the milling head 1 bit radius to the inside to allow for the
amount the bit will cut on both sides.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Most of
the CNCUtil pocketing and shape commands will automatically deduct the proper
amount for the bit size you are using but when you resort to more primitive
lines you may have to accommodate this manually.</span></font></a></span></font></p>

<p ><font ><span
><font
><'
'><span ><span
></span></span><P></P></span></font></a></span></font></p>

<p ><font ><span
><font
><'
'>So when using the = inch bit on a 4 inch square pocket rater than&nbsp;
moving from 0,0 to 4,0 to 4,4&nbsp; to&nbsp; 0,4 to&nbsp; 0,0&nbsp; I have to
move in one bit radius or 0.25 inches for each exterior coordinate.&nbsp;&nbsp;
Or if I was milling an outside profile I would have to move out the same
amount.&nbsp; The dimensioning adjusted are<span class=GramE>&nbsp; 0.25</span>,
0.25 to&nbsp; 0.25, 3.75 to&nbsp;&nbsp; 3.75, 3.75 to&nbsp; 0.25, 3.75 to 0.25,
0.25.</span></font></a></span></font></p>

<p ><font ><span
><font
><'
'><span ><span
></span></span><P></P></span></font></a></span></font></p>

<p ><font ><span
><font
><'
'>Obviously adjusting for bit diameters is cumbersome and time consuming so
all the CNCUtil pocketing commands automatically take them into account and
make the adjustments automatically.</span></font></a></span></font></p>

<p ><font ><span
><font
><'
'><span ><span
></span></span><P></P></span></font></a></span></font></p>

<p ><font ><span
><font
><'
'>The G40, G41 and G42 commands allow the Gcode interpreter to
automatically adjust for the bit radius but you have to know when you are
cutting left versus right to activate the proper sequence. I general I find it
easier or more reliable to manually adjust the coordinates. The CNCUtil package
does this automatically.&nbsp;</span></font></a></span></font></p>

<p ><font ><span style='font-size:
12.0pt'><font
><'
'><span ><span
></span></span><P></P></span></font></a></span></font></p>

<p ><font ><span style='font-size:
12.0pt'><font
><'
'><span ><span
></span></span><P></P></span></font></a></span></font></p>

<p ><font ><span style='font-size:
12.0pt'><font
><'
'><span ><span
></span></span><P></P></span></font></a></span></font></p>

<h2><b><i><font ><span ><a
><font ><span
<span
><span
>Other
GCODE training Links</span></span></span></font></a></span></font></i></b></h2>

<ul >
 <li ><font
     ><span ><a
     ><font ><span
     <span
     >http://www.desktopcnc.com/articles/</span>
     - A series of good articles on GCODE programming.</span></font></a></span></font></li>
 <li ><font
     ><span ><a
     ><font ><span
     <span
     >http://linuxcnc.org/handbook/gcode/g-code.html</span>
     - RS274NGC G-CODE PROGRAMMING BASICS. RS274NGC is one of the dominant
     GCODE standards and is supported by EMC2 which is the CNC driver we use.
     This provides a much more exhaustive coverage of the language than I
     provide but I think you can do more after this tutorial.</span></font></a></span></font></li>
 <li ><font
     ><span ><a
     ><font ><span
     <span
     '>http://www.dakeng.com/man/turbocnc.html#_Toc90515697</span>
     - This is actually the users Guide for TurboCNC which is one of the better
     drivers which compete in the same niche with EMC2 to interpret GCODE and turn
     it into movement of the stepper motors. Their user guide contains one of
     the more clear explanations of GCODE available.</span></font></a></span></font></li>
 <li ><font
     ><span ><a
     <font
     ><'
     '>
     - <st1:place w:st="on"><st1:PlaceName w:st="on">CNC</st1:PlaceName> <st1:PlaceType
      w:st="on">Academy</st1:PlaceType></st1:place> has a good set of links a
     lots of more advanced helpful hints. Also provides links to classes at <span
     style>Calhoun
     Community College</span></span></font></a></span></font></li>
 <li ><font
     ><span ><font ><span
     <span
     >http://www.isd.cme.nist.gov/personnel/kramer/pubs/RS274NGC_3.pdf</span>
     - The RS274/NGC Interpreter (the Interpreter) is a software system that
     reads numerical control code in the &#19;NGC&#20; dialect of the RS274
     numerical control language and produces calls to a set of canonical
     machining functions. The output of the Interpreter can be used to drive
     machining centers with three to six axes. Two earlier versions of the
     RS274/NGC Interpreter were built. This report describes a new version,
     version 3.</span></font></a></span></font></li>
 <li ><font
     ><span >http://www.isd.cme.nist.gov/personnel/kramer/pubs/RS274NGC_3.pdf<font
     ><''><span >http://www.laenterpriseinc.com/manuals/LA%20Enterprise%20Warthog%20user%20manual.pdf</span><span
     >&nbsp; </span>Users guide for L.A. Enterprises
     Warthog CNC mill. Many of the CNC units on the market show up with almost
     no documentation. Only included 3 pages and that included both the mill
     and CNC retrofit. Incidentally they have routing tables up to 8 foot long.
     This guide for the Wart hog is quite comprehensive and gives a very good
     introduction to how things plug together. It has the most descriptive
     coverage of collets and bit holders I have seen. A very good summary table
     of GCODES starts on pages 57. </span></font></a></span></font></li>
 <li ><font
     ><span ><a
     href="http://www.laenterpriseinc.com/manuals/LA%20Enterprise%20Warthog%20user%20manual.pdf"><font
     ><'
     '><span >http://prl.stanford.edu/documents/obsolete/RunRed.html</span>
     - A getting started guide for Big Red the Matsuura 500V milling machine.
     Includes a good overview of how GCODE is used in larger machines.</span></font></a></span></font></li>
 <li ><font
     ><span ><a
     href="http://prl.stanford.edu/documents/obsolete/RunRed.html"><font
     ><'
     '><span >http://www.cncci.com/products/machine%20shop%20calculator.htm</span><span
     >&nbsp; </span><span class=GramE>A</span>
     comprehensive programmable calculator to help CNC programmers. You have to
     do a lot of math when manually writing GCODE these programs can help save
     time and energy looking up the formulas. A lot of these are done
     automatically by our <span >CNCUTIL
     library</span> so you probably will not need it when using CNCUtil.</span></font></a></span></font></li>
 <li ><font
     ><span ><a
     ><font ><span
     <span
     >http://www.laenterpriseinc.com/manuals/LA%20Enterprise%20Warthog%20user%20manual.pdf</span><span
     >&nbsp; </span><span class=GramE>The</span> users
     guide for FlashCut CNC another product that competes in the same space
     with Turbo CNC. They have a pretty good GCODE reference section starting
     on page #54.</span></font></a></span></font></li>
 <li ><font
     ><span >http://www.laenterpriseinc.com/manuals/LA%20Enterprise%20Warthog%20user%20manual.pdf<font
     ><'
     '><span ><span
     class=SpellE><b><span >GCode</span></b></span><b><span
     > File <span class=GramE>Format<span
     style='font-weight:normal'><span >&nbsp;
     </span>The</span></span></span></b> CNC machine code scripting language.
     There are many varieties but RS274 NG is one of the most prevalent and is
     supported by EMC2. Calling GCODE a programming language is somewhat
     generous as I have used data structures that are more sophisticated but
     the industry does consider it a language.</span></span></font><font
     size=2 ><span 
     '><P></P></span></font></a></span></font></li>
</ul>

<ul >
 <li ><font
     ><span ><a
     ><font ><span
     <span
     >http://jelinux.pico-systems.com/gcode.html</span>
     - Some C++ programs that write GCODE</span></font></a></span></font></li>
 <li ><font
     ><span ><font ><span
     <span
     >http://sherline.com/emc/Glossary.pdf</span>
     - A CNC Glossery of terms</span></font></a></span></font></li>
 <li ><font
     ><span >http://sherline.com/emc/Glossary.pdf<font ><span
     <span
     ><span
     ><span
     ><font
     size=2 face=Arial><span ><br>
     <br>
     <br>
     </span></font></span></span></span></span></font></a></span></font></li>
</ul>

<p ><font ><span >font ><span
<span
><span
></span></span><P></P></span></font></a></span></font></p>

</div>

</body>

</html>
