<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns:msxsl="urn:schemas-microsoft-com:xslt" xmlns:ie="IE"><head>
    
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    
<link rel="stylesheet" type="text/css" href="styles.css" title="styles">

    
<title>cncutil.org CNC Utility Scripted production of GCODE for
      complex shapes. Saves over 95% of the time over manually written
      GCODE. Quite often faster and more accurate than drawing and
      converting with CAM</title>
  </head><body>
    
<table style="font-family: Arial;" border="0" cellpadding="2" cellspacing="2">

      <tbody>
        <tr>
          <td valign="top">
            <h2>CNCUtil - CNC GCODE Generator</h2>
            <p>CNCUtil converts high level scripts to low level GCode
              allowing a few lines of specification to produce thousands
              of high quality GCode commands. </p>
            <p> CNCUtil delivers built in features for drilling, milling
              circular, rectangular and multi-sided pockets, Arc
              pockets, etc. CNCUtil does most of the math which saves a
              lot of time. </p>
            <p> CNCUtil allows Machinists to retain the control of the
              milling machine where it is needed while allowing the
              computer to do the hard work of producing the GCODE needed
              for things like circular </p>
			  
			
			<ul>
			<h4>Example</h4>
            <pre><small>  require 'CNCMill'  
  require 'CNCShapeCircle'
  aMill = CNCMill.new()
  aMill.job_start()  
  aCircle = CNCShapeCircle.new(aMill) 
  aMill.home()
  #   Param = center-x,center-y,diam,depth,island_diam)
  aCircle.mill_pocket(0.0, 1.5, 2.5,  -0.75, 0.0)    #large circle no island
  aCircle.mill_pocket(0.0, 1.5, 2.5,  -0.85, 0.75)   #deeper ring with Island
  aCircle.mill_pocket(0.0, 1.5, 0.25, -0.95, 0.0)    #drill through the center
  aMill.home() # implies a retract()
  aMill.job_finish()</small></pre>			
			</ul>
            <ul>
              <li> <a class="LinkL2" href="cncutil-users-guide.html">CNCUtil


                  - users guide</a> - An introduction in how to use
                CNCUtil our scripting library to generate sophisticated
                gcode </li>
              <li><a href="runing_program.html" target="t2" class="LinkL2"> <b>Running the programs</b></a>
                A document that explains how to use the DOS or Linux
                command prompt to run these samples and your own
                machining scripts how to save the output to be processed
                by your CAM driver like EMC2. <br>
              </li>
              <li><a class="LinkL2" href="gcode-introduction.html"><b>
                    Introduction to GCODE</b> </a> for Scripting
                Programmers. Includes links to several other tutorials
                and GCODE reference manuals.&nbsp;</li>
  <li><a class="linkL2" href="samples_and_projects.html">Samples and Projects</a>
 - A series of examples showing how to use the system.&nbsp; Includes 
samples from simple drilling to milling parabolic molds and pump 
housings. <br>
  </li>

              <li> <a href="CNCUtil/doc/index.html" class="LinkL2">
                  Library Class, Method, Attribute documentation</a>
                Automatically generated from class and method
                defenitions and comments embedded in the source code.
                Once you understand the basics of using the system this
                is quite valuable. <br>
              </li>
              <li><a class="LinkL2" href="ruby_notes.html"> <b>Ruby
                    Notes</b></a> A set of notes about ruby made while
                we where using Ruby to build CNC Util. </li>
            </ul>
          </td>
          <td style="background-color: silver; width: 1%;"> 
          <br>
</td>
          <td valign="top" width="35%">
		    <h2>Donations</h2>
			<p>We support this work with Donations,  by providing premium support and by providing custom scripting services to accelerate your own projects.   let us know if you need help.  206-601-2985 or <img src="email-signature.gif" valign="center"></p> 
			
            <h2>Reference &amp; Background</h2>
            <ul>
              <li> <a href="overview.htm" class="LinkL2">Overview</a>
                Why we found it necessary to build the CNCUtil library
                and why we think you may find it beneficial. Includes
                Extensive links section for dominant CAD, CAM and CNC
                vendors. </li>
              <li><a class="LinkL2" href="cnc-links.html">CNC Links</a>
                CNC, CAD, CAM, Driver, STL, DXF, IGES links to vendors
                and standards. </li>
            </ul>
            <h2>Download</h2>
            <ul>
              <li><a href="download">Download</a> entire
                  library including projects source code in ZIP file. </a></li>
              <li><a href="rlib">Library source Code module by Module</a></li>
            </ul>
            <p><br>
            </p>
            <p><br>
            </p>
            <h2>Favorite Links</h2>
            <ul>
              <li>&nbsp; <a href="http://littlemachineshop.com/Info/links.php" class="LinkL4">List of Mini milling machine sites </a>.
                Little machine shop also has a great learning section
                with bit speeds and other essential information. They
                also stock all those odds and ends that you need but can
                not find. </li>
              <li><a href="http://www.cartertools.com/tips.html" class="LinkL4">Tips for the Taig Mill</a> mostly CNC
                related. Lots of good tidbits. Also incudes Nick
                Carter's Taig Lathe and Milling Machine Pages contains
                one of the best sites on the internet with the most
                comprehensive set of links. Nick is a dealer for the
                Taig mills and it is probably worth buying from him
                rather than futzing around on the internet. </li>
            </ul>
          </td>
        </tr>
      </tbody>
    
</table>
<br>
<p style="font-family: Arial;"># See (C) notice in
      http://cncutil.org/cnc/CNCUtil/license.txt for license and
      copyright. </p>

    <span style="font-family: Arial;"></span>
    
<div style="background: none repeat scroll 0% 50% rgb(175, 175, 175); -moz-background-inline-policy: -moz-initial; text-align: center; width: 100%; top: 6095px; font-family: Arial;"> (c)
      cncutil.org, Inc - All rights Reserved </div>

  

</body></html>