<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
    
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">

    
<meta>

    
<meta>

    
<title>CNCUtil - Overview - Explains where CNCUtil fits into the CNC
      process and why CNCUtil was necessary when there are so many CNC
      packages available.</title>

    
<link rel="STYLESHEET" type="TEXT/CSS" href="/styles.css">

  </head><body>
    
<h1>CNCUtil Overview&nbsp;&nbsp;&nbsp; <img title="email signature" alt="email
        signature" src="/email-signature.gif" valign="center"></h1>

    
<p><b><font><a href="overview.htm#CNCProductionProcess">CNC Process</a>
          <a href="overview.htm#TheCNCProblem">CNC Problem</a> <a href="overview.htm#CNCSolution">CNC Solution</a> <a href="overview.htm#CADSoftware">CNC Software</a> <a href="overview.htm#OurSetup">Our Setup</a> <a href="overview.htm#CNCProjects">CNC Projects</a> </font></b></p>

    <font>CNCUtil eliminates the need for CAD and then CAM conversion
      software and it allows the Machinist intimate control over tools
      paths while eliminating over 90% of the labor normally associated
      with working in GCODE.&nbsp; It was written by <a href="http://www.linkedin.com/pub/joe-ellsworth/0/22/682">Joseph
        Ellsworth</a> in 2006 with enhancements since then.&nbsp;</font>
    
<p><font> </font></p>

    
<p><font>During my renewable energy <a href="http://a2wh.com">invention


          process</a>&nbsp; I encountered the need for high precision parts
        which could not be produced using standard hand tools which
        caused me to start working in </font><font><a href="http://www.cnc.co.za/SOFTWARE.HTM">CNC</a></font><font>.&nbsp;&nbsp;



        The first thing we encountered was a need for 3D CAD packages
        and then 3D model to GCODE conversion which ended up costing
        thousands of dollars.&nbsp;&nbsp;&nbsp; Even after making the investment
        production of parts was problematic because the best of the open
        source&nbsp; GCODE generators produced very bad GCODE which took
        hours to mill what a competent machinist could produce in
        minutes.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; CNCUtil is our approach to allowing high level
        scripting to produce high quality GCode which closely mimics&nbsp;
        the tool path a experienced machinist would use. <br>
      </font></p>

    <font>As we have worked through this process it was obvious that
      there was&nbsp; assumed knowledge in many articles that made it
      difficult for those of us starting from scratch and the fact that
      <a href="#CNCProductionProcess">common prevailing wisdom</a> would
      have rapidly spent a lot of money and even worse after I spent
      that money the performance both in <a href="#TheCNCProblem">quality


        and production rates</a> would have been marginal.</font><font>&nbsp;&nbsp;
      I have shared part of this experience via our <a href="#RubyGCODELibrary">Software Library</a> below and in this
      document. I hope it helps you avoid hundreds of hours of learning,
      research and uncertainty that I had to endure along the way.&nbsp;&nbsp; We
      can provide additional help as consulting services which can be
      used directly on your project or to enhance <a href="#RubyGCODELibrary">CNCUtil</a> to meet your needs. &nbsp; &nbsp;
      Contact <img style="width: 120px; height: 19px;" alt="" src="email-signature.gif">or call 1-206-601-2985 for additional
      information.</font>
    
<p><font> </font></p>

    
<p><font>This process takes time. You can not expect to make a
        decision and be milling away a week later. Looking back on our
        experience from start to production does not require not as much
        time as the machine shops would have you believe and the cost do
        not need to be nearly as high as some would lead you to
        believe.&nbsp;&nbsp; I spent more time learning some <a href="#CADSoftware">3D CAD software</a> as it took to mill my
        first relatively complex part using CNCUtil.<br>
      </font></p>

    
<p><font> </font></p>

    
<p><font>I have made available <a href="#RubyGCODELibrary">some
          scripts</a> and the associated <a href="#_What_is_GCODE">GCODE</a>
        generated for some parts we milled for our <a href="#_CNC_Projects">projects</a>. People with a simple CNC
        milling setup should be able to use this GCODE code to produce
        the parts for a simple Tesla Engine or they can use <a href="#RubyGCODELibrary">our library and product their own
          GCODE</a>.</font></p>

    
<h3 style="margin-left: 120px;">JOE NOTES 2011:</h3>

    
<ul>

      <ul>
        <ul>
          <ul>
            <li><strong>Buy a Servo motor machine with feedback</strong>
              - After a few years using CNC machines it has become
              obvious that it is not worth the overhead and frustration
              to work with stepper motor CNC machines.&nbsp;&nbsp; The Servo motor
              machines costs more but their controllers know when a step
              has been missed and can re-try or show an error.&nbsp;&nbsp; Our
              experience is that our Taig unit with stepper motors
              misses in average 1 out of a million steps which limits
              the part production to smaller, less complex parts.&nbsp;&nbsp;
              Alternatively upsize your stepper motors.&nbsp; We have tried
              this with very slow speeds and even when milling air for 2
              hours found a well oiled machine can be off by enough to
              have destroyed a part.&nbsp;&nbsp; <br>
            </li>
            <li><strong>Take the time and mount your CNC machine for use
                with Coolant</strong> -&nbsp; OK I didn't do this but I have
              also paid for it.&nbsp; I figure I ruined hundreds of dollars
              worth of CNC bits which would still be working fine if
              they had been working with a flooded coolant.&nbsp; It doesn't
              really take that much extra time and it more than pays for
              it's self in fewer parts destroyed.&nbsp; If you machine parts
              with low melting points such as acrylic or polycarbonate
              it can reduce frustration and allow more aggressive
              cutting. <br>
            </li>
          </ul>
        </ul>
      </ul>
    
</ul>

    
<p><font> </font></p>

    
<h2><b><i><font>Why CNC</font></i></b></h2>

    
<p style="margin-left: 40px;"><font>We found it nearly impossible to
        produce the parts we needed without CNC. Many of our parts must
        be made out of metal with high strength and high thermal
        conductivity so we could not use the new generation of 3D
        prototyping printers and as such where reduced to milling metal.
        I don&#8217;t have the patience or the expertise to mill complex parts
        requiring thousands of individual movements with a manual mill
        so CNC in house or outsourced production where our only viable
        choices.</font></p>

    
<p style="margin-left: 40px;"><font> </font></p>

    
<p style="margin-left: 40px;"><font>We found that the cost per part
        when using local machine shops was so prohibitively expensive
        that it prevented us from being able to experiment with
        different shapes of parts as we worked through the solution.</font></p>

    
<p style="margin-left: 40px;"><font> </font></p>

    
<p style="margin-left: 40px;"><font>I tried recruiting some remote
        machinists for the purpose of building some parts on a
        participatory basis but simply found that the cost of
        communications even after furnishing 3D drawings was so high
        that I spent more time in that process than setting up our CNC
        capability to the point where we could produce our parts.</font></p>

    
<p style="margin-left: 40px;"><font> </font></p>

    
<p style="margin-left: 40px;"><font>The net result is that we found
        a small local CNC production capability to be essential for our
        invention process but we could not use common approach most
        recommended because it was either too expensive or did not
        produce adequate quality.</font></p>

    
<p style="margin-left: 40px;"><font> </font></p>

    
<p style="margin-left: 40px;"><font>I started with some free 3D
        software from <a href="http://www.emachineshop.com/">http://www.emachineshop.com/</a>
        and if you only need a few parts they represent a viable option.
        You can directly order the part after it is drawn and the
        software imposes most of the important rules to ensure the part
        can actually be fabricated. There are much more sophisticated
        software packages available but I still use <a href="http://www.emachineshop.com/">eMachineShop </a>because
        it is fast and easy to learn. <br>
      </font></p>

    
<p><font> </font></p>

    
<h2><a name="_What_is_GCODE"></a><b><i><font>What is GCODE</font></i></b></h2>

    
<div style="margin-left: 40px;"><font>GCODE is simply a low level
        scripting language that special software drivers such as EMC2
        read and interprets and then uses to drive the motors on the
        mill that move the milling head. </font></div>

    
<p style="margin-left: 40px;"><font> </font></p>

    
<p style="margin-left: 40px;"><font>GCODE is similar to many
        scripting languages but for a programmer it is almost absurdly
        primitive and simple. It is possible to write very complex
        programs manually but it is time consuming and error prone so I
        found it better to use a <a href="#RubyGCODELibrary">GCODE
          generator such as our Library</a> that automates and
        simplifies the process. </font></p>

    
<p style="margin-left: 40px;"><font> </font></p>

    
<p style="margin-left: 40px;"><font>GCode is composed of a series of
        instructions that include both G and M codes. Do not let this be
        confusing since both G and M codes are processed by the same
        software interpreter.</font></p>

    
<p style="margin-left: 40px;"><font> </font></p>

    
<p style="margin-left: 40px;"><font>The software mill will either
        start in inch or millimeter modes but can be switched latter.</font></p>

    
<p style="margin-left: 40px;"><font> </font></p>

    
<p style="margin-left: 40px;"><font>An example of GCODE is as
        follows</font></p>

    
<pre style="margin-left: 80px;"><font>G00 Z 0.5 (Retract Bit)</font></pre>

    
<div style="margin-left: 40px;"> </div>

    
<pre style="margin-left: 80px;"><font>G00 X0 Y0 (move the head home)</font></pre>

    
<div style="margin-left: 40px;"> </div>

    
<pre style="margin-left: 80px;"><font>G01 Z-0.5 (Plunge bit 0.5 inches down)</font></pre>

    
<div style="margin-left: 40px;"> </div>

    
<div style="margin-left: 40px;"> </div>

    
<pre style="margin-left: 80px;"><font>G01 X1 Y1 F8 (Move bit to X=1inch and Y = 1 inch) </font></pre>

    
<div style="margin-left: 40px;"> </div>

    
<pre style="margin-left: 80px;">G00 moves the as fast as possible.</pre>

    
<p style="margin-left: 40px;">The letters
      X,Y,Z or A followed by a number will move the milling head to that
      position on the specified axis. Normally this is in a absolute
      position.</p>

    
<p style="margin-left: 40px;">G01 moves
      the head but rather than moving as fast as possible like G00 it
      moves at a speed specified by F followed by a number in the range
      of 1 to 20 where 1 is very slow and 20 very fast.</p>

    
<p style="margin-left: 40px;"><font> </font></p>

    
<p style="margin-left: 40px;"><font>In addition to the codes shown
        here there are a series of others such as G02 and G03 which will
        draw arcs. There are also a series of G and M codes that can
        control various aspects of the machine. As you can see it could
        easily require tens of thousands of individual movements to
        complete a complex milling operation.</font><font><br>
      </font></p>

    
<p style="margin-left: 40px;"><font>GCODE is not nearly as powerful
        as normal programming languages so we use a <a href="#WhyRuby">Ruby</a>
        a modern and free programming language <a href="#RubyGCODELibrary">request complex operations</a> such
        as milling out a round pocket. This request which takes 3 lines
        of Ruby code may generate over a thousand GCODE statements.</font>
    </p>

    
<p style="margin-left: 40px;"><font> </font></p>

    
<p style="margin-left: 40px;"><font>Other approaches to generating
        GCODE involve using a CAD package and a CAM conversion package
        which can be nice because they let you visualize things at a 3D
        picture and not worry as much about bit movement but this
        approach has <a href="#TheCNCProblem">problems</a> which I
        discuss below.</font></p>

    
<p style="margin-left: 40px;"><font> </font></p>

    
<p style="margin-left: 40px;"><font>A more extensive <a href="http://cncutil.org/cnc/gcode-introduction.html">GCODE
          introduction</a> at: <a href="http://cncutil.org/cnc/gcode-introduction.html">http://cncutil.org/cnc/gcode-introduction.html</a>
        It also includes a discussion about coordinate space which can
        be of great help when using CNC and GCODE.</font></p>

    
<p><font> </font></p>

    
<p><font> </font></p>

    
<h2><a name="CNCProductionProcess"><b><i><font>The CNC Production
              process</font></i></b></a></h2>

    
<p style="margin-left: 40px;"><font>There are a lot of approaches to
        CNC machining but the approach that is:</font></p>

    
<p style="margin-left: 40px;"><font>1.<font> </font></font>Draw the
      part in a <a href="#CADSoftware">3D cad package</a> such as
      AutoCad Inventor.</p>

    
<p style="margin-left: 40px;"><font>2.<font> </font></font>Export
      the 3D drawing software into an intermediate format such as <a href="cnc-links.html#LinkSTLFileformat">STL</a>, DXF, IGS or <a href="cnc-links.html#LinkStepFileFormat" target="links">STEP</a>
      format using the CAD software&#8217;s built in export feature.</p>

    
<p style="margin-left: 40px;"><font>3.<font> </font></font>Use <a href="#CAMSoftware">a CAM converter</a> to convert from the STL
      (intermediate format) into <a href="#_What_is_GCODE">GCODE</a>
      using software such as MeshCAM</p>

    
<p style="margin-left: 40px;"><font>4.<font> </font></font>Verify
      the GCODE makes sense using a GCODE CNC emulator such as
      CNCSimulator by Microtech.</p>

    
<p style="margin-left: 40px;"><font>5.<font> </font></font>Determine


      if you need 2, 3 or 4 axis capability to mill the part. Limiting
      requirements to 3 axis saves a lot of time and money.</p>

    
<p style="margin-left: 40px;"><font>6.<font> </font></font>Determine


      your material and required milling bits. Make sure you have
      collets to hold the bits.</p>

    
<p style="margin-left: 40px;"><font>7.<font> </font></font>Design a
      bracket or clamp set that will hold the work to the milling
      surface during the milling process.</p>

    
<p style="margin-left: 40px;"><font>8.<font> </font></font>Dry run
      the GODE through a <a href="#CNCDrivers">CNC</a><u><font> driver
          software</font></u> that actually moves the milling head such
      as EMC2. Do this the first time with the milling motor off and the
      head raised above the table. A lot of problems otherwise not
      obvious become apparent during this step. </p>

    
<p style="margin-left: 40px;"><font>9.<font> </font></font><a href="#CNCDrivers"><font>Mount the actual milling material and
          mill the part.</font></a></p>

    
<p style="margin-left: 40px;"><font>We found that this process works
        great if you have in the range of $20,000 available to purchase
        all the high end versions of all these packages. We found though
        that the low end and intermediate range packages did not provide
        the quality we needed which could have been in </font></p>

    
<h3><b><font>The Typical Small shop process</font></b></h3>

    
<p style="margin-left: 40px;"><font>1.<font> </font></font>Visualize


      the parts you need.</p>

    
<p style="margin-left: 40px;"><font>2.<font> </font></font>Write
      the GCODE to move the milling head</p>

    
<p style="margin-left: 40px;"><font>3.<font> </font></font>Verify
      the GCODE makes sense using a GCODE CNC emulator such as
      CNCSimulator by Microtech.</p>

    
<p style="margin-left: 40px;"><font>4.<font> </font></font>Determine


      if you need 2, 3 or 4 axis capability to mill the part. Limiting
      requirements to 3 axis saves a lot of time and money.</p>

    
<p style="margin-left: 40px;"><font>5.<font> </font></font>Determine


      your material and required milling bits. Make sure you have
      collets to hold the bits.</p>

    
<p style="margin-left: 40px;"><font>6.<font> </font></font>Mount
      the part normally with brackets or clams already on hand</p>

    
<p style="margin-left: 40px;"><font>7.<font> </font></font>Mill the
      part</p>

    
<p style="margin-left: 40px;"><font>8.<font> </font></font>Dry run
      the GODE through a CNC driver software that actually moves the
      milling head such as EMC2. Do this the first time with the milling
      motor off and the head raised above the table. A lot of problems
      otherwise not obvious become apparent during this step.</p>

    
<p style="margin-left: 40px;"><font>9.<font> </font></font>Mount
      the actual milling material and mill the part.</p>

    
<p style="margin-left: 40px;"><font>In our experience this is the
        process we have found most small machine shops using. There are
        good reasons for this but the dominant seems to be that they
        have had problems getting the parts they desired at the required
        quality without using this process. Some of these shops have
        moved to Bobcad which allows the bit movement to be explicitly
        stated in a graphical fashion.</font></p>

    
<h3><b><font>The new and emerging processes. </font></b></h3>

    
<p style="margin-left: 40px;"><font>There are two new formats IGS
        (IGES) and Step both of which can be directly fed into some high
        end machines. These appear to keep the information at a higher
        level which allows the machine software to make better tool
        movement decisions. I have not yet found cost effective for free
        demo software capable of using these formats so I have not had a
        chance to try them but I suspect the Step format may eventually
        remove most of the problems associated with the CAD to GCODE
        conversion process common now.</font></p>

    
<h2><a name="TheCNCProblem"><b><i><font>The CNC problem </font></i></b></a></h2>

    
<p style="margin-left: 40px;"><font>When I first started this
        process I took the standard approach which includes drawing the
        part in a 3D cad package and then converting it to GCODE using a
        CAM package. What I found was very disappointing because it the
        GCODE it produced was incredibly inefficient so much so that a
        part that could be produced in 6 minutes using optimal GCODE
        required over 2 hours. </font></p>

    
<p style="margin-left: 40px;"><font>What it was doing is starting at
        one end of the part and moving across the part left to right on
        the X axis raising and lowering the bit as it went. It would
        then shift about &frac12; a bit radius front to back on the Y axis and
        make the X pass again. The net result is that my circles looked
        like circles but had left quite a bit of ragged edges which
        where intolerable for our application and the part I produced
        was fairly simple so our more complex parts would take all day.</font></p>

    
<p style="margin-left: 40px;"><font>I tried the process with two of
        the CAM packages mentioned most often on the Internet and with
        two different CNC driver packages and 3 different cad packages
        which used 2 different intermediate formats. One of the CNC
        drivers EMC2 did improve the milling time by about 30% but the
        net result for quality was the same with all other combinations.</font></p>

    
<p style="margin-left: 40px;"><font>My understanding is that some
        high end packages take a better approach but I have not had a
        chance to try them because most of them involve over $6,000 and
        as high as $30,000 which just did not fit our project budget. I
        understand that Bobcad which is only about $2,000 also does
        better but I have not had a chance to try it.</font></p>

    
<p style="margin-left: 40px;"><font>The problems with this approach
        are as follows</font></p>

    
<p style="margin-left: 40px;"><font>&middot;<font> </font></font>Every
      machine builds up a small amount of error as it moves the full
      length of it&#8217;s axis. The ability of a machine to return to exactly
      the same point every time is one of the key issues separating the
      $2,000 micro mills from the $300,000 professional mills. This
      means that if you can complete closely related cuts with the
      minimum movement away it improves accuracy but the approach of end
      to end movement actually maximizes the effect of any error built
      up in the machine.</p>

    
<p style="margin-left: 40px;"><font>&middot;<font> </font></font>Every
      time the software has to raise and lower the bit to get around a
      vertical wall the X and Y axis has to come to a complete stop
      which dramatically slows down the entire process. In contrast if
      you can mill everything at the same level in the same pocket at
      the same time it allows the X and Y movement to make maximum
      progress while improving accuracy since the Z axis never has to
      move during that part of the process.</p>

    
<p style="margin-left: 40px;"><font>&middot;<font> </font></font>Every
      time the bit is stopped to raise or lower at the vertical wall it
      imposes a local spin or dwell time which allows that bit to take
      off a very small amount of additional material. It wouldn&#8217;t be an
      issue if they moved the bit back a small amount before raising but
      since they do not you can actually see the dwell points on the
      wall. This may be removed by using a harder material and a better
      bit but hey those both cost more.</p>

    
<p style="margin-left: 40px;"><font>&middot;<font> </font></font>I have a
      limited amount of time to work on the machining aspects of this
      project. It is important to maximize the use of this time and you
      almost can not walk away from a live machine so this process which
      multiplies the milling time by at least a factor of 10 is not
      acceptable.</p>

    
<p style="margin-left: 40px;"><font>&middot;<font> </font></font>Most
      expert machinists will give advice that when milling a bored shape
      such as a circle you start in the center and mill out in
      increasing circles until you reach the final diameter making sure
      the last cut taken is with a sharp bit and is much shallower than
      the roughing cuts. Taking this approach will provide the smoothest
      and most accurate results. The software approach of moving end to
      end is almost the exact opposite of this approach and just does
      not provide accurate results.</p>

    
<p style="margin-left: 40px;"><font>&middot;<font> </font></font>Most end
      mills can operate in a plunge mode for drilling but they are not
      optimized for this purpose so you never want to plunge close to
      the finished vertical wall or you will get a ragged result. This
      kind of raggedness is exactly what I saw in the resulting parts.</p>

    
<p style="margin-left: 40px;"><font>&middot;<font> </font></font>One of
      the critical tool movements which is mentioned in almost every
      book on mill usage is basically always working against the bit
      movement especially when using small machines or small bits. This
      is called climb versus descent movement. The reason this is
      critical is that if you encounter edges and corners when moving
      the wrong direction the teeth on the bit will grab and yank the
      bit out of position which will either ruin the piece, break the
      bit, knock the machine out of alignment or other bad things. I
      have had this happen once and it was quite scary since I didn&#8217;t
      know if I could get the power shut down before the machine self
      destructed. The approach of blind back and forth simply ignores
      this problem and is destine to cause additional problems.</p>

    
<p style="margin-left: 40px;"><font>When I first encountered this
        issue I had already spent about $3,500 on a Taig mini mill,
        bits, aluminum, CNC conversion, etc and it looked like it was
        going to be a waste of money. After some further thought I came
        up with a workable solution.</font></p>

    
<p style="margin-left: 40px;"><font>So we know that the cost
        effective strategies for CAD + CAM conversion are not effective
        and we know that we can not afford the cost of the very
        expensive solutions that can automatically provide more
        intelligent tool movements and it would take a million years to
        hand write the GCODE to do it the manual way. What is the
        answer? Our answer is using a software library that allows us to
        script at a much higher level and which generates the needed
        GCODE but which still leaves the needed control with the
        designer. </font></p>

    
<p style="margin-left: 40px;"><font>I think much of the issue is
        caused by the DXF and STL file formats supported by the dominant
        CAM packages. There may well be other viable candidate solutions
        in particular BobCad seems to be on the right tract but at some
        point I was forced into a situation of mandatory production and
        just could not afford to keep trying different software
        alternatives and of course as we build more and more capability
        into our library it become harder to switch. In addition I
        always seem to be pushing the CAD vendors just past their design
        intent because some of the things we model are best described
        with complex math and other than Autocad and Intellicad most of
        the cad packages do not support rapid scripting of complex
        formulas. .</font></p>

    
<h2><a name="CNCSolution"><b><i><font>Our CNC Solution </font></i></b></a></h2>

    
<p style="margin-left: 40px;"><font>As described above the process
        recommended by the industry and which seems to be the most
        common process used by small machine shops just could not meet
        our production time or quality goals. </font></p>

    
<p style="margin-left: 40px;"><font>One solution would have been to
        outsource all the prototyping work but that was so expensive
        that it would have made the entire project infeasible.</font></p>

    
<p style="margin-left: 40px;"><font>Our solution was to write a
        software library that we could easily script to make complex
        parts. It gives us the control of GCODE but eliminates much of
        the complexity while automating common operations such as
        circular pocketing so that they can be completed in 2 or 3
        statements.</font></p>

    
<p style="margin-left: 40px;"><font>This strategy allows us to
        ensure that tool movements will be optimized in much the same
        way an expert machinist would do while encapsulating some of the
        most critical portions of this knowledge directly in the high
        level libraries.</font></p>

    
<h3><a name="RubyGCODELibrary"><b><font>Our GCODE Utility </font></b></a></h3>

    
<p style="margin-left: 40px;"><font>Our library is composed of
        thousands of lines of Ruby source code which understand many of
        the basic machining rules and can perform many basic machining
        operations. It works by taking a set of easy instructions and
        generating the necessary GCODE. It was specifically designed so
        that non programmers can easily combine these script calls in a
        way that a few lines of code can accomplish sophisticated
        results. It requires that you have some ability to visualize the
        tool movement so that you can determine which parts should be
        milled first. It does not provide a graphical approach like
        drawing and milling but when you know what you need and you know
        more or less how a milling machine should move in can quite
        often be faster to use than the graphical approach and it makes
        some things possible such as complex parabolic curves with
        changing formulas that are very difficult to draw in normal cad
        packages. </font></p>

    
<p style="margin-left: 40px;"><font>The best way to understand how
        our process works is a non trivial example. </font></p>

    
<p style="margin-left: 40px;"><font>I challenge you to duplicate the
        object his script produces using your 3D cad package and measure
        all the time it takes until you have the GCODE verified and
        ready to mill. It took me about three hours and part of that was
        figuring out the some of the shapes. It would take less than one
        hour to prepare the matching lid for the housing. I would be
        quite interested in your timing results. The listing below is a
        provided as a links to a source member which I have heavily
        commented to explain how the library works.</font></p>

    
<p><font> </font></p>

    
<pre style="margin-left: 40px;"><font># test_motor_block.rb</font></pre>

    
<div style="margin-left: 40px;"> </div>

    
<pre style="margin-left: 40px;"><font># </font></pre>

    
<div style="margin-left: 40px;"> </div>

    
<pre style="margin-left: 40px;"><font># Produces the main motor block for Tesla Engine</font></pre>

    
<div style="margin-left: 40px;"> </div>

    
<pre style="margin-left: 40px;"><font>#</font></pre>

    
<div style="margin-left: 40px;"> </div>

    
<pre style="margin-left: 40px;"><font># test a motor block for CNC mill</font></pre>

    
<div style="margin-left: 40px;"> </div>

    
<pre style="margin-left: 40px;"><font>#</font></pre>

    
<div style="margin-left: 40px;"> </div>

    
<pre style="margin-left: 40px;"><font># By Joseph Ellsworth of cncutil.org LLC  2005-2006 Changes</font></pre>

    
<div style="margin-left: 40px;"> </div>

    
<pre style="margin-left: 40px;"><font># and enhancments available at our standard consulting rates.</font></pre>

    
<div style="margin-left: 40px;"> </div>

    
<pre style="margin-left: 40px;"><font># Free for use by all - No warranty,  No Claims, No Charges.</font></pre>

    
<div style="margin-left: 40px;"> </div>

    
<pre style="margin-left: 40px;"><font># No Liability, Free to change</font></pre>

    
<div style="margin-left: 40px;"> </div>

    
<pre style="margin-left: 40px;"><font># Free to re-distribute under any terms.</font></pre>

    
<div style="margin-left: 40px;"> </div>

    
<pre style="margin-left: 40px;"><font># Written in the Ruby Programming Language. which is available</font></pre>

    
<div style="margin-left: 40px;"> </div>

    
<pre style="margin-left: 40px;"><font># for free download from http://ruby.org</font></pre>

    
<div style="margin-left: 40px;"> </div>

    
<pre style="margin-left: 40px;"><font># Updates available at http://cncutil.org/cnc</font></pre>

    
<div style="margin-left: 40px;"> </div>

    
<pre style="margin-left: 40px;"><font># cncutil.org reserves the right to change distribution rights in</font></pre>

    
<div style="margin-left: 40px;"> </div>

    
<pre style="margin-left: 40px;"><font># future versions but versions prior to that time will retain </font></pre>

    
<div style="margin-left: 40px;"> </div>

    
<pre style="margin-left: 40px;"><font># the old rights.</font></pre>

    
<div style="margin-left: 40px;"> </div>

    
<pre style="margin-left: 40px;"><font> </font></pre>

    
<div style="margin-left: 40px;"> </div>

    
<pre style="margin-left: 40px;"><font> </font></pre>

    
<div style="margin-left: 40px;"> </div>

    
<pre style="margin-left: 40px;"><font>require 'cncMill'</font></pre>

    
<div style="margin-left: 40px;"> </div>

    
<pre style="margin-left: 40px;"><font>require 'cncShapeCircle'</font></pre>

    
<div style="margin-left: 40px;"> </div>

    
<pre style="margin-left: 40px;"><font>require 'cncShapeRect'</font></pre>

    
<div style="margin-left: 40px;"> </div>

    
<pre style="margin-left: 40px;"><font>require 'cncShapeArc'</font></pre>

    
<div style="margin-left: 40px;"> </div>

    
<pre style="margin-left: 40px;"><font>require 'cncGeometry'</font></pre>

    
<div style="margin-left: 40px;"> </div>

    
<pre style="margin-left: 40px;"><font> </font></pre>

    
<div style="margin-left: 40px;"> </div>

    
<pre style="margin-left: 40px;"><font>width = 4.0</font></pre>

    
<div style="margin-left: 40px;"> </div>

    
<pre style="margin-left: 40px;"><font>length = 4.0</font></pre>

    
<div style="margin-left: 40px;"> </div>

    
<pre style="margin-left: 40px;"><font>height = 1.0</font></pre>

    
<div style="margin-left: 40px;"> </div>

    
<pre style="margin-left: 40px;"><font>offset = 0.3</font></pre>

    
<div style="margin-left: 40px;"> </div>

    
<pre style="margin-left: 40px;"><font>depth = -1.0</font></pre>

    
<div style="margin-left: 40px;"> </div>

    
<pre style="margin-left: 40px;"><font>diam  = 0.25</font></pre>

    
<div style="margin-left: 40px;"> </div>

    
<pre style="margin-left: 40px;"><font>pocket_x        = 2.5</font></pre>

    
<div style="margin-left: 40px;"> </div>

    
<pre style="margin-left: 40px;"><font>pocket_y        = 2.5</font></pre>

    
<div style="margin-left: 40px;"> </div>

    
<pre style="margin-left: 40px;"><font>pocket_diam   = 2.5</font></pre>

    
<div style="margin-left: 40px;"> </div>

    
<pre style="margin-left: 40px;"><font>pocket_depth = -0.85</font></pre>

    
<div style="margin-left: 40px;"> </div>

    
<pre style="margin-left: 40px;"><font>island_height   = -0.10</font></pre>

    
<div style="margin-left: 40px;"> </div>

    
<pre style="margin-left: 40px;"><font> </font></pre>

    
<div style="margin-left: 40px;"> </div>

    
<pre style="margin-left: 40px;"><font>aMill = CNCMill.new</font></pre>

    
<div style="margin-left: 40px;"> </div>

    
<pre style="margin-left: 40px;"><font>aCircle = CNCShapeCircle.new(aMill)</font></pre>

    
<div style="margin-left: 40px;"> </div>

    
<pre style="margin-left: 40px;"><font> </font></pre>

    
<div style="margin-left: 40px;"> </div>

    
<pre style="margin-left: 40px;"><font>aMill.job_start</font></pre>

    
<div style="margin-left: 40px;"> </div>

    
<pre style="margin-left: 40px;"><font>aMill.home</font></pre>

    
<div style="margin-left: 40px;"> </div>

    
<pre style="margin-left: 40px;"><font> </font></pre>

    
<div style="margin-left: 40px;"> </div>

    
<pre style="margin-left: 40px;"><font>#aCircle.mill_pocket(pocket_x, pocket_y,  #pocket_diam,-0.85,
pocket_diam - 0.4) </font></pre>

    
<div style="margin-left: 40px;"> </div>

    
<pre style="margin-left: 40px;"><font>#                              
X            
Y           
DIAM         DEPTH 
  ISLAND</font></pre>

    
<div style="margin-left: 40px;"> </div>

    
<pre style="margin-left: 40px;"><font> </font></pre>

    
<div style="margin-left: 40px;"> </div>

    
<pre style="margin-left: 40px;"><font> </font></pre>

    
<div style="margin-left: 40px;"> </div>

    
<pre style="margin-left: 40px;"><font>aCircle.mill_pocket(pocket_x,  pocket_y,  0.65,  
-0.75)</font></pre>

    
<div style="margin-left: 40px;"> </div>

    
<pre style="margin-left: 40px;"><font>                        
#   
X            
Y          DIAM  DEPTH</font></pre>

    
<div style="margin-left: 40px;"> </div>

    
<pre style="margin-left: 40px;"><font>aCircle.mill_pocket(pocket_x, pocket_y,  pocket_diam, -0.85, 0.65) </font></pre>

    
<div style="margin-left: 40px;"> </div>

    
<pre style="margin-left: 40px;"><font>aCircle.mill_pocket(pocket_x, pocket_y,  0.5,  -0.90)</font></pre>

    
<div style="margin-left: 40px;"> </div>

    
<pre style="margin-left: 40px;"><font>aCircle.mill_pocket(pocket_x, pocket_y, 0.25, -1.0,
0.0)    </font></pre>

    
<div style="margin-left: 40px;"> </div>

    
<pre style="margin-left: 40px;"><font>aMill.retract</font></pre>

    
<div style="margin-left: 40px;"> </div>

    
<pre style="margin-left: 40px;"><font> </font></pre>

    
<div style="margin-left: 40px;"> </div>

    
<pre style="margin-left: 40px;"><font>#The Tesla motors need a place in the center for the exhaust air to
exit. </font></pre>

    
<div style="margin-left: 40px;"> </div>

    
<pre style="margin-left: 40px;"><font>#We will bore these out now.    We could also use the
circular array or rotate </font></pre>

    
<div style="margin-left: 40px;"> </div>

    
<pre style="margin-left: 40px;"><font># an object by degrees.    Our center island is 0.65
inches wide centered over</font></pre>

    
<div style="margin-left: 40px;"> </div>

    
<pre style="margin-left: 40px;"><font># X1.5"and Y2.5" so to clear the island we must move at least
0.325" away </font></pre>

    
<div style="margin-left: 40px;"> </div>

    
<pre style="margin-left: 40px;"><font># from the center.  I use rectangles here only to show how they
work but</font></pre>

    
<div style="margin-left: 40px;"> </div>

    
<pre style="margin-left: 40px;"><font># would normally use a series of arcs to optimize air flow.</font></pre>

    
<div style="margin-left: 40px;"> </div>

    
<pre style="margin-left: 40px;"><font>aRect = CNCShapeRect.new(aMill)</font></pre>

    
<div style="margin-left: 40px;"> </div>

    
<pre style="margin-left: 40px;"><font>aRect.reset(pocket_x - 0.45, pocket_y - 0.3,  pocket_x - 0.60,
pocket_y + 0.3, depth)</font></pre>

    
<div style="margin-left: 40px;"> </div>

    
<pre style="margin-left: 40px;"><font>aRect.do_mill.retract</font></pre>

    
<div style="margin-left: 40px;"> </div>

    
<pre style="margin-left: 40px;"><font>aRect.centered(pocket_x + 0.55,  pocket_y,  0.15,  0.5,
depth).do_mill.retract</font></pre>

    
<div style="margin-left: 40px;"> </div>

    
<pre style="margin-left: 40px;"><font>aRect.centered(pocket_x,  pocket_y - 0.55,  0.5, 0.15,
depth).do_mill.retract</font></pre>

    
<div style="margin-left: 40px;"> </div>

    
<pre style="margin-left: 40px;"><font>aRect.centered(pocket_x,  pocket_y + 0.55,  0.5, 0.15,
depth).do_mill.retract</font></pre>

    
<div style="margin-left: 40px;"> </div>

    
<pre style="margin-left: 40px;"><font> </font></pre>

    
<div style="margin-left: 40px;"> </div>

    
<pre style="margin-left: 40px;"><font> </font></pre>

    
<div style="margin-left: 40px;"> </div>

    
<pre style="margin-left: 40px;"><font> </font></pre>

    
<div style="margin-left: 40px;"> </div>

    
<pre style="margin-left: 40px;"><font> </font></pre>

    
<div style="margin-left: 40px;"> </div>

    
<pre style="margin-left: 40px;"><font># Drill the holes at each corner that will be used to bolt on the lid
and to bolt this portion of the motor to the next portion. </font></pre>

    
<div style="margin-left: 40px;"> </div>

    
<pre style="margin-left: 40px;"><font>aCircle.mill_pocket(offset, offset, diam, depth)</font></pre>

    
<div style="margin-left: 40px;"> </div>

    
<pre style="margin-left: 40px;"><font>aMill.retract</font></pre>

    
<div style="margin-left: 40px;"> </div>

    
<pre style="margin-left: 40px;"><font>aCircle.mill_pocket(width - offset,  offset, diam, depth)</font></pre>

    
<div style="margin-left: 40px;"> </div>

    
<pre style="margin-left: 40px;"><font>aMill.retract</font></pre>

    
<div style="margin-left: 40px;"> </div>

    
<pre style="margin-left: 40px;"><font>aCircle.mill_pocket(width - offset,  (length - offset), 
diam,  depth)</font></pre>

    
<div style="margin-left: 40px;"> </div>

    
<pre style="margin-left: 40px;"><font>aMill.retract</font></pre>

    
<div style="margin-left: 40px;"> </div>

    
<pre style="margin-left: 40px;"><font>aCircle.mill_pocket(offset, (length - offset), diam, depth)</font></pre>

    
<div style="margin-left: 40px;"> </div>

    
<pre style="margin-left: 40px;"><font>aMill.retract()</font></pre>

    
<div style="margin-left: 40px;"> </div>

    
<pre style="margin-left: 40px;"><font>aMill.retract()</font></pre>

    
<div style="margin-left: 40px;"> </div>

    
<pre style="margin-left: 40px;"><font> </font></pre>

    
<div style="margin-left: 40px;"> </div>

    
<pre style="margin-left: 40px;"><font># The last step is to mill out the feed area that allows high velocity
gas or fluid flow into the motor </font></pre>

    
<div style="margin-left: 40px;"> </div>

    
<pre style="margin-left: 40px;"><font># compartment and aims it in a way that maximized the energy
transfer.       </font></pre>

    
<div style="margin-left: 40px;"> </div>

    
<pre style="margin-left: 40px;"><font># This needs to approximate a rocket nozzle shape to cause the input
flow to </font></pre>

    
<div style="margin-left: 40px;"> </div>

    
<pre style="margin-left: 40px;"><font># accelerate as it enters the motor compartment.</font></pre>

    
<div style="margin-left: 40px;"> </div>

    
<pre style="margin-left: 40px;"><font>aMill.retract</font></pre>

    
<div style="margin-left: 40px;"> </div>

    
<pre style="margin-left: 40px;"><font>pr = pocket_diam / 2 </font></pre>

    
<div style="margin-left: 40px;"> </div>

    
<pre style="margin-left: 40px;"><font>pxe =  pocket_x - pr</font></pre>

    
<div style="margin-left: 40px;"> </div>

    
<pre style="margin-left: 40px;"><font> </font></pre>

    
<div style="margin-left: 40px;"> </div>

    
<pre style="margin-left: 40px;"><font>px1 = pxe + 0.05</font></pre>

    
<div style="margin-left: 40px;"> </div>

    
<pre style="margin-left: 40px;"><font>py1 = pocket_y</font></pre>

    
<div style="margin-left: 40px;"> </div>

    
<pre style="margin-left: 40px;"><font>px2 = pxe - 0.8</font></pre>

    
<div style="margin-left: 40px;"> </div>

    
<pre style="margin-left: 40px;"><font>py2 = pocket_y - 1</font></pre>

    
<div style="margin-left: 40px;"> </div>

    
<pre style="margin-left: 40px;"><font>px3 = 0.4</font></pre>

    
<div style="margin-left: 40px;"> </div>

    
<pre style="margin-left: 40px;"><font>py3 = 0.5</font></pre>

    
<div style="margin-left: 40px;"> </div>

    
<pre style="margin-left: 40px;"><font>px4 = 1.6</font></pre>

    
<div style="margin-left: 40px;"> </div>

    
<pre style="margin-left: 40px;"><font>py4 = 0.5</font></pre>

    
<div style="margin-left: 40px;"> </div>

    
<pre style="margin-left: 40px;"><font>px5 = pxe - 0.45</font></pre>

    
<div style="margin-left: 40px;"> </div>

    
<pre style="margin-left: 40px;"><font>py5 = pocket_y - 1.2</font></pre>

    
<div style="margin-left: 40px;"> </div>

    
<pre style="margin-left: 40px;"><font>px6 = pxe - 0.0200</font></pre>

    
<div style="margin-left: 40px;"> </div>

    
<pre style="margin-left: 40px;"><font>py6 = pocket_y - 0.15</font></pre>

    
<div style="margin-left: 40px;"> </div>

    
<pre style="margin-left: 40px;"><font> </font></pre>

    
<div style="margin-left: 40px;"> </div>

    
<pre style="margin-left: 40px;"><font>if false</font></pre>

    
<div style="margin-left: 40px;"> </div>

    
<pre style="margin-left: 40px;"><font>aMill.plung(-0.5)</font></pre>

    
<div style="margin-left: 40px;"> </div>

    
<pre style="margin-left: 40px;"><font>aMill.move(px1,py1)</font></pre>

    
<div style="margin-left: 40px;"> </div>

    
<pre style="margin-left: 40px;"><font>aMill.mill_arc(px4,py4, 0.0)</font></pre>

    
<div style="margin-left: 40px;"> </div>

    
<pre style="margin-left: 40px;"><font>aMill.move(px4 - 0.05, py4)</font></pre>

    
<div style="margin-left: 40px;"> </div>

    
<pre style="margin-left: 40px;"><font>aMill.mill_arc(px1,py1, 3.0)</font></pre>

    
<div style="margin-left: 40px;"> </div>

    
<pre style="margin-left: 40px;"><font>aMill.mill_arc(px4 - 0.1, py4,  3.0)</font></pre>

    
<div style="margin-left: 40px;"> </div>

    
<pre style="margin-left: 40px;"><font>aMill.move(px4 - 0.15, py4)</font></pre>

    
<div style="margin-left: 40px;"> </div>

    
<pre style="margin-left: 40px;"><font>aMill.mill_arc(px1,py1, 3.0)</font></pre>

    
<div style="margin-left: 40px;"> </div>

    
<pre style="margin-left: 40px;"><font>end</font></pre>

    
<div style="margin-left: 40px;"> </div>

    
<pre style="margin-left: 40px;"><font> </font></pre>

    
<div style="margin-left: 40px;"> </div>

    
<pre style="margin-left: 40px;"><font>tx = 1.6</font></pre>

    
<div style="margin-left: 40px;"> </div>

    
<pre style="margin-left: 40px;"><font>r = 3.0</font></pre>

    
<div style="margin-left: 40px;"> </div>

    
<pre style="margin-left: 40px;"><font>tpe = py1</font></pre>

    
<div style="margin-left: 40px;"> </div>

    
<pre style="margin-left: 40px;"><font>tpx = px1</font></pre>

    
<div style="margin-left: 40px;"> </div>

    
<pre style="margin-left: 40px;"><font>while tx &gt; 0.5</font></pre>

    
<div style="margin-left: 40px;"> </div>

    
<pre style="margin-left: 40px;"><font>   aMill.retract()</font></pre>

    
<div style="margin-left: 40px;"> </div>

    
<pre style="margin-left: 40px;"><font>   aMill.move(tpx,tpe)</font></pre>

    
<div style="margin-left: 40px;"> </div>

    
<pre style="margin-left: 40px;"><font>   aMill.plung(-0.5)</font></pre>

    
<div style="margin-left: 40px;"> </div>

    
<pre style="margin-left: 40px;"><font>   mill_arc(aMill, tx, py4, r)</font></pre>

    
<div style="margin-left: 40px;"> </div>

    
<pre style="margin-left: 40px;"><font>   tx -= 0.05</font></pre>

    
<div style="margin-left: 40px;"> </div>

    
<pre style="margin-left: 40px;"><font>   tpe -= 0.015</font></pre>

    
<div style="margin-left: 40px;"> </div>

    
<pre style="margin-left: 40px;"><font>   #tpx += 0.001</font></pre>

    
<div style="margin-left: 40px;"> </div>

    
<pre style="margin-left: 40px;"><font>   #r = r += 0.01</font></pre>

    
<div style="margin-left: 40px;"> </div>

    
<pre style="margin-left: 40px;"><font>end</font></pre>

    
<div style="margin-left: 40px;"> </div>

    
<pre style="margin-left: 40px;"><font> </font></pre>

    
<div style="margin-left: 40px;"> </div>

    
<pre style="margin-left: 40px;"><font> </font></pre>

    
<div style="margin-left: 40px;"> </div>

    
<pre style="margin-left: 40px;"><font> </font></pre>

    
<div style="margin-left: 40px;"> </div>

    
<pre style="margin-left: 40px;"><font>if false</font></pre>

    
<div style="margin-left: 40px;"> </div>

    
<pre style="margin-left: 40px;"><font>aMill.move(px1,py1)</font></pre>

    
<div style="margin-left: 40px;"> </div>

    
<pre style="margin-left: 40px;"><font>aMill.plung(-0.7)</font></pre>

    
<div style="margin-left: 40px;"> </div>

    
<pre style="margin-left: 40px;"><font>aMill.move(px2, py2)</font></pre>

    
<div style="margin-left: 40px;"> </div>

    
<pre style="margin-left: 40px;"><font>aMill.move(px3, py3)</font></pre>

    
<div style="margin-left: 40px;"> </div>

    
<pre style="margin-left: 40px;"><font>aMill.move(px4, py4)</font></pre>

    
<div style="margin-left: 40px;"> </div>

    
<pre style="margin-left: 40px;"><font>aMill.move(px5, py5)</font></pre>

    
<div style="margin-left: 40px;"> </div>

    
<pre style="margin-left: 40px;"><font>aMill.move(px6, py6)</font></pre>

    
<div style="margin-left: 40px;"> </div>

    
<pre style="margin-left: 40px;"><font> </font></pre>

    
<div style="margin-left: 40px;"> </div>

    
<pre style="margin-left: 40px;"><font>tx = px2 + 0.05 </font></pre>

    
<div style="margin-left: 40px;"> </div>

    
<pre style="margin-left: 40px;"><font>ty = py2 - 0.1</font></pre>

    
<div style="margin-left: 40px;"> </div>

    
<pre style="margin-left: 40px;"><font>tpy = py6</font></pre>

    
<div style="margin-left: 40px;"> </div>

    
<pre style="margin-left: 40px;"><font>while(tx &lt; px5)</font></pre>

    
<div style="margin-left: 40px;"> </div>

    
<pre style="margin-left: 40px;"><font>  aMill.move(tx,ty)</font></pre>

    
<div style="margin-left: 40px;"> </div>

    
<pre style="margin-left: 40px;"><font>  tx += 0.05</font></pre>

    
<div style="margin-left: 40px;"> </div>

    
<pre style="margin-left: 40px;"><font>  tpy += 0.01</font></pre>

    
<div style="margin-left: 40px;"> </div>

    
<pre style="margin-left: 40px;"><font>  aMill.move(tx,ty)</font></pre>

    
<div style="margin-left: 40px;"> </div>

    
<pre style="margin-left: 40px;"><font>  aMill.move(px6,tpy)</font></pre>

    
<div style="margin-left: 40px;"> </div>

    
<pre style="margin-left: 40px;"><font>  tpy -= 0.00</font></pre>

    
<div style="margin-left: 40px;"> </div>

    
<pre style="margin-left: 40px;"><font>  tx += 0.05</font></pre>

    
<div style="margin-left: 40px;"> </div>

    
<pre style="margin-left: 40px;"><font>end</font></pre>

    
<div style="margin-left: 40px;"> </div>

    
<pre style="margin-left: 40px;"><font> </font></pre>

    
<div style="margin-left: 40px;"> </div>

    
<pre style="margin-left: 40px;"><font> </font></pre>

    
<div style="margin-left: 40px;"> </div>

    
<pre style="margin-left: 40px;"><font>end</font></pre>

    
<div style="margin-left: 40px;"> </div>

    
<pre style="margin-left: 40px;"><font> </font></pre>

    
<div style="margin-left: 40px;"> </div>

    
<pre style="margin-left: 40px;"><font>#aMill.move(0.4, 0.5)</font></pre>

    
<div style="margin-left: 40px;"> </div>

    
<pre style="margin-left: 40px;"><font>#aMill.mill_arc(0.4, 0.5, 1.5)</font></pre>

    
<div style="margin-left: 40px;"> </div>

    
<pre style="margin-left: 40px;"><font>#aMill.mill_arc(1.6, 0.5, 1)</font></pre>

    
<div style="margin-left: 40px;"> </div>

    
<pre style="margin-left: 40px;"><font>#aMill.move(1.6, 0.5)</font></pre>

    
<div style="margin-left: 40px;"> </div>

    
<pre style="margin-left: 40px;"><font>#aMill.mill_arc(px2 - 0.08, pocket_y - 0.9, -1.5)</font></pre>

    
<div style="margin-left: 40px;"> </div>

    
<pre style="margin-left: 40px;"><font>#aMill.move(px2 - 0.1,  pocket_y -0.9)</font></pre>

    
<div style="margin-left: 40px;"> </div>

    
<pre style="margin-left: 40px;"><font>#Mill.move(px2, pocket_y)</font></pre>

    
<div style="margin-left: 40px;"> </div>

    
<pre style="margin-left: 40px;"><font>aMill.retract</font></pre>

    
<div style="margin-left: 40px;"> </div>

    
<pre style="margin-left: 40px;"><font> </font></pre>

    
<div style="margin-left: 40px;"> </div>

    
<pre style="margin-left: 40px;"><font> # now mill out the center.</font></pre>

    
<div style="margin-left: 40px;"> </div>

    
<pre style="margin-left: 40px;"><font> </font></pre>

    
<div style="margin-left: 40px;"> </div>

    
<pre style="margin-left: 40px;"><font> </font></pre>

    
<div style="margin-left: 40px;"> </div>

    
<pre style="margin-left: 40px;"><font>aMill.retract</font></pre>

    
<div style="margin-left: 40px;"> </div>

    
<pre style="margin-left: 40px;"><font> </font></pre>

    
<div style="margin-left: 40px;"> </div>

    
<pre style="margin-left: 40px;"><font>aMill.home</font></pre>

    
<div style="margin-left: 40px;"> </div>

    
<pre style="margin-left: 40px;"><b><font>aMill.job_finish</font></b></pre>

    
<p><font> </font></p>

    
<p style="margin-left: 40px;"><font>So now you can write ruby code
        or at least read relatively simple ruby scripts but that is one
        of the strengths of ruby, you start simple and only expose
        complexity as you need it. </font></p>

    
<p style="margin-left: 40px;"><font>Our library obviously contains
        many more features and functions but they will be covered in a
        separate users guide. </font></p>

    
<p style="margin-left: 40px;"><font>Our current intention is to make
        the library available for free use by all with no warranty. If
        we do make money off it then it will be by the consulting
        revenue we generate from those who want us to add specific
        features to the library to meet their specific requirements. </font></p>

    
<p style="margin-left: 40px;"><font>Let me know if you would like a
        current copy of the library of have comments on desired features
        and functions. I can be reached at info@cncutil.org or at
        800-658-8745. </font></p>

    
<p style="margin-left: 40px;"><font>&middot;<font> </font></font><a href="mailto:info@cncutil.org">Download entire Library in ZIP
        format<font>.</font> </a></p>

    
<p style="margin-left: 40px;"><font>&middot;<font> </font></font><a href="../../cnc/CNCUtil-source-all.zip">Brows Library module by
        Module</a></p>

    
<p style="margin-left: 40px;"><font>Our library requires that the
        ruby interpreter be installed and users should be familiar with
        running scripts from either the windows command line or the
        Linux shell prompt. The windows installation is a single click
        style executable file that takes about 1 minute. The Linux
        version requires a bit more effort but still took less than 1
        hour. </font></p>

    
<p style="margin-left: 40px;"><font>I have also published a GCODE
        tutorial which goes into further detail. The users guide for the
        CNCUtil library is also available. </font></p>

    
<p><a name="WhyRuby"></a></p>

    
<h3><b><font>Ruby the Scripting Language </font></b></h3>

    
<p style="margin-left: 40px;"><font>There are many languages we
        could have chosen for implementation of CNCUtil. I choose Ruby
        because of it's extreem ease of learning for new users who may
        not be programmers. It also provides strong object oriented
        support which made it somewhat easier to build complex projects
        rapidly. Finally it is free and readily available on most
        operating systems including Linux, Windows and Macintosh. I
        discuss it further in our <a href="ruby_notes.html">Ruby Notes
          document</a> which also provides an extensive set of links to
        Ruby related resources and training. </font></p>

    
<p style="margin-left: 40px;"><font> </font></p>

    
<p style="margin-left: 40px;"><font>I expect that most people who
        have ever written any computer script, language or used
        developed spreadsheets will be able to produce sophisticated
        GCODE simply by reviewing our examples and that they may never
        need to learn the more advanced parts of Ruby.</font></p>

    
<p><a name="CNCSoftware"></a></p>

    
<h2><b><i><font>CNC Software </font></i></b></h2>

    
<p style="margin-left: 40px;"><a name="CADSoftware"><font>All this
          software works together in the CNC process. It can be
          confusing but if you understand the process it becomes much
          easier to understand. If you have not read our explanation of
          the process then please do so. </font></a></p>

    
<p style="margin-left: 40px;"><font>The sheer variety of software
        available is bewildering and a person or group could easily
        loose man years getting started by evaluating all these
        packages. My general theme is to choose the clear market leaders
        in each category unless there are overriding budget or
        functionality reasons not to. For our purposes this approach was
        not viable due to both cost and quality concerns. </font></p>

    
<p style="margin-left: 40px;"><font>Coming up to speed with CNC and
        buying and assembling all the parts is a much more difficult
        proposition than people typically understand. There is a weird
        combination of assumed knowledge and lack of people skills that
        is extremely daunting. Our Taig mill with CNC retrofit showed up
        with one page of instructions for a job that should have
        included at least 90 pages and that is typical of this industry
        segment. There are lots of pieces and they are not factory
        configured to just work together so it takes diligence and time.
        Once it is all figured out and working end to end it is easy to
        look back and improve so force yourself or your people to go end
        to end for producing simple parts as rapidly as possible for the
        least possible amount of money even before they finish the
        selection process on expensive components like CAD. What they
        learn will allow them to make much better decisions and will
        quite probably save your company thousands or hundreds of
        thousands of dollars. </font></p>

    
<p style="margin-left: 40px;"><font>Avoid making department wide
        commitments up front but rather get a single seat or better yet
        free demo versions which you can test on your early parts and
        those elements that work well you keep and buy more of. </font></p>

    
<h3><b><font>CAD </font></b></h3>

    
<p style="margin-left: 40px;"><font>The CAD (Computer Aided Design)
        or as most people use them (Computer Aided Drawing) packages are
        used to help visualize the parts. Some of the more capable ones
        can be used to draw all the parts and assemble them together
        before a physical part is ever drawn. They start at $50 and go
        up to well over $35,000. The most popular for use by inventors
        seems to be Autocad Inventor which costs in the range of $6,000
        but there are free packages such as EMachineShop which are OK
        for drawing single parts and a couple of mid range products such
        as CadMax which at $300 that have very good 3D support and
        Alibre Design at $999 provides full parametric capabilities but
        takes a long time to master. I have tried both Turbocad and
        DesignCad which start at under $100 but just do not find them
        productive for our inventor type use.</font></p>

    
<p style="margin-left: 40px;"><font>The key with CAD packages is to
        buy one good enough to meet your requirements but not overspend
        initially. This must be balanced with the knowledge that there
        is generally a loss of information when moving drawings from
        package to package and sometimes this is so bad that the items
        must be redrawn. </font></p>

    
<p style="margin-left: 40px;"><font>To be clear we started out
        thinking that our CAD package would both support our product
        design needs and directly feed the CAM process for production of
        prototypes but have shifted away from that approach to using CAD
        as a documentation support and design aid tool which imposes a
        different set of requirements. This means that we shifted to
        valuing different features such as independent 2D slice views
        over some of the 3D rendering capabilities.</font></p>

    
<p style="margin-left: 40px;"><font>If you are using CAD for patent
        drawings then a tool with advanced documentation support like
        CadMax and Autocad Inventor are good for their ability to
        produce scaled 2D views complete with labeling directly from the
        3D models. The package most heavily used for complex 3D surface
        design appears to be Rhinoceros which supports 3D NURBS surface
        modeling.</font></p>

    
<p style="margin-left: 40px;"><font>We originally thought we would
        draw the parts in CAD and let the drawings directly drive the
        CNC process. As I discuss elsewhere this process has seems to
        have serious problems so we have adopted a different strategy
        that relegates CAD mostly to a communications and documentation
        vehicle which the less expensive packages such as CADMAX can
        handle reasonably well.</font></p>

    
<p style="margin-left: 40px;"><font>There is a CAD package called
        CADSM which only costs $29 that can provide motion simulation in
        3D. It has a completely non standard user interface and looks
        like it takes considerable time to setup up a 3D model but the
        resulting 3D moving models could be indispensable for
        communications purposes and there appear to be some very good
        training tools. </font></p>

    
<p style="margin-left: 40px;"><font>I have included a more
        comprehensive list of CAD vendors with comments about each
        vendor below in the links section.</font></p>

    
<h3><a name="CAMSoftware"><b><font>CAM </font></b></a></h3>

    
<p style="margin-left: 40px;"><font>CAM is roughly the process of
        moving from visualized components to GCODE which can be executed
        by the CNC stepper driver software. This can be done a number of
        ways but the default process is to use 3DCAD and some
        intermediate software.</font></p>

    
<p style="margin-left: 40px;"><font>Alternative processed can
        generate GCODE directly from drawings or library modules like
        our library does. </font></p>

    
<p style="margin-left: 40px;"><font>In many shops people are using
        simple text editors and writing GCODE directly which would still
        be considered part of the CAM process.</font></p>

    
<p style="margin-left: 40px;"><font>There are some packages such as
        Bobcad which merge the CAD and CAM process and which directly
        drive the GCODE generation. We do not have extensive experience
        but I believe this approach will tend to produce better GCODE
        with more efficient tool paths.</font></p>

    
<p style="margin-left: 40px;"><font><a href="#LINKCADBOBCAD"><font>A
            list of </font>CAM packages is included in our links
          section<font>.</font></a></font></p>

    
<h3><b><font>GCODE Editor</font></b></h3>

    
<p style="margin-left: 40px;"><font>GCODE can be edited with a
        simple text editor and when using our library a free programming
        editor works well. There are times though during the learning
        curve where a editor which understands and enforces the GCODE
        syntax can be helpful. A list of GCODE editors is included in
        our links section.</font></p>

    
<h3><b><font>CNC Simulator / Emulators</font></b></h3>

    
<p style="margin-left: 40px;"><font>Running a CNC mill can be an
        expensive process especially if it is loaded with an expensive
        material such as stainless steel. A CNC emulator basically reads
        the GCODE and pretends to be a mill while showing the movement
        of the tool as the GCODE is processed. The better emulators
        allow the rate of simulation to be changed so you can watch the
        movements in detail. </font></p>

    
<p style="margin-left: 40px;"><font>The one I like the best is
        Microtech CNC Simulator which is free but there is quite a
        selection of options and many of the CNC drivers include
        graphical display options that are equally good.</font></p>

    
<p style="margin-left: 40px;"><font>I have enclosed a list of some
        CNC emulators in the links section.</font></p>

    
<h3><a name="CNCDrivers"><b><font>CNC Stepper Driver Software </font></b></a></h3>

    
<p style="margin-left: 40px;"><font>This is a piece of software
        which I feel dubious about because I don&#8217;t think any software
        should be required or rather think every mill should come with
        either a network port or a SD card slot that can be used to feed
        GCODE in and start the milling process. The whole idea of
        requiring a dedicated computer for this process is archaic and
        should be replaced. There are some mills that have this built in
        which I have provided links to below. </font></p>

    
<p style="margin-left: 40px;"><font>With the rant over it is easy to
        see how the low end and hobbies market evolved in this direction
        and the hobbyists and quite a few professionals will need a
        dedicated computer to run the milling operation for the
        foreseeable future. </font></p>

    
<p style="margin-left: 40px;"><font>My favorite driver software is
        EMC2 since it provides modern features such as acceleration
        control and it is easy to burn a CD that self installs a version
        of BDI Linux and the EMC software in a single step saving money
        by not having to by Windows and in general allowing a lower
        powered computer to be used. EMC did not come with a correct
        configuration file for our Xylotex 4 axis controller I use but
        you can get it for free from me. </font></p>

    
<p style="margin-left: 40px;"><font>Other popular packages are Mach2
        and TurboCNC which lacks modern acceleration control which can
        dramatically slow down some milling jobs. My impression is that
        Mach2 and it&#8217;s sister products provide a superior graphics
        interface. </font></p>

    
<p style="margin-left: 40px;"><font>I have provided a more
        comprehensive list in the links section. </font></p>

    
<h3><b><font>What the CNC vendors need to learn </font></b></h3>

    
<p style="margin-left: 40px;"><font>One thing the major players in
        the space should fully understand is that new product groups
        have extremely limited budgets but after they have successfully
        delivered a rev 1 product their budgets are typically relaxed.
        If these groups want to get the larger sales they need to
        attract and retain the early users through rev 1. </font></p>

    
<p style="margin-left: 40px;"><font>I experienced this in my first
        project at HP where spending 200K for software up front was
        impossibility but after our successful deliver of our rev 1
        product we turned around and spent 5 times that amount and the
        product we had used during rev 1 was the obvious candidate for
        the upgrade. </font></p>

    
<p style="margin-left: 40px;"><font>The other thing these vendors
        need to learn is that free downloadable training videos are
        their best sales aids and while they would sacrifice some follow
        on revenue by making them widely available their core product
        may never be seriously considered due to the fact that the
        evaluating users never make it over their initial learning
        curve. As a result they may get a few hundred dollars of
        additional initial revenue but end up sacrificing hundreds of
        thousands of dollars when successful groups upgrade from a
        single or small group of designers to department wide usage. </font></p>

    
<p style="margin-left: 40px;"><font>Sun has clearly figured this out
        with the Java programming language and they correctly found that
        it was essential to put the core tool into as many hands as
        possible so that when enterprise projects start the entire group
        wants to use their high end tools. </font></p>

    
<p style="margin-left: 40px;"><font>Incidentally 30 days is not
        enough to become proficient in these tools. I am hesitant to
        invest a lot of time and energy on AutoCAD Inventor right now
        because I don&#8217;t want to have to spend the $6,000 in 30 days
        which will be before I see any revenue but if I could use
        Inventor for 6 months I would jump in feet first and if my
        project is still viable in 6 months I would have so much
        invested learning and drawings that I would have no choice but
        to pay the $6,000 not only for me but for the 4 other people I
        am likely to hire in that timeframe. </font></p>

    
<h2><a name="OurSetup"><b><i><font>Our Setup </font></i></b></a></h2>

    
<p style="margin-left: 40px;"><font>The Machine Chosen </font></p>

    
<p style="margin-left: 40px;"><font>The Mill </font></p>

    
<p style="margin-left: 40px;"><font>The Controller </font></p>

    
<p style="margin-left: 40px;"><font>GCODE Library </font></p>

    
<p style="margin-left: 40px;"><font>Buy a Collette set </font></p>

    
<p style="margin-left: 40px;"><font>Buy a larger vice from Harbor
        Freight </font></p>

    
<p style="margin-left: 40px;"><font>Making tBolts </font></p>

    
<p style="margin-left: 40px;"><font>Making Clamp brackets </font></p>

    
<p style="margin-left: 40px;"><font>The good, The bad and the Ugly </font></p>

    
<p style="margin-left: 40px;"><font>Environmental Considerations </font></p>

    
<p style="margin-left: 40px;"><font>Protect the controller box. </font></p>

    
<p style="margin-left: 40px;"><font>Allow adequate space. </font></p>

    
<p style="margin-left: 40px;"><font>Keep the controller and computer
        in a space where they can be isolated from the metal shavings. </font></p>

    
<h2><a name="GCODEMills"></a><a name="_Mills_that_directly_process_GCODE"></a><b><i><font>Mills
            that directly process GCODE </font></i></b></h2>

    
<p style="margin-left: 40px;"><font>The current generation of low
        end CNC mills requires a computer dedicated to furnishing
        signals over a parallel port to drive the motors on the mill.
        This solution works but it imposes extra costs, a lot of extra
        hassle and space requirements. </font></p>

    
<p style="margin-left: 40px;"><font>The parallel port strategy makes
        sense from some perspectives but parallel cables which use low
        voltage TTL signals are notoriously susceptible to electrical
        noise which is quite prevalent in shops where large motors are
        being used. I used this strategy for a robot in 1988 but in
        today&#8217;s world there are simply better and more reliable ways to
        approach the problem. </font></p>

    
<p style="margin-left: 40px;"><font>It is possible to buy mills that
        include all the computing power needed to directly read the
        GCODE and process it without the extra hassle.</font></p>

    
<p style="margin-left: 40px;"><font>&middot;<font> </font></font>A wide
      selection of machines from Alibaba </p>

    
<p style="margin-left: 40px;"><font>&middot;<font> </font></font><img src="overview_files/image001.jpg" align="right" height="145" hspace="12" width="145">CNC Router XHYZ6090 &#8211; $3,800 plus
      shipping from China plan $1,500. This mill is huge 600mm by 900&#8221;
      by 120mm working (23.6&#8221; X 35.4&#8221; X 4.7&#8221;). It includes ball screws
      which are better for accuracy than the simple screws supplied on
      the Taig and Sherline mills. It only accepts 220V power so we are
      waiting to buy one until we get a larger shop. It started out as a
      CNC design so it is cleaner than the retrofit packages. I
      obviously can not vouch for the machine until we test it but it
      looks like a good combination.</p>

    
<p><font>&middot;<font> </font></font></p>

    
<h2><b><i><font>The Open Loop and Closed Loop Decision</font></i></b></h2>

    
<h1><a name="CNCProjects"></a><a name="_CNC_Projects"></a><a href="#LINKCNCRouterXHYZ6090"><font>CNC Projects</font> </a></h1>

    
<p><font> </font></p>

    
<p><font>Let me know if you have specific needs. If your needs
        coincide with our own I may be able to publish an example.</font></p>

    
<p><font> </font></p>

    
<p><font>We have quite a few projects which are listed on <a href="index.html#projects">our CNC index page</a>. A few of
        the projects you will find there are shown here.</font></p>

    
<ul>

      <ul>
        <li><font>Mold for a Parabolic Trough Concentrator - milled in
            Styrofoam layered slices and assembled into complete mold.
            Current trough is 12&#8221; but the software can be easily changed
            to produce any width and any focus point the milling machine
            can physically accommodate. </font></li>
        <li><font>Tesla Motor Block </font></li>
        <li><font>Tesla Motor Block Lid </font></li>
        <li><font>Tesla Motor Wheel </font></li>
        <li><font>Scroll Wheel for second stage in Tesla motor </font></li>
        <li><font>Mill a scroll compressor wheel</font></li>
        <li><font><br>
          </font></li>
      </ul>
    
</ul>

    
<p><font> </font></p>

    
<hr style="width: 100%; height: 3pt; color: rgb(75, 114, 75); border-style: solid; margin-left: 0px; margin-right: auto;">
    
<h1><font>CNC Util and the CAD / CAM / CNC industry</font></h1>

    
<p style="margin-left: 40px;"><i><font>Warning: These comments will
          not make sense unless you have read the rest of this document
          or are already familiar with the CAD, CAM software process.</font></i></p>

    
<p style="margin-left: 40px;"><font> </font></p>

    
<p style="margin-left: 40px;"><font>CNC Util is a Ruby based library
        that machinists can script to produce sophisticated GCODE. </font></p>

    
<p style="margin-left: 40px;"><font> </font></p>

    
<p style="margin-left: 40px;"><font> CNCUtil eliminates the need for
        CAD and then CAM conversion software and it allows the Machinist
        intimate control over tools paths while eliminating over 90% of
        the labor normally associated with working in GCODE. </font></p>

    
<p style="margin-left: 40px;"><font> </font></p>

    
<p style="margin-left: 40px;"><font>Before I continue let me add a
        disclaimer. I have not evaluated every CAM product available and
        there are a lot of them so there is at least some chance that
        one or more vendors have produced products that fully satisfy
        the need and solve the problem and I don&#8217;t know because we
        stopped doing serious evaluations about the time I got focused
        on CNCUtil. There are a few like Feature CAM which costs several
        thousand dollars per user and BobCad that costs over $1,000 per
        user that combine the CAM and CAD functionality and look
        promising. In an ideal world I would stop work on CNC-Util and
        give both of these products a full evaluation but I am not in a
        situation where I could afford a month or more lost productivity
        which this would require and I really don&#8217;t want to spend the
        money for Feature-CAM since that amount of money is enough to
        import a mill with a 30&#8221; X 40&#8221; axis from China.</font></p>

    
<p style="margin-left: 40px;"><font> </font></p>

    
<p style="margin-left: 40px;"><font>One may ask why there is a need
        for yet another CAM / GCODE generator in a crowded market where
        products start at $69 and go up to over $15,000. The reason is
        that the entire low and mid range market seems fixated on an
        approach that software engineers have repeatedly tried and
        dis-proven many times over several decades. It has always been a
        holy grail in software engineering to produce fully executable,
        highly complex programs capable of handling all the boundary
        conditions and exceptions using graphical tools. I have followed
        this enthusiastically and have invested in every generation of
        graphical tool since the 1980&#8217;s including Rose, UML, Rational
        and a bunch of less known strategies but the fact of the matter
        is that while these tools may have helped in some parts of the
        process and they greatly helped in the person to person
        communications process they where failures when it came time to
        write full fledged executable products. Just like the software
        graphic tools today&#8217;s 3D cad packages are essential when
        visualizing a product and building a plan that can be
        communicated to managers, customers and investors but the
        process seems to break when moving from that step to actually
        producing the part.</font></p>

    
<p style="margin-left: 40px;"><font> </font></p>

    
<p style="margin-left: 40px;"><font>I found the same core issues
        driving problems when trying to use 3D CAD to directly drive CAM
        conversion to generate machine executable GCODE. I am confident
        that this core issue is one of the reasons it is so expensive to
        get single parts made in today&#8217;s market. For every part an
        expert machinist has to either re-specify the part for their
        local machines or at the very least manually edit the GCODE to
        get it do exactly what is needed both of which are time
        consuming and error prone and this time cost has to be passed
        back to the buyer. This is complicated by the fact that every
        time the GCODE is generated it must be re-edited and it must be
        re-generated every time the CAD drawing changes. There are no
        tools to help preserve the previous edits so each cycle requires
        a repeat of the manual editing process. It is no wonder that
        Machinists charge an arm and a leg every time a design changes
        because it means that they are going to be spending hours
        figuring out the newly generated GCODE and then re-edit it to
        put in changes very similar to those they just entered for the
        last version.</font></p>

    
<p style="margin-left: 40px;"><font> </font></p>

    
<p style="margin-left: 40px;"><font>To put the GCODE editing process
        in perspective our moderate complex jobs require in the range of
        50,000 lines of GCODE none of which is organized in anything but
        a sequential list and there are no visual queues to what each
        step is doing and the code is a simple linear list with no
        functional grouping so it is hard to even find the line that is
        milling a given piece of a part let along figure out how to
        change it. The only way I have found to figure this out is to
        watch the entire sequence in an emulator and wait until it gets
        to the part I am interested in and mark it manually for the
        change and it takes a long time and intense concentration to
        watch 50,000 discrete moves, my time and energy are better spent
        on tasks which make better use of reasoning skills than this
        dead boring task. I routinely make changes in large complex
        software systems so editing GCODE should be no big deal but I
        cringe at the thought of having to crawl through that much
        linear code simply because of the tedium so it can be expected
        that Machinists who are not natural programmers would hate it
        even worse. In software engineering we try to keep most
        individual chunks of code (methods) short in the range of 20 to
        300 lines with 300 lines considered long and 3000 lines
        considered unacceptable for a single method so to have a single
        linear chunk that is 160 times longer than what we already
        considered long is simply daunting.</font></p>

    
<p style="margin-left: 40px;"><font> </font></p>

    
<p style="margin-left: 40px;"><font> The popularity of scripting
        languages for programming the Web has proven that for very
        complex task as text / language based scripting approach is more
        capable than graphical drawing formats which is why that even
        after software engineers use graphical tools to describe what
        they will build they ultimately still write the software in
        languages like Ruby, Python, C++, C# and Java. This is because
        by the time they use the graphical tools to fully specify the
        problem to the point where all the exceptions have been handled
        they have actually spent more time than they would have writing
        the software using a standard computer language and in most
        instances they encounter limits in the graphical drawing tools
        that prevent them from even being able to complete the project.
        The experience from Software Engineering is similar in many ways
        to what is encountered in the standard CAD / CAM process and is
        one of the reasons CNC projects end up employing expert
        machinists after they have already drawn the parts and thought
        they could have produced the part directly from the drawings.</font></p>

    
<p style="margin-left: 40px;"><font> </font></p>

    
<p style="margin-left: 40px;"><font>The computer industry is still
        trying to fabricate drawing tools capable of handling the entire
        software process but it is just too complex for these tools the
        handle even after 20+ years of intensive effort. Progress is
        being made but the solution is still a ways off. </font></p>

    
<p style="margin-left: 40px;"><font> </font></p>

    
<p style="margin-left: 40px;"><font>The CAD / CAM industry generally
        does not encounter individual parts that create problems quite
        as complex as we do in software engineering but I believe that
        their problems are sufficiently complex to cause a very similar
        set of issues. When CAD and CAM products are taken together they
        are substantially less mature that the current generation of
        software visualization tools when it comes time to handle the
        full complexity of the job. The primary difference is that their
        customer base does not have the same background as the software
        engineering customers so they are unable to fall back to a text
        based language strategy and they also do not have any decent
        tools to make it cost effective or even feasible to do so even
        if they wanted to. As a result the CNC buyers does not
        understand that they are bound to hit the same set of problems
        encountered by the software engineers so there are a lot of
        companies making a lot of promises that just can not be met with
        the current generation of tools.</font></p>

    
<p style="margin-left: 40px;"><font> </font></p>

    
<p style="margin-left: 40px;"><font>CNCUtil provides a unique
        solution that allows the use of scripting to bypass or at least
        effectively manage the complexity hurtles while using libraries
        to keep people focused on their jobs rather than the nuts and
        bolts. This is the same strategy that has proven effective for
        software engineers and I believe it will be equally effective
        for the CAM / CNC process.</font></p>

    
<p style="margin-left: 40px;"><font> </font></p>

    
<p style="margin-left: 40px;"><font>It could be argued that the CNC
        users can always fallback to GCODE but in many ways GCODE today
        is very similar to Assembler language in the 1970&#8217;s but more
        limited because it does not provide tools for jumps and compares
        which became the foundation of today&#8217;s computer software. GCODE
        is simply requires too many steps for an average person to
        produce a reasonable number of parts in a reasonable amount of
        time. GCODE does not provide any of the tools such as
        declarative specifications, functional decomposition and Object
        Oriented encapsulation that have proven essential when allowing
        normal people to participate in the software process. GCODE is
        simply not suited to wide spread human scripting. Just like the
        software industry there are experts who can write GCODE fast and
        efficiently and equally like the software industry these
        exceptional individuals are rare and expensive and the average
        person will not be able to afford the time so they are forced
        back into the standard process above where they still end up
        editing the GCODE. </font></p>

    
<p style="margin-left: 40px;"><font> </font></p>

    
<p style="margin-left: 40px;"><font>CNCUtil is designed to move
        GCODE generation into the world of modern software engineering
        where mere mortals can easily and quickly script the movement of
        their machine while still retaining detailed control where they
        need it. It allows people to start small with straight line
        scripts and then as their complexity need grow they can take
        advantage of advanced features like functional encapsulation for
        re-usable libraries. </font></p>

    
<p style="margin-left: 40px;"><font> </font></p>

    
<p style="margin-left: 40px;"><font>Hopefully CNCUtil will fill the
        same niche for CNC that VB, JavaScript, Perl and Python did for
        Web applications from the 1990&#8217;s until now where they have
        fundamentally enabled an entirely new generation of programmers
        to produce incredibly sophisticated results with minimal
        learning curves.</font></p>

    
<p style="margin-left: 40px;"><font> </font></p>

    
<p style="margin-left: 40px;"><font>The movement to Step and IGES is
        helping but they are merely descriptive formats and can not
        embody conditional logic and decision making capability which
        has proven essential in software engineering so you are almost
        back to trying to take a graphical representation of an object
        and invert the proper tool movement to produce the object. Which
        is bound to break down in places similar to where the 3D cad /
        CAM process breaks down? I am as guilty as everybody else in
        wanting to take a IGES file and have my mill produce the part
        flawlessly every time and without having to manually edit the
        GCODE and I will buy many tools to do this and may even write a
        conversion utility that reads the IGES and writes the ruby
        script that uses CNCUtil which at least will be easier to read
        and tweak since it is 100 to 1000 times shorter than the GCODE.
        I suspect that I will wind up back using CNCUtil for several
        years to come especially when building the harder parts.</font></p>

    
<p style="margin-left: 40px;"><font> </font></p>

    
<div style="margin-left: 40px;"> </div>

    
<p style="margin-left: 40px;"><font>There is an exception to problem
        condition described above where the CAD to part seems to have
        more promise for direct delivery without the need for a
        machinist expert. That is with the new generation of 3D printers
        which use a variety of technologies to produce plastic parts by
        building them up layer by layer where the layers may only be
        1,000 of an inch thick. The nature of these machines means that
        they will be more capable of direct production without a human
        touching the part until it comes out of the machine and without
        ever looking at the intermediate GCODE. This is because the
        machine controls the layer deposition and that process can be
        reduced a set of simple planes which is relatively simple and
        doesn&#8217;t involve sophisticated 3D trajectory planning. Same thing
        some of the inexpensive CAM software used the same strategy but
        it was really stupid when milling and equally smart for the 3D
        printers. The current cost for these printers during early 2006
        starts at $25,000 and the cost per part is quite high. The
        quotes I received during 2005 from the service bureaus were
        roughly 25 times the cost of locally machining the same part.
        Never the less I expect that if any company finds a way to break
        the $5,000 price point with these printers that they will
        rapidly become as common place as laser printers and may grow in
        the market even faster. Most of my machining requires a material
        with high thermal conductivity such as Aluminum or stainless and
        to date there are no 3D printers capable of directly producing
        the metal parts but even so I will buy one when economically
        feasible because we could use the plastic parts to produce one
        off plaster or sand molds that could be used to produce short
        run aluminum castings. I don&#8217;t relish the idea of locally
        casting Aluminum since dealing with 1,300 degree metals seems
        inherently dangerous but it would be a good way to approach
        produce a small number of parts and it could make more efficient
        use of the metal than milling it out does. This could be an
        ideal implementation because the casting operation can be done
        by relatively unskilled labor whereas the CAD drawing and use of
        CNCUtil requires a higher degree of skill so if we can get to
        the point of directly producing mold elements from the 3D cad we
        would free up the more expensive people to focus on next product
        design rather than implementation mechanics.</font></p>

    
<p><br>
    </p>

    
<p><a href="http://cncutil.org/">Water From air</a></p>

    
<p><font> </font></p>

    
<p><font> </font></p>

    
<p><font> </font></p>

    
<p><font> </font></p>

    
<p><font> </font></p>

    
<p><font> </font></p>

    
<p><font> </font></p>

  

</body></html>